.areaContent .alarm .list {
    display: block;
    width: 100%;
    padding: 0 15px 26px;
    float: left;

    & > div {
        position: relative;
        display: block;
        width: 100%;
        padding: 25px 0 0 0;
        float: left;

        &:first-child::after {
            top:46px;
            height:50%;
        }
        &:last-child::after {
            height: 25px;
        }

        &::after {
            content: '';
            width: 1px;
            height: 100%;
            background: #ccc;
            position: absolute;
            top: 0;
            left: 24px;
            z-index: 1;
        }

        .date {
            display: block;
            width: 50px;
            float: left;
            z-index: 9;
            position: absolute;
            top: 25px;
            left: 0;

            span {
                display: block;
                float: left;
                width: 100%;
                height: 21px;
                line-height: 19px;
                border: 1px solid rgba(140, 140, 140, 0.5);
                background: #fff;
                border-radius: 99px;
                text-align: center;
                font-size: 13px;
                color: #8c8c8c;
                background: #fff;
            }
        }

        .con {
            display: block;
            width: calc(100% - 50px);
            min-height: 21px;
            line-height: 21px;
            //max-height:42px;
            padding: 0 0 0 60px;
            -webkit-line-clamp: 2 !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
            display: -webkit-box !important;
            -webkit-box-orient: vertical !important;
            white-space: normal !important;
            float: left;

            .bullet {
                display: inline-block;
                width: 17px;
                height: 17px;
                line-height: 19px;
                background: #ff6f6f;
                font-size: 12px;
                color: #fff;
                font-weight: 700;
                //margin:1px 0;
                border-radius: 100%;
                //padding:1px 5px 3px;
                text-align: center;
                //float:left;
                //margin-right:8px;
                // vertical-align: -0.25em;
            }

            .txt {
                display: inline;
                line-height: 21px;
                font-size: 14px;
                color: #141414;
            }
        }
    }

    &-link {
        & > div {
            position: relative;
            padding: 18px 0;
            border-top: 1px solid #d7d7d7;

            &:first-child {
                border-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
            }

            &::after {
                background: none;
            }

            .bulletbox {
                display: block;
                width: 100%;
                padding: 0 10px 0 52px;
                margin-bottom: 6px;
                float: left;

                span {
                    display: block;
                    float: left;
                    padding: 0 6px;
                    height: 20px;
                    line-height: 20px;
                    border-radius: 4px;
                    font-size: 11px;
                    color: #4d4d4d;
                    background: #f5f5f5;
                }
            }

            a {
                display: block;
                width: 100%;
                float: left;
                background: url(../img/item/link.png) no-repeat 98% 50%;
                background-size: 5px 9px;
            }

            .date {
                top: 18px;
                left: 5px;

                width: auto;
                height: 21px;
                line-height: 21px;
                border: none;
                //margin-top:1px;

                em {
                    font-size: 14px;
                    color: #8c8c8c;
                }
            }
            .con {
                padding: 0 10px 0 57px;
                width: calc(100% - 10px);
            }

            .cdn {
                display: flex;
                width: 100%;
                float: left;
                padding: 0 10px 0 57px;
                justify-content: flex-start;
                gap: 6px;

                span {
                    display: block;
                    height: 20px;
                    line-height: 20px;
                    padding: 0 6px;
                    margin-top: 6px;
                    border-radius: 4px;
                    background: #fdecec;
                    font-size: 11px;
                    color: #e00d14;
                    font-weight: 500;
                }
            }

            .cpn {
                display: block;
                width: 100%;
                float: left;
                margin-top: 8px;
                line-height: 18px;
                padding: 0 10px 0 57px;

                span {
                    font-size: 12px;
                    color: #969696;
                }
            }
        }
    }
}
