.areaContent .alarm {
    display: block;
    width: 100%;
    float: left;
    margin: 20px 0 0 0;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.08);
    overflow: hidden;

    & > strong {
        display: block;
        width: 100%;
        padding: 20px 20px 2px;
        //height:25px;
        line-height: 25px;
        font-size: 20px;
        font-weight: 500;
        color: #141414;
        float: left;
    }

    .more {
        display: block;
        width: 100%;
        float: left;

        button {
            width: 100%;
            height: 50px;
            background: #f4f2f4;
            font-size: 14px;
            color: #333d47;
        }
    }
}

@import 'alarmlist.scss';
