.c-item {
    .cardNews {
        display: block;
        width: 100%;
        padding: 20px 0 24px;
        float: left;

        .swiper-slide {
            display: block;
            width: 100%;
            height: 217px;
            padding: 0 20px 12px;

            & > div {
                position: relative;
                display: block;
                width: 100%;
                height: 205px;
                background: #fff;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
                border-radius: 16px;
                padding: 20px;

                .tit {
                    display: block;
                    width: 100%;
                    float: left;
                    height: 18px;
                    line-height: 18px;

                    strong {
                        font-size: 14px;
                        font-weight: 700;
                        color: #141414;
                    }
                }

                .list {
                    display: block;
                    width: 100%;
                    float: left;
                    margin-top: 20px;

                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;

                        li {
                            display: block;
                            width: 100%;
                            height: 25px;
                            line-height: 25px;
                            float: left;

                            span {
                                display: block;
                                width: calc(100% - 15px);
                                font-size: 14px;
                                color: #141414;
                                letter-spacing: -1px;

                                &::before {
                                    width: 15px;
                                    content: '\00b7';
                                    font-size: 20px;
                                    font-weight: 700;
                                    line-height: 25px;
                                    float: left;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

                .date {
                    position: absolute;
                    top: 22px;
                    right: 20px;

                    display: block;
                    height: 18px;
                    line-height: 18px;

                    span {
                        font-size: 12px;
                        color: #969696;
                    }
                }
            }
        }
        .swiper-pagination {
            position: relative;
            bottom: auto;

            .swiper-pagination-bullet {
                color: #333d47 !important;
                background: #333d47 !important;
                margin: 0 8px;
            }
        }
    }
}
