#tbArea .areaContent {
    display: block;
    width: 100%;
    float: left;
    margin: 0 0 40px 0;
    padding: 122px 0 0;
    //background:#fff;
    z-index: 10;

    & > div {
        //display:block;
        width: 100%;
        padding: 0 20px 40px;
        float: left;

        .tab-pane {
            display: none;

            &.active {
                display: block;
            }
        }
    }
}

@import 'empty.scss';
@import 'chart.scss';
@import 'alarm.scss';
@import 'highrow.scss';
