#tbArea header {
    //position: sticky;
    //position: -webkit-sticky;
    //top:50px;
    width: 100%;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    //background:#fff;
    z-index: 12;
    float: left;
    position: fixed;
    background:#fff;

    .tit {
        display: block;
        width: 100%;
        float: left;
        background: #fff;
        padding: 20px 20px 0;
        border-radius: 20px 20px 0 0;

        strong {
            display: block;
            font-size: 18px;
            color: #141414;
            font-weight: 700;
            height: 23px;
            line-height: 23px;
        }
    }

    .navi-s {
        position: relative;
        display: block;
        width: 100%;
        min-width: 100%;
        overflow: hidden;
        float: left;
        margin: 20px 0 0 0;

        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 1px;
            background: #ccc;
            z-index: 3;
        }

        div {
            position: relative;
            display: flex;
            min-width: 100%;
            white-space: nowrap;
            overflow: auto;
            justify-content: flex-start;
            -ms-overflow-style: none;
            scrollbar-width: none;
            padding: 0;
            flex-wrap: nowrap;
            z-index: 9;

            &::-webkit-scrollbar {
                display: none;
            }

            button {
                padding: 9px 20px;
                border: 0;

                &:hover {
                    border: 0;
                }

                span {
                    height: 20px;
                    line-height: 20px;
                    font-size: 16px;
                    color: #828282;
                    border: 0;
                    padding: 0;
                }
                &.active {
                    border-bottom: 2px solid #141414;

                    span {
                        color: #141414;
                        font-weight: 700;
                        border: 0;
                        padding: 0;
                    }
                }
            }
        }
    }
}
