@import './ainews/list.scss';
@import './ainews/tag.scss';
@import './ainews/before.scss';

#detail {
    .modal-content {
        display: block;
        overflow-y: auto;
    }
}
.detail {
    &-w {
        height: calc(100% - 50px);
    }
    &-top {
        display: block;
        width: 100%;
        background: #fafafa;
        border-bottom: 1px solid #d7d7d7;
        padding: 24px 20px 25px;
        float: left;

        .obj {
            display: block;
            width: 100%;
            float: left;
            font-size: 16px;
            line-height: 24px;
            height: 48px;
            float: left;
            color: #141414;
        }

        .info-w {
            display: flex;
            justify-content: space-between;
            width: 100%;
            float: left;
            margin-top: 8px;

            .date {
                display: block;
                padding-top: 6px;

                span {
                    position: relative;
                    display: block;
                    float: left;
                    height: 18px;
                    padding: 0 2px;
                    line-height: 18px;
                    font-size: 12px;
                    color: #969696;
                    padding-left: 8px;

                    &:first-child {
                        padding-left: 0;
                        padding-right: 8px;

                        &::after {
                            content: '';
                            position: absolute;
                            width: 1px;
                            height: 11px;
                            top: 3px;
                            right: 0;
                            background: #d7d7d7;
                        }
                    }
                }
            }

            .fs-btn {
                display: flex;
                gap: 12px;
            }
        }
    }

    &-con {
        display: block;
        width: 100%;
        height: calc(100% - 130px);
        float: left;
        font-size: 13px;
        line-height: 19px;
        color: #000;
        padding: 20px 20px 40px;
        overflow-y: auto;

        .con-ft {
            display: block;
            width: 100%;
            border-top: 1px solid #e5e5e5;
            padding-top: 18px;
            padding-bottom: 40px;
            float: left;

            span {
                display: block;
                width: 100%;
                float: left;
                font-size: 12px;
                line-height: 18px;
                margin-top: 5px;
                color: #969696;

                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}

#aiboxw {
    height: calc(100% - 48px);
    overflow: auto;
}
