//하단고정버튼
.fixed-button {
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0 20px 10px;
    z-index: 20;
    background: rgba(255, 255, 255, 1);

    &::before {
        position: absolute;
        top: -10px;
        display: block;
        width: 100%;
        height: 10px;
        content: '';
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    }

    button {
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-radius: 8px;
        background: #3f54c3;
        font-size: 16px;
        color: #fff;
        text-align: center;

        &:disabled {
            background: #b6bee8;
            color: #dbdff4;
        }
    }
}

.absolute-button {
    position: absolute;
    display: flex;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 0 20px 10px;
    z-index: 20;
    background: rgba(255, 255, 255, 1);

    &::before {
        position: absolute;
        top: -10px;
        display: block;
        width: 100%;
        height: 10px;
        content: '';
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    }

    button {
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-radius: 8px;
        background: #3f54c3;
        font-size: 16px;
        color: #fff;
        text-align: center;

        &:disabled {
            background: #b6bee8;
            color: #dbdff4;
        }
    }
}
