.txtbox {
    display: block;
    width: calc(100% - 20px);
    margin: 0 10px;
    padding: 0 10px;
    float: left;

    .bg-box {
        display: block;
        width: 100%;
        background: #f9f9f9;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 25px 20px 20px;

        .top {
            display: block;
            width: 100%;
            float: left;
            min-height: 24px;
            line-height: 24px;

            span {
                font-size: 16px;
                color: #141414;
                font-weight: 700;
            }
        }

        .txt {
            display: block;
            width: 100%;
            float: left;
            padding-top: 15px;

            span {
                display: block;
                width: 100%;
                min-height: 21px;
                max-height: 168px;
                line-height: 21px;
                font-size: 14px;
                color: #4d4d4d;
                font-weight: 400;
                -webkit-line-clamp: 8 !important;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
                display: -webkit-box !important;
                -webkit-box-orient: vertical !important;
                white-space: normal !important;
            }
        }
    }
}
