.custom-modal01 {
    .modal-dialog {
        margin: 0 20px;

        .modal-content {
            border-radius: 16px;

            .modal-body {
                padding: 24px 20px 20px;
            }
        }
    }
}

.modal-txt {
    width: 100%;
    text-align: center;
    float: left;
    font-family: 'Inter';
    font-size: 16px;
    color: #141414;
    line-height: 24px;
}
.modal-button {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    float: left;
    margin-top: 24px;

    button {
        display: inline-block;
        width: 135px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 8px;
        font-size: 16px;
    }

    &.joinable {
        button {
            &:first-child {
                width: 88px;
            }
            &:last-child {
                width: 180px;
            }
        }
    }
}

.org-info-top{
    display:flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width:100%;

    div{
        display:block;
        height:21px;
        line-height:21px;
        color:#000;
        font-size:16px;
        font-weight:700;
    }
}
.org-info-txt{
    display:block;
    width:100%;
    float:left;
    margin-top:20px;

    span{
        position: relative;
        display:block;
        width:100%;
        float:left;
        font-size:14px;
        color:#141414;
        line-height:25px;
        letter-spacing: -1px;
        opacity: 0.8;
        padding-left:20px;

        &::before{
            content:'\00b7';
            position:absolute;
            top:3px;
            left:0;
            color:#141414;
            font-size:20px;
        }
    }
}

.modal-pf{
    display:block;
    width:100%;
    float:left; 

    .tit{
        display:block;
        width:100%;
        float:left;
        font-size:16px;
        font-weight:700;
        height:24px;
        line-height:24px;
    }
    .txt{
        display:block;
        width:100%;
        float:left;
        margin-top:20px;
        font-size:16px;
        line-height:24px;
    }

    .box{
        display:flex;
        flex-wrap:wrap;
        width:100%;
        margin-top:20px;
        float:left;
        background:#f8f8f8;
        border-radius: 8px;
        padding:16px 20px;
        gap:15px;

        span{
            display:block;
            width:100%;
            float:left;
            font-size:14px;
            line-height:21px;
            color:#141414;

            &::before{
                content: '\00b7';
                font-size:20px;
                color:#141414;
            }
        }
    }
}