.nprc{
    display:block;
    width:100%;
    height:auto;
    padding:20px;
    border-bottom:6px solid #efefef;
    overflow:hidden;
    float:left;

    &.nbdr{
        border-bottom:0;
    }

    .top{
        display:flex;
        width:100%;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        height:26px;

        strong{
            font-size:16px;
            color:#292929;
            font-weight:500;
        }

        button{
            display:block;
            height:20px;
            line-height:20px;
            font-size:12px;
            color:#292929;
            letter-spacing: -0.025em;

            &::after{
                content:'';
                width:8px;
                height:8px;
                border:1px solid #7f7f7f;
                border-left:0;
                border-bottom:0;
                transform: rotate(45deg);
                float:right;
                margin-top:5px;
                margin-left:5px;
            }
        }
    }
    .cont{
        display:block;
        width:100%;
        float:left;

        .list{
            display:block;
            width:100%;
            margin-top:2px;

            &.list-multi{
                margin:2px 0;

                &>div{
                    padding:18px 0;
                    border-top:1px solid #e5e5e5;
                    flex-wrap:wrap;
                    gap:10px;

                    .txt{
                        display:block;
                        width:100%;
                        float:left;
                        height:48px;
                        line-height:24px;
                        font-size:16px;
                        color:#141414;
                        font-weight:500;

                        span{
                            display:block;
                            width:100%;
                            height:48px;
                            line-height:24px;
                            font-size:16px;
                            color:#141414;
                            font-weight:500;

                            &.new{
                                display:flex;

                                &::before{
                                    content:'N';
                                    display:block;
                                    width:17px;
                                    height:17px;
                                    border-radius: 99px;
                                    background:#ff6f6f;
                                    text-align:center;
                                    line-height:18px;
                                    font-size:12px;
                                    color:#fff;
                                    font-weight:700;
                                    float:left;
                                    margin:3px 10px 0 0;
                                }
                            }
                        }
                    }
                    .date{
                        display:flex;
                        width:100%;
                        float:left;
                        justify-content: flex-start;

                        em{
                            font-size:12px;
                            line-height:18px;
                            display:flex;
                            width:auto;
                            height:18px;

                            &::before{
                                content:'';
                                width:1px;
                                height:12px;
                                background: #d7d7d7;
                                margin:3px 8px;
                                display:block;
                            }

                            &:first-child{
                                &::before{
                                    margin:0;
                                    display:none;
                                }
                            }
                        }
                    }

                    &:last-child{
                        padding-bottom:18px;
                    }
                }
            }

            &>div{
                position: relative;
                display:flex;
                width:100%;
                padding:18px 5px;
                border-top:1px solid #e5e5e5;
                justify-content: flex-start;
                gap:15px;
                a{
                    position: absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
                    z-index:11;
                }

                em{
                    display:block;
                    width:32px;
                    height:15px;
                    line-height:15px;
                    font-size:12px;
                    color:#8c8c8c;
                    font-weight:400;
                }

                span{
                    display:block;
                    width:calc(100% - 47px);
                    height:15px;
                    line-height:15px;
                    color:#4d4d4d;
                    font-weight:400;
                }

                &:first-child{
                    border-top:0;
                }
            }
            
        }
        .plusMore{
            display:block;
            width:100%;
            border-top:1px solid #e5e5e5;
            float:left;

            button{
                position: relative;
                display:block;
                width:100%;
                height:30px;
                line-height:30px;
                text-align:center;
                text-indent:-9999em;

                &::after{
                    content:'';
                    width:7px;
                    height:7px;
                    border:1px solid #292929;
                    border-left:0;
                    border-bottom:0;
                    transform: rotate(135deg);
                    position: absolute;
                    top:50%;
                    left:50%;
                    margin:-4px 0 0 -3px;
                }
            }
        }

        .box{
            display:block;
            width:100%;
            height:173px;
            border-radius: 16px;
            margin-top:12px;
            float:left;
            background:#f8f8f8;
            padding:24px 20px;

            ul,li{
                display:block;
                width:100%;
                float:left;
                padding:0;
                margin:0;
            }

            span{
                position: relative;
                display:block;
                width:100%;
                padding-left:21px;
                font-size:14px;
                line-height:25px;
                color:#141414;
                letter-spacing: -1px;
                opacity: .8;

                &::before{
                    content:'\00b7';
                    position: absolute;
                    top:0;
                    left:0;
                    width:21px;
                    height:25px;
                    line-height:25px;
                    text-align: center;
                    font-size:20px;
                }
            }
        }
    }
}