.schArea {
    position: relative;
    display: block;
    width: calc(100% - 24px);
    padding-left: 5px;

    input {
        display: block;
        width: 100%;
        border: 1px solid #d2d2d2;
        border-radius: 6px;
        height: 36px;
        line-height: 36px;
        padding: 0 40px 0 10px;
        font-size: 14px;
        color: #141414;

        &::placeholder {
            font-size: 14px;
            color: #adadad;
        }
    }

    label {
        position: absolute;
        top: 6px;
        right: 6px;
        z-index: 12;
    }
}

.resultArea {
    display: block;
    width: 100%;
    height: calc(100% - 50px);
    padding: 0 0 40px;
    overflow-y: auto !important;
    float: left;
    background:#fff;

    .empty-sch {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;

        span {
            font-size: 14px;
            color: #000;

            em {
                color: #3f54c3;
            }
        }
    }

    .result {
        display: block;
        width: 100%;
        float: left;
        border-bottom: 10px solid #efefef;
        padding: 24px 20px 17px;

        &:last-child {
            border-bottom: 0;
        }

        .title {
            display: block;
            width: 100%;
            height: 24px;
            line-height: 24px;
            float: left;

            span {
                display: block;
                float: left;
                font-size: 16px;
                color: #141414;
                font-weight: 700;
            }
            em {
                display: block;
                float: left;
                padding-left: 10px;
                font-size: 12px;
                color: #969696;
            }
        }

        .tagtxt {
            display: block;
            width: 100%;
            float: left;
            margin-top: 8px;

            span {
                font-size: 14px;
                color: #000;

                em {
                    color: #3f54c3;
                }
            }
        }

        .cont {
            display: block;
            width: 100%;
            float: left;
            margin-top: 12px;

            & > div {
                position: relative;
                display: block;
                width: 100%;
                float: left;
                font-size: 14px;
                line-height: 25px;
                letter-spacing: -1px;
                color: #141414;
                padding-left: 13px;
                font-weight: 400;

                &::before {
                    display: block;
                    content: '\00b7';
                    float: left;
                    font-weight: 700;
                    font-size: 17px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                em {
                    color: #3f54c3;
                }
            }
        }
    }
}
