<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <!-- <meta name="viewport" content="width=360px,user-scalable=no" /> -->
        <meta name="viewport" content="width=360px,user-scalable=no" />
        <title>현대차증권</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="./css/font.css" rel="stylesheet" />
        <!-- // font css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- //bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"/> -->
        <!-- //swiper css -->
        <link rel="stylesheet" href="./css/common.css" />
        <!-- // custom css -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!-- <script src="./js/swiper-bundle.min.js"></script> -->
        <!-- //swiper js -->
    </head>
    <body>
        <!-- header -->
        <header id="header" class="a-item">
            <div>
                <div>
                    <button class="back">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m15.5 19-6.293-6.293a1 1 0 0 1 0-1.414L15.5 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <h1 class="text-truncate">
                        <!-- <span>오늘의 이슈 (종목명종목명종목명종목명)</span> -->
                        <span><em>AI종목추천</em></span>
                    </h1>
                </div>
                <!-- // -->
                <div>
                    <button class="btn-alarm">알림설정</button>
                    <!-- // -->
                </div>
            </div>
        </header>
        <!-- //header -->

        <article id="container" class="aitem">
            <section id="content" class="a-item">
                <ul class="nav cnm-tab p-0 none-bordered dark" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" href="06-1.html" role="tab">국내주식</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="06-2.html" role="tab">미국주식</a>
                    </li>
                </ul>
                <!-- // tab -->

                <div class="tab-content">
                    <div id="page01" class="tab-pane fade active show">
                        <div class="ai-card-w">
                            <div class="swiper local-list">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="local-list-box">
                                            <div class="emptybox">
                                                <div class="txt">AI종목추천 서비스는 <br />서비스 가입 후 확인 가능합니다.</div>
                                                <!-- // -->

                                                <div class="button" data-bs-toggle="modal" data-bs-target="#signup">
                                                    <button>가입하기</button>
                                                </div>
                                                <!-- // -->
                                            </div>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div class="swiper-slide">
                                        <a href="#"></a>
                                        <div class="local-list-box">
                                            <div class="cnt">
                                                <div class="bullet">
                                                    <span>오늘의 추천주</span>
                                                </div>
                                                <!-- // -->
                                                <div class="item">
                                                    <em>001500</em>
                                                    <span>삼성바이오로직스</span>
                                                </div>
                                                <!-- // -->

                                                <div class="price">
                                                    <span>1,335,000원</span>
                                                </div>
                                                <!-- // -->

                                                <div class="per">
                                                    <span class="up">+21.62%</span>
                                                </div>
                                                <!-- // -->

                                                <div class="price2">
                                                    <em>증권사 목표가</em>
                                                    <span>45,000원</span>
                                                </div>
                                                <!-- // -->
                                            </div>
                                            <!-- // -->

                                            <div class="ftr">
                                                <div class="tag">
                                                    <span>#안전</span>
                                                    <span>#해외주식</span>
                                                    <span>#2차전지</span>
                                                </div>
                                                <!-- // -->

                                                <div class="txt">
                                                    <span class="d-block text-truncate">동결건조기, 초저온냉장고 등 바이오장비 제조업체</span>
                                                    <span class="d-block text-truncate">동결건조기, 초저온냉장고 등 바이오장비 제조업체 동결건조기, 초저온냉장고 등 바이오장비 제조업체</span>
                                                </div>
                                                <!-- // -->
                                            </div>
                                            <!-- // -->
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div class="swiper-slide">
                                        <a href="#"></a>
                                        <div class="local-list-box">
                                            <div class="cnt">
                                                <div class="bullet">
                                                    <span>오늘의 추천주</span>
                                                </div>
                                                <!-- // -->
                                                <div class="item">
                                                    <em>001500</em>
                                                    <span>삼성바이오로직스</span>
                                                </div>
                                                <!-- // -->

                                                <div class="price">
                                                    <span>1,335,000원</span>
                                                </div>
                                                <!-- // -->

                                                <div class="per">
                                                    <span class="up">+21.62%</span>
                                                </div>
                                                <!-- // -->

                                                <div class="price2">
                                                    <em>증권사 목표가</em>
                                                    <span>45,000원</span>
                                                </div>
                                                <!-- // -->
                                            </div>
                                            <!-- // -->

                                            <div class="ftr">
                                                <div class="tag">
                                                    <span>#안전</span>
                                                    <span>#해외주식</span>
                                                    <span>#2차전지</span>
                                                </div>
                                                <!-- // -->

                                                <div class="txt">
                                                    <span class="d-block text-truncate">동결건조기, 초저온냉장고 등 바이오장비 제조업체</span>
                                                    <span class="d-block text-truncate">동결건조기, 초저온냉장고 등 바이오장비 제조업체</span>
                                                </div>
                                                <!-- // -->
                                            </div>
                                            <!-- // -->
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div class="swiper-slide">
                                        <a href="#"></a>
                                        <div class="local-list-box">
                                            <div class="cnt">
                                                <div class="bullet">
                                                    <span>오늘의 추천주</span>
                                                </div>
                                                <!-- // -->
                                                <div class="item">
                                                    <em>001500</em>
                                                    <span>삼성바이오로직스</span>
                                                </div>
                                                <!-- // -->

                                                <div class="price">
                                                    <span>1,335,000원</span>
                                                </div>
                                                <!-- // -->

                                                <div class="per">
                                                    <span class="up">+21.62%</span>
                                                </div>
                                                <!-- // -->

                                                <div class="price2">
                                                    <em>증권사 목표가</em>
                                                    <span>45,000원</span>
                                                </div>
                                                <!-- // -->
                                            </div>
                                            <!-- // -->

                                            <div class="ftr">
                                                <div class="tag">
                                                    <span>#안전</span>
                                                    <span>#해외주식</span>
                                                    <span>#2차전지</span>
                                                </div>
                                                <!-- // -->

                                                <div class="txt">
                                                    <span class="d-block text-truncate">동결건조기, 초저온냉장고 등 바이오장비 제조업체</span>
                                                    <span class="d-block text-truncate">동결건조기, 초저온냉장고 등 바이오장비 제조업체</span>
                                                </div>
                                                <!-- // -->
                                            </div>
                                            <!-- // -->
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div class="swiper-slide">
                                        <a href="#"></a>
                                        <div class="local-list-box">
                                            <div class="cnt">
                                                <div class="bullet">
                                                    <span>오늘의 추천주</span>
                                                </div>
                                                <!-- // -->
                                                <div class="item">
                                                    <em>001500</em>
                                                    <span>삼성바이오로직스</span>
                                                </div>
                                                <!-- // -->

                                                <div class="price">
                                                    <span>1,335,000원</span>
                                                </div>
                                                <!-- // -->

                                                <div class="per">
                                                    <span class="up">+21.62%</span>
                                                </div>
                                                <!-- // -->

                                                <div class="price2">
                                                    <em>증권사 목표가</em>
                                                    <span>45,000원</span>
                                                </div>
                                                <!-- // -->
                                            </div>
                                            <!-- // -->

                                            <div class="ftr">
                                                <div class="tag">
                                                    <span>#안전</span>
                                                    <span>#해외주식</span>
                                                    <span>#2차전지</span>
                                                </div>
                                                <!-- // -->

                                                <div class="txt">
                                                    <span class="d-block text-truncate">동결건조기, 초저온냉장고 등 바이오장비 제조업체</span>
                                                    <span class="d-block text-truncate">동결건조기, 초저온냉장고 등 바이오장비 제조업체</span>
                                                </div>
                                                <!-- // -->
                                            </div>
                                            <!-- // -->
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- // -->
                            </div>
                            <div class="sw-txt">
                                <p>
                                    <span>
                                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.16602 8.49996C2.16602 5.00216 5.00155 2.16663 8.49935 2.16663C11.9972 2.16663 14.8327 5.00216 14.8327 8.49996C14.8327 11.9978 11.9972 14.8333 8.49935 14.8333C5.00155 14.8333 2.16602 11.9978 2.16602 8.49996Z" stroke="white" stroke-width="1.5" />
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 12.3959C8.2066 12.3959 7.96875 12.158 7.96875 11.8646L7.96875 8.32296C7.96875 8.02956 8.2066 7.79171 8.5 7.79171C8.7934 7.79171 9.03125 8.02956 9.03125 8.32296L9.03125 11.8646C9.03125 12.158 8.7934 12.3959 8.5 12.3959Z" fill="white" />
                                            <path d="M8.5 5.13546C8.0599 5.13546 7.70312 5.49223 7.70312 5.93233C7.70312 6.37243 8.0599 6.72921 8.5 6.72921C8.9401 6.72921 9.29687 6.37243 9.29687 5.93233C9.29687 5.49223 8.9401 5.13546 8.5 5.13546Z" fill="white" />
                                        </svg>
                                    </span>
                                    <span> 중대형 종목들 중, AI가 기업의 실적, 최근 공시, 수급 등을 추가로 분석하여 엄선한 투자 유망 종목군입니다. </span>
                                </p>
                            </div>
                            <div class="swiper-pagination"></div>
                            <!-- //swiper -->

                            <script>
                                const swiepr = new Swiper('.local-list', {
                                    pagination: {
                                        el: '.swiper-pagination',
                                        clickable: true,
                                    },
                                    paginationClickable: true,
                                    effect: 'coverflow',
                                    loop: false,
                                    centeredSlides: true,
                                    slidesPerView: 'auto',
                                    spaceBetween: 10,
                                    coverflow: {
                                        rotate: 0,
                                        stretch: 0,
                                        depth: 20,
                                        modifier: 20,
                                        slideShadows: true,
                                    },
                                });
                            </script>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->

                    <div class="modal custom-modal01 fade" id="signup">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="modal-txt">
                                        AI투자정보 가입 후 서비스<br />
                                        이용가능합니다.
                                    </div>
                                    <!-- // text -->

                                    <div class="modal-button joinable">
                                        <button class="bg-white" data-bs-dismiss="modal">취소</button>
                                        <button class="bg-blue">가입하기</button>
                                    </div>
                                    <!-- // button -->
                                </div>
                                <!-- //body -->
                            </div>
                            <!-- //content -->
                        </div>
                        <!-- //dialog -->
                    </div>
                    <!-- //modal -->
                </div>
            </section>
            <!-- // -->

            <div class="tbArea-w aiarea open">
                <div class="prcList-w">
                    <div class="prcList usa">
                        <div id="aaa" class="list">
                            <div class="date">
                                <span>10월 12일</span>
                            </div>
                            <!-- //date -->

                            <div class="box">
                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->
                            </div>
                            <!-- //box -->
                        </div>
                        <!-- // -->

                        <div id="bbb" class="list">
                            <div class="date">
                                <span>10월 13일</span>
                            </div>
                            <!-- //date -->

                            <div class="box">
                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->
                            </div>
                            <!-- //box -->
                        </div>
                        <!-- // -->

                        <div id="" class="list">
                            <div class="date">
                                <span>10월 13일</span>
                            </div>
                            <!-- //date -->

                            <div class="box">
                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->
                            </div>
                            <!-- //box -->
                        </div>
                        <!-- // -->

                        <div id="bbb" class="list">
                            <div class="date">
                                <span>10월 13일</span>
                            </div>
                            <!-- //date -->

                            <div class="box">
                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->
                            </div>
                            <!-- //box -->
                        </div>
                        <!-- // -->

                        <div id="bbb" class="list">
                            <div class="date">
                                <span>10월 13일</span>
                            </div>
                            <!-- //date -->

                            <div class="box">
                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->
                            </div>
                            <!-- //box -->
                        </div>
                        <!-- // -->

                        <div id="bbb" class="list">
                            <div class="date">
                                <span>10월 13일</span>
                            </div>
                            <!-- //date -->

                            <div class="box">
                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->

                                <div class="bx">
                                    <a href="#"></a>
                                    <div>
                                        <em>068330</em>
                                        <span>현대차증권</span>
                                    </div>
                                    <!-- // 종목명 -->

                                    <div>
                                        <em>증권가 목표가</em>
                                        <span>1,304,000원</span>
                                    </div>
                                    <!-- // 증권가목표가 -->
                                </div>
                                <!-- // -->
                            </div>
                            <!-- //box -->
                        </div>
                        <!-- // -->

                        <div class="more">
                            <button><span>더 보기</span></button>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->

                    <section class="cnm mt-40 float-start">
                        <div class="guide">
                            <div>※ AI투자정보에서 제공하는 정보는 각 콘텐츠 제공업체로부터 받는 투자 참고사항으로, 무단 배포가 불가합니다.</div>
                            <!-- // -->

                            <div>※ 현대차증권과 콘텐츠 제공업체는 제공된 정보에 의한 투자 성과를 보장하지 않으며, 결과에 대해 법적인 책임을 지지 않습니다.</div>
                            <!-- // -->

                            <div>※ 주식거래는 자산가격 변동, 환율 등에 따라 투자원금의 손실(0~100%)이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</div>
                            <!-- // -->
                        </div>
                        <!-- //guide -->
                    </section>
                </div>
                <!-- // -->
            </div>
            <!-- // 상하 움직입 -->

            <script>
                // 좌표 스크롤
                const cScrollW = document.querySelector('.tbArea-w'); // 스크롤 대상
                const cScroll = document.querySelector('#bbb').offsetTop; // id스크롤값
                cScrollW.scrollTo({ top: cScroll - 10, behavior: 'smooth' }); // 스크롤 이동

                //쓸어올리기

                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);

                let touchStartY = 0;
                const swipeArea = document.querySelector('.tbArea-w');

                // 이벤트 초기화
                const endExpension = ev => {
                    // const lastTouchY = ev.changedTouches[0].clientY
                    swipeArea.removeEventListener('touchmove', doExpansion);
                    swipeArea.style.top = 0;
                };

                // touchmove 시 마진값 조절

                const doExpansion = ev => {
                    // console.log(ev, touchStartY)
                    const movedY = ev.changedTouches[0].clientY;
                    swipeArea.addEventListener('touchend', endExpension);
                    if (swipeArea.classList.contains('open')) {
                        if (touchStartY - movedY < -80 && swipeArea.scrollTop <= 0) {
                            swipeArea.removeEventListener('touchmove', doExpansion);
                            swipeArea.style.top = 0;
                            swipeArea.classList.remove('open');
                        }
                    } else if (!swipeArea.classList.contains('open')) {
                        if (touchStartY - movedY > 80) {
                            swipeArea.removeEventListener('touchmove', doExpansion);
                            swipeArea.style.top = 0;
                            swipeArea.classList.add('open');
                        } else if (touchStartY - movedY < -80) {
                            ev.preventDefault();
                            if (!swipeArea.classList.contains('bounce')) swipeArea.classList.add('bounce');
                            setTimeout(() => {
                                swipeArea.classList.remove('bounce');
                            }, 140);
                        }
                    }
                };
                // touchstart 최초 좌표반환
                const addHeight = ev => {
                    touchStartY = ev.changedTouches[0].clientY;
                    swipeArea.addEventListener('touchmove', doExpansion);
                };
                swipeArea.addEventListener('touchstart', addHeight);

                /////////////////////////////////////////
            </script>
        </article>
        <!-- //container -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- //bootstrap js html최하단에 두어주세요!!! -->
    </body>
</html>
