<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=360px,user-scalable=no" />
        <title>현대차증권</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="./css/font.css" rel="stylesheet" />
        <!-- // font css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- //bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"/> -->
        <!-- //swiper css -->
        <link rel="stylesheet" href="./css/common.css" />
        <!-- // custom css -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!-- <script src="./js/swiper-bundle.min.js"></script> -->
        <!-- //swiper js -->
    </head>
    <body>
        <!-- header -->
        <header id="header" class="a-item">
            <div>
                <div>
                    <button class="back">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="m15.5 19-6.293-6.293a1 1 0 0 1 0-1.414L15.5 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <h1 class="text-truncate">
                        <!-- <span>오늘의 이슈 (종목명종목명종목명종목명)</span> -->
                        <span><em>한국항공우주</em></span>
                    </h1>
                </div>
                <!-- // -->
                <div>
                    <!-- <button class="btn-org-info" data-bs-toggle="modal" data-bs-target="#org-popup"><span>기업정보</span></button> -->
                    <!-- // -->
                </div>
            </div>
        </header>
        <!-- //header -->

        <article id="container" class="aitem">
            <section id="content" class="a-item">
                <div class="org-detail">
                    <div class="info">
                        <span>001500</span>
                        <span>코스피</span>
                        <span>소매(카달로그 및 온라인 판매)</span>
                    </div>
                    <!-- // -->
                    <div class="box local nomem">
                        <div class="top">
                            <div class="stit">현재가</div>
                            <div class="price"><span>35,000원</span></div>
                            <div class="per">
                                <span class="up">+21.62%</span>
                            </div>
                        <!-- //top -->

                        <div class="ftr">
                            <div class="tag">
                                <span>#안전</span>
                                <span>#해외주식</span>
                                <span>#2차전지</span>
                            </div>
                            <div class="txt">
                                <span class="d-block text-truncate">동결건조기, 초저온냉장고 등 바이오장비 제조업체</span>
                                <span class="d-block text-truncate">동결건조기, 초저온냉장고 등 바이오장비 제조업체 동결건조기, 초저온냉장고 등 바이오장비 제조업체</span>
                            </div>
                        </div>
                        <!-- // -->

                        
                    </div>
                    <!-- // -->
                    <div class="empty">
                        <span class="d-block text-center">AI종목추천 서비스는 <br>서비스 가입 후 확인 가능합니다.</span>
                        <button class="d-block mt-15">가입하기</button>
                    </div>
                    <!-- // -->
                </div>
            </section>
            <!-- // -->

            <div class="tbArea-w aiarea2">
                <div class="org-p-w">
                    <div class="org-p">
                        <div class="score-box">
                            <div class="score">
                                <dl>
                                    <dt>AI 평가점수</dt>
                                    <dd>89점</dd>
                                </dl>
                            </div>

                            <div class="graph mt-17 w-100 float-start">
                                <img src="./img/aitem/aiscore.png" alt="" width="100%" />
                            </div>

                            <div class="graph-table">
                                <table>
                                    <colgroup>
                                        <col width="*">
                                        <col width="33%">
                                        <col width="33%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="row">구분</th>
                                            <th scope="row">현재종목</th>
                                            <th scope="row">종목평균</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="col">AI상승확률</th>
                                            <td>
                                                <span><em>00</em>점</span>
                                            </td>
                                            <td>
                                                <span>00점</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col">주가매력도</th>
                                            <td>
                                                <span><em>00</em>점</span>
                                            </td>
                                            <td>
                                                <span>00점</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col">성장성</th>
                                            <td>
                                                <span><em>00</em>점</span>
                                            </td>
                                            <td>
                                                <span>00점</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col">안정성</th>
                                            <td>
                                                <span><em>00</em>점</span>
                                            </td>
                                            <td>
                                                <span>00점</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="col">수익성</th>
                                            <td>
                                                <span><em>00</em>점</span>
                                            </td>
                                            <td>
                                                <span>00점</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- // -->

                        <section class="cnm">
                            <div class="point">
                                <div class="tit">투자포인트</div>

                                <div id="pointSwiper" class="swiepr txt-w">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="txt">
                                                <div class="top">
                                                    <div class="tit"><span>웹보드 규제 완화와 기존작 반등</span></div>
                                                    <div class="info">
                                                        <span>07.27</span>
                                                        <span>신한투자증권</span>
                                                    </div>
                                                </div>
                                                <!-- //top -->

                                                <div class="con">
                                                    <span class="d-block">
                                                        웹보드 규제 완화 영향 및 기존작 반등. 안정적인 실적 및 대형 신작 기대감 지속 전망. 글로벌 콘솔 게임 시장의 성장세와 AAA급 게임 개발사에 대한 M&A 수요, 마이크로소프트/소니/넷플릭스/아마존 등 글로벌 플래폼들의 게임 구독 서비스 IP 확보 경쟁 같은 시장 환경을 고려했을 때 PER 리레이팅의 가능성. 내년 상반기 출시 예정 p의 거짓 흥행도 기대.
                                                        웹보드 규제 완화 영향 및 기존작 반등. 안정적인 실적 및 대형 신작 기대감 지속 전망. 글로벌 콘솔 게임 시장의 성장세와 AAA급 게임 개발사에 대한 M&A 수요, 마이크로소프트/소니/넷플릭스/아마존 등 글로벌 플래폼들의 게임 구독 서비스 IP 확보 경쟁 같은 시장 환경을 고려했을 때 PER 리레이팅의 가능성. 내년 상반기 출시 예정 p의 거짓 흥행도 기대.
                                                    </span>
                                                </div>
                                                <!-- //con -->

                                                <div class="price">
                                                    <span>목표가 <em>45,000</em>원</span>
                                                </div>
                                                <!-- //price -->
                                            </div>
                                        </div>
                                        <!-- //slide -->

                                        <div class="swiper-slide">
                                            <div class="txt">
                                                <div class="top">
                                                    <div class="tit"><span>웹보드 규제 완화와 기존작 반등</span></div>
                                                    <div class="info">
                                                        <span>07.27</span>
                                                        <span>신한투자증권</span>
                                                    </div>
                                                </div>
                                                <!-- //top -->

                                                <div class="con">
                                                    <span class="d-block">
                                                        웹보드 규제 완화 영향 및 기존작 반등. 안정적인 실적 및 대형 신작 기대감 지속 전망. 글로벌 콘솔 게임 시장의 성장세와 AAA급 게임 개발사에 대한 M&A 수요, 마이크로소프트/소니/넷플릭스/아마존 등 글로벌 플래폼들의 게임 구독 서비스 IP 확보 경쟁 같은 시장 환경을 고려했을 때 PER 리레이팅의 가능성. 내년 상반기 출시 예정 p의 거짓 흥행도 기대.
                                                    </span>
                                                </div>
                                                <!-- //con -->

                                                <div class="price">
                                                    <span>목표가 <em>45,000</em>원</span>
                                                </div>
                                                <!-- //price -->
                                            </div>
                                        </div>
                                        <!-- //slide -->

                                        <div class="swiper-slide">
                                            <div class="txt">
                                                <div class="top">
                                                    <div class="tit"><span>웹보드 규제 완화와 기존작 반등</span></div>
                                                    <div class="info">
                                                        <span>07.27</span>
                                                        <span>신한투자증권</span>
                                                    </div>
                                                </div>
                                                <!-- //top -->

                                                <div class="con">
                                                    <span class="d-block">
                                                        웹보드 규제 완화 영향 및 기존작 반등. 안정적인 실적 및 대형 신작 기대감 지속 전망. 글로벌 콘솔 게임 시장의 성장세와 AAA급 게임 개발사에 대한 M&A 수요, 마이크로소프트/소니/넷플릭스/아마존 등 글로벌 플래폼들의 게임 구독 서비스 IP 확보 경쟁 같은 시장 환경을 고려했을 때 PER 리레이팅의 가능성. 내년 상반기 출시 예정 p의 거짓 흥행도 기대.
                                                    </span>
                                                </div>
                                                <!-- //con -->

                                                <div class="price">
                                                    <span>목표가 <em>45,000</em>원</span>
                                                </div>
                                                <!-- //price -->
                                            </div>
                                        </div>
                                        <!-- //slide -->

                                    </div>
                                    <!-- //wrapper -->

                                    <div class="swiper-pagination"></div>
                                </div>
                                <!-- //swiepr -->



                                <script>
                                    var swiper = new Swiper('#pointSwiper', {
                                        spaceBetween: 20,
                                        pagination: {
                                            el: '.swiper-pagination',
                                        },
                                    });
                                </script>

                                <div class="graph d-block float-start mt-30">
                                    <img src="./img/demo-ainews2.png" alt="" width="100%">
                                </div>
                                <!-- //graph -->

                                <div class="more">
                                    <button>종목정보 더 보기</button>
                                </div>
                                <!-- //more -->
                            </div>

                            
                        </section>
                        <!-- // -->

                        <section class="cnm">
                            <div class="guide">
                                <div>※ AI투자정보에서 제공하는 정보는 각 콘텐츠 제공업체로부터 받는 투자 참고사항으로, 무단 배포가 불가합니다.</div>
                                <!-- // -->

                                <div>※ 현대차증권과 콘텐츠 제공업체는 제공된 정보에 의한 투자 성과를 보장하지 않으며, 결과에 대해 법적인 책임을 지지 않습니다.</div>
                                <!-- // -->

                                <div>※ 주식거래는 자산가격 변동, 환율 등에 따라 투자원금의 손실(0~100%)이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</div>
                                <!-- // -->
                            </div>
                            <!-- //guide -->
                        </section>
                        <!-- // -->
                    </div>
                    <!-- // -->
                </div>
                <!-- // -->
            </div>
            <!-- // 상하 움직입 -->

            <script>
                //쓸어올리기

                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);

                let touchStartY = 0;
                const swipeArea = document.querySelector('.tbArea-w');

                // 이벤트 초기화
                const endExpension = ev => {
                    // const lastTouchY = ev.changedTouches[0].clientY
                    swipeArea.removeEventListener('touchmove', doExpansion);
                    swipeArea.style.top = 0;
                };

                // touchmove 시 마진값 조절

                const doExpansion = ev => {
                    // console.log(ev, touchStartY)
                    const movedY = ev.changedTouches[0].clientY;
                    swipeArea.addEventListener('touchend', endExpension);
                    if (swipeArea.classList.contains('open')) {
                        if (touchStartY - movedY < -80 && swipeArea.scrollTop <= 0) {
                            swipeArea.removeEventListener('touchmove', doExpansion);
                            swipeArea.style.top = 0;
                            swipeArea.classList.remove('open');
                        }
                    } else if (!swipeArea.classList.contains('open')) {
                        if (touchStartY - movedY > 80) {
                            swipeArea.removeEventListener('touchmove', doExpansion);
                            swipeArea.style.top = 0;
                            swipeArea.classList.add('open');
                        } else if (touchStartY - movedY < -80) {
                            ev.preventDefault();
                            if (!swipeArea.classList.contains('bounce')) swipeArea.classList.add('bounce');
                            setTimeout(() => {
                                swipeArea.classList.remove('bounce');
                            }, 140);
                        }
                    }
                };
                // touchstart 최초 좌표반환
                const addHeight = ev => {
                    touchStartY = ev.changedTouches[0].clientY;
                    swipeArea.addEventListener('touchmove', doExpansion);
                };
                swipeArea.addEventListener('touchstart', addHeight);

                /////////////////////////////////////////
            </script>
        </article>
        <!-- //container -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- //bootstrap js html최하단에 두어주세요!!! -->
    </body>
</html>
