<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=360px,user-scalable=no" />
        <title>현대차증권</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="./css/font.css" rel="stylesheet" />
        <!-- // font css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- //bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"/> -->
        <!-- //swiper css -->
        <link rel="stylesheet" href="./css/common.css" />
        <!-- // custom css -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!-- <script src="./js/swiper-bundle.min.js"></script> -->
        <!-- //swiper js -->
    </head>
    <body>
        <!-- header -->
        <header id="header" class="sub">
            <div>
                <div>
                    <button class="back">
                        <img src="./img/header/icon-back.svg" alt="뒤로가기" />
                    </button>
                    <h1 class="text-truncate">
                        <!-- <span>오늘의 이슈 (종목명종목명종목명종목명)</span> -->
                        <span><em>리포트 속보</em></span>
                    </h1>
                </div>
                <!-- // -->
                <div>
                    <!-- // -->
                </div>
            </div>
        </header>
        <!-- //header -->

        <!-- sub page header container안으로 들어감 -->

        <article id="container">
            <section class="cnm overflow-visible">
                <div class="r-card swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="box">
                                <div class="top">
                                    <span>외국인이 많이산 종목</span>
                                </div>
                                <!-- //top -->
                                <div class="cont">
                                    <div class="tit">
                                        <span class="d-block w-100 text-truncate">종목명종목명종목명</span>
                                    </div>
                                    <!-- //tit -->
                                    <div class="txt">
                                        <span class="d-block w-100 h-38 text-truncate-2"> 최고의 영업실적 2023년은 더 좋다. 최고의 영업실적 2023년은 더 좋다. 최고의 영업실적 2023년은 더 좋다. </span>
                                    </div>
                                    <!-- //txt -->
                                </div>
                                <!-- //cont -->
                            </div>
                            <!-- //box -->
                        </div>
                        <!-- // -->

                        <div class="swiper-slide">
                            <div class="box">
                                <div class="top">
                                    <span>연기금이 많이산 종목</span>
                                </div>
                                <!-- //top -->
                                <div class="cont">
                                    <div class="tit">
                                        <span class="d-block w-100 text-truncate">종목명종목명종목명</span>
                                    </div>
                                    <!-- //tit -->
                                    <div class="txt">
                                        <span class="d-block w-100 h-38 text-truncate-2"> 최고의 영업실적 2023년은 더 좋다. 최고의 영업실적 2023년은 더 좋다. 최고의 영업실적 2023년은 더 좋다. </span>
                                    </div>
                                    <!-- //txt -->
                                </div>
                                <!-- //cont -->
                            </div>
                            <!-- //box -->
                        </div>
                        <!-- // -->

                        <div class="swiper-slide">
                            <div class="box">
                                <div class="top">
                                    <span>기관이 많이산 종목</span>
                                </div>
                                <!-- //top -->
                                <div class="cont">
                                    <div class="tit">
                                        <span class="d-block w-100 text-truncate">종목명종목명종목명</span>
                                    </div>
                                    <!-- //tit -->
                                    <div class="txt">
                                        <span class="d-block w-100 h-38 text-truncate-2"> 최고의 영업실적 2023년은 더 좋다. 최고의 영업실적 2023년은 더 좋다. 최고의 영업실적 2023년은 더 좋다. </span>
                                    </div>
                                    <!-- //txt -->
                                </div>
                                <!-- //cont -->
                            </div>
                            <!-- //box -->
                        </div>
                        <!-- // -->

                        <div class="swiper-slide"></div>
                        <!-- //
                    empty slider
                    마지막슬라이더 여백을 위해 넣음
                 -->
                    </div>
                    <!-- swiper-wrapper -->
                </div>
                <script>
                    const swiper = new Swiper('.r-card', {
                        slidesPerView: 'auto',
                        spaceBetween: 20,
                    });
                </script>
                <!-- //swiper -->

                <div class="cnm-tab-mr">
                    <ul class="nav" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a href="#tab01" class="nav-link active" aria-current="page" data-bs-toggle="tab" data-bs-target="#tab01" role="tab">신규리포트</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a href="#tab02" class="nav-link" aria-current="page" data-bs-toggle="tab" data-bs-target="#tab02" role="tab">목표가상향</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a href="#tab03" class="nav-link" aria-current="page" data-bs-toggle="tab" data-bs-target="#tab03" role="tab">신규매수추천</a>
                        </li>
                    </ul>
                </div>
                <!-- //tab -->

                <div id="reportContent" class="tab-cotnent">
                    <div id="tab01" class="tab-pane fade active show">
                        <div class="tabox3">
                            <div class="list-w">
                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="up">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="dn">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="up">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="up">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="up">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="up">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->
                            </div>
                            <!-- //list-w -->
                        </div>
                        <!-- //tabox3 -->
                    </div>
                    <!-- // 신규리포트 -->

                    <div id="tab02" class="tab-pane fade">
                        <div class="tabox3">
                            <div class="list-w">
                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="">
                                                    <span>목표가 : 230,000원</span>
                                                    <span><img src="./img/main/leftarrow.svg" alt="" /></span>
                                                    <span>
                                                        <em class="up">23,000원</em>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="">
                                                    <span>목표가 : 230,000원</span>
                                                    <span><img src="./img/main/leftarrow.svg" alt="" /></span>
                                                    <span>
                                                        <em class="up">23,000원</em>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="">
                                                    <span>목표가 : 230,000원</span>
                                                    <span><img src="./img/main/leftarrow.svg" alt="" /></span>
                                                    <span>
                                                        <em class="up">23,000원</em>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="">
                                                    <span>목표가 : 230,000원</span>
                                                    <span><img src="./img/main/leftarrow.svg" alt="" /></span>
                                                    <span>
                                                        <em class="up">23,000원</em>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="">
                                                    <span>목표가 : 230,000원</span>
                                                    <span><img src="./img/main/leftarrow.svg" alt="" /></span>
                                                    <span>
                                                        <em class="up">23,000원</em>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="">
                                                    <span>목표가 : 230,000원</span>
                                                    <span><img src="./img/main/leftarrow.svg" alt="" /></span>
                                                    <span>
                                                        <em class="up">23,000원</em>
                                                    </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->
                            </div>
                            <!-- //list-1 -->
                        </div>
                        <!-- //tabox3 -->
                    </div>
                    <!-- // 목표가상향 -->

                    <div id="tab03" class="tab-pane fade">
                        <div class="tabox3">
                            <div class="list-w">
                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="up">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="dn">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="up">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="up">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="up">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->

                                <div class="list">
                                    <a href="#view" data-bs-toggle="modal" data-bs-target="#view">
                                        <div class="item">
                                            <div class="name">
                                                <span>현대차증권</span>
                                            </div>
                                            <!-- //name -->

                                            <div class="txt text-truncate">
                                                <span>면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(M면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처</span>
                                            </div>
                                            <!-- //txt -->

                                            <div class="info">
                                                <div class="up">
                                                    <span>목표가 : 230,000원</span>
                                                    <span> 투자의견 : <em>BUY</em> </span>
                                                </div>
                                            </div>
                                            <!-- //info -->

                                            <div class="b-date">
                                                <span>IBK투자증권</span>
                                                <span>09.22 15:02</span>
                                            </div>
                                            <!-- //date -->
                                        </div>
                                        <!-- //item -->
                                    </a>
                                </div>
                                <!-- //list -->
                            </div>
                            <!-- //list-w -->
                        </div>
                        <!-- //tabox3 -->
                    </div>
                    <!-- // 신규매수추천 -->
                </div>
                <!-- //tab-content -->

                <div class="modal fade" id="view" aria-hidden="true" aria-labelledby="ai속보상세">
                    <div class="modal-dialog modal-fullscreen">
                        <div class="modal-content">
                            <section class="cnm">
                                <div class="subTitle">
                                    <h1>리포트속보</h1>
                                    <a href="javascript:;" data-bs-dismiss="modal">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5 5L19 19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M19 5L5 19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                            </section>
                            <!-- // -->

                            <section class="cnm detail-w">
                                <div class="detail-top">
                                    <div class="obj text-truncate-2">
                                        <span>[리포트] 코로나19(렘데시비스),코로나가19(모더나) 치료제 개발 코로나19(렘데시비스),코로나가19(모더나) 치료제 개발</span>
                                    </div>
                                    <!-- // -->
                                    <div class="info-w">
                                        <div class="date">
                                            <span>2022.07.27</span>
                                            <span>10:27</span>
                                            <span>씽크풀</span>
                                        </div>
                                        <!-- // -->

                                        <div class="fs-btn">
                                            <button class="minusFs" onclick="fsDown();">
                                                <img src="./img/fsmall.png" alt="" width="24px" />
                                            </button>
                                            <button class="plusFs" onclick="fsUp();">
                                                <img src="./img/flarge.png" alt="" width="24px" />
                                            </button>
                                        </div>
                                        <!-- // -->
                                    </div>
                                </div>
                                <!-- // -->

                                <div class="detail-con">
                                    [리포트] 투자판단관련주요경영사항(면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(MFDS) 임상 제1B/2상 시험계획(IND) 승인)
                                    <br /><br /><br />
                                    ◇ 제목 <br />
                                    면역항암제 Q702와 키트루다주(펨브롤리주맙) 병용투여에 관한 한국 식품의약품안전처(MFDS) 임상 제1B/2상 시험계획(IND) 승인
                                    <br /><br /><br />
                                    ◇ 주요내용 <br />
                                    ※ 투자유의사항 임상시험 약물이 의약품으로 최종 허가받을 확률은 통계적으로 약 10% 수준으로 알려져 있습니다. 임상시험 및 품목허가 과정에서 기대에 상응하지 못하는 결과가 나올 수 있으며, 이에 따라 당사가 상업화 계획을 변경하거나 포기할 수 있는 가능성도 상존합니다.
                                    투자자는 수시공시 및 사업보고서 등을 통해 공시된 투자 위험을 종합적으로 고려하여 신중히 투자하시기 바랍니다. <br /><br /><br />
                                    1) 임상시험 제목 : 선정된 진행성 고형암 환자에서 Q702와 정맥주사 펨브롤리주맙의 병용투여에 대한 제1B/2상, 공개라벨 시험 <br /><br /><br />
                                </div>
                                <!-- // -->

                                <script>
                                    let divEls = document.querySelector('.detail-con');

                                    function fsUp() {
                                        const fs = document.defaultView.getComputedStyle(divEls).getPropertyValue('font-size');
                                        divEls.style.fontSize = parseInt(fs) + 2 + 'px';
                                        divEls.style.lineHeight = parseInt(fs) + 6 + 'px';

                                        if (parseInt(divEls.style.fontSize) >= 22) {
                                            alert('최대 크기 입니다.');
                                            divEls.style.fontSize = '13px';
                                            divEls.style.lineHeight = '19px';
                                        }
                                    }
                                    function fsDown() {
                                        const fs = document.defaultView.getComputedStyle(divEls).getPropertyValue('font-size');
                                        divEls.style.fontSize = parseInt(fs) - 1 + 'px';
                                        divEls.style.lineHeight = parseInt(fs) + 6 + 'px';

                                        if (parseInt(divEls.style.fontSize) <= 9) {
                                            alert('최소 크기 입니다.');
                                            divEls.style.fontSize = '13px';
                                            divEls.style.lineHeight = '19px';
                                        }
                                    }
                                </script>
                            </section>
                            <!-- // -->
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->
                </div>
                <!-- // -->

                <div class="hspace25"></div>
            </section>

            <section class="cnm">
                <div class="guide">
                    <div>※ AI투자정보에서 제공하는 정보는 각 콘텐츠 제공업체로부터 받는 투자 참고사항으로, 무단 배포가 불가합니다.</div>
                    <!-- // -->

                    <div>※ 현대차증권과 콘텐츠 제공업체는 제공된 정보에 의한 투자 성과를 보장하지 않으며, 결과에 대해 법적인 책임을 지지 않습니다.</div>
                    <!-- // -->

                    <div>※ 주식거래는 자산가격 변동, 환율 등에 따라 투자원금의 손실(0~100%)이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</div>
                    <!-- // -->
                </div>
                <!-- //guide -->
            </section>
            <!-- // -->
        </article>
        <!-- //container -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- //bootstrap js html최하단에 두어주세요!!! -->
    </body>
</html>
