<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>현대차증권</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="./css/font.css" rel="stylesheet" />
    <!-- // font css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- //bootstrap css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"/> -->
    <!-- //swiper css -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- // custom css -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- <script src="./js/swiper-bundle.min.js"></script> -->
    <!-- //swiper js -->
  </head>
  <body>
    <!-- header -->
    <header id="header" class="sub">
      <div>
        <div>
          <button class="back">
            <img src="./img/header/icon-back.svg" alt="뒤로가기" />
          </button>
          <h1 class="text-truncate">
            <!-- <span>오늘의 이슈 (종목명종목명종목명종목명)</span> -->
            <span><em>외국인 순매수 상위</em></span>
          </h1>
        </div>
        <!-- // -->
        <div>
          <!-- // -->
        </div>
      </div>
    </header>
    <!-- //header -->

    <!-- sub page header container안으로 들어감 -->

    <article id="container">
      <section class="cnm">
        <div class="charItem">
          <div class="tab mt-15 w-100 float-start">
            <ul class="nav cnm-stab" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  href="#list01"
                  class="nav-link active"
                  aria-current="page"
                  data-bs-toggle="tab"
                  data-bs-target="list01"
                  >코스닥</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  href="#list02"
                  class="nav-link"
                  aria-current="page"
                  data-bs-toggle="tab"
                  data-bs-target="list02"
                  >코스피</a
                >
              </li>
            </ul>
          </div>

          <div class="tab-content">
            <div id="list01" class="tab-pane fade show active" role="tabpanel">
              <div class="guide">
                <span class="float-start">당일 순매수 비중 0.5% 이상</span>
                <span class="float-end">2022.03.03 기준</span>
              </div>
              <!-- //guide -->

              <div class="list list-bullet">
                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>1</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>2</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>3</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>4</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>5</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>6</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>7</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>8</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>9</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>10</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>11</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>12</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>13</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>14</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>15</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>16</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>17</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>18</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>19</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>20</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->
              </div>
              <!-- //list -->
            </div>
            <!-- //list01 -->

            <div id="list02" class="tab-pane fade" role="tabpanel">
              <div class="guide">
                <span class="float-start">당일 순매수 비중 0.5% 이상</span>
                <span class="float-end">2022.03.03 기준</span>
              </div>
              <!-- //guide -->

              <div class="list list-bullet">
                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>1</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>2</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>3</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>4</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>5</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>6</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>7</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>8</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>9</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>10</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>11</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>12</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>13</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>14</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>15</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>16</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>17</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>18</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>19</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->

                <div>
                  <a href="#">종목바로가기</a>
                  <div class="buNumber">
                    <span>20</span>
                  </div>

                  <div class="name">
                    <span>피씨디렉트</span>
                  </div>
                  <!-- //name -->

                  <div class="per">
                    <span class="up">+21.62%</span>
                  </div>
                  <!-- //per -->

                  <div class="cont">
                    <div class="text-truncate">
                      120,000주 순매수 (상장주식수 대비 1.6%)
                    </div>
                  </div>
                  <!-- //cont -->
                </div>
                <!-- // -->
              </div>
              <!-- //list -->
            </div>
            <!-- //list02 -->
          </div>
          <!-- //tab-content -->
        </div>
        <!-- //charItem -->
        <div class="hspace40"></div>
      </section>

      <section class="cnm">
        <div class="guide">
          <div>
            ※ AI투자정보에서 제공하는 정보는 각 콘텐츠 제공업체로부터 받는 투자
            참고사항으로, 무단 배포가 불가합니다.
          </div>
          <!-- // -->

          <div>
            ※ 현대차증권과 콘텐츠 제공업체는 제공된 정보에 의한 투자 성과를
            보장하지 않으며, 결과에 대해 법적인 책임을 지지 않습니다.
          </div>
          <!-- // -->

          <div>
            ※ 주식거래는 자산가격 변동, 환율 등에 따라 투자원금의 손실(0~100%)이
            발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.
          </div>
          <!-- // -->
        </div>
        <!-- //guide -->
      </section>
      <!-- // -->
    </article>
    <!-- //container -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <!-- //bootstrap js html최하단에 두어주세요!!! -->
  </body>
</html>
