<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=360px,user-scalable=no" />
        <title>현대차증권</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="./css/font.css" rel="stylesheet" />
        <!-- // font css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- //bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"/> -->
        <!-- //swiper css -->
        <link rel="stylesheet" href="./css/common.css" />
        <!-- // custom css -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!-- <script src="./js/swiper-bundle.min.js"></script> -->
        <!-- //swiper js -->
    </head>
    <body>
        <section class="cnm frame">
            <div class="bubble-w"><!-- 비회원일때 nomem 클래스추가 -->
                <div class="title">
                    <span>AI 시장 이슈</span>
                    <em>2022.10.20 기준</em>
                </div>
                <!-- // -->

                <div class="chart-w mt-10">
                    <img src="./img/main/bubble.png" alt="" width="100%" />
                </div>
                <!-- // -->

                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div>
                                <a href="#"></a>
                                <div class="name">
                                    <span class="up">#네옴시티</span>
                                </div>
                                <div class="contxt text-truncate-2">
                                    <span>불붙는 '태양광 전기차' 시장 누가 선점하나? 하나2025년 4천만원대 나온다 불붙는 '태양광 전기차' 시장 누가 선점하나? 하나2025년 4천만원대 나온다</span>
                                </div>
                            </div>
                        </div>
                        <!-- // -->

                        <div class="swiper-slide">
                            <div>
                                <a href="#"></a>
                                <div class="name">
                                    <span class="dn">#네옴시티</span>
                                </div>
                                <div class="contxt text-truncate-2">
                                    <span>불붙는 '태양광 전기차' 시장 누가 선점하나? 하나2025년 4천만원대 나온다 불붙는 '태양광 전기차' 시장 누가 선점하나? 하나2025년 4천만원대 나온다</span>
                                </div>
                            </div>
                        </div>
                        <!-- // -->

                        <div class="swiper-slide">
                            <div>
                                <a href="#"></a>
                                <div class="name">
                                    <span class="dn">#네옴시티</span>
                                </div>
                                <div class="contxt text-truncate-2">
                                    <span>불붙는 '태양광 전기차' 시장 누가 선점하나? 하나2025년 4천만원대 나온다 불붙는 '태양광 전기차' 시장 누가 선점하나? 하나2025년 4천만원대 나온다</span>
                                </div>
                            </div>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->
                    <div class="swiper-pagination"></div>
                    <!-- // -->
                </div>
                <!-- // -->
            </div>
            <!-- // -->

            <script>
                const swiper = new Swiper('.swiper', {
                    spaceBetween: 20,
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            </script>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- //bootstrap js html최하단에 두어주세요!!! -->
    </body>
</html>
