<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=360px,user-scalable=no" />
        <title>현대차증권</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="./css/font.css" rel="stylesheet" />
        <!-- // font css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- //bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"/> -->
        <!-- //swiper css -->
        <link rel="stylesheet" href="./css/common.css" />
        <!-- // custom css -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!-- <script src="./js/swiper-bundle.min.js"></script> -->
        <!-- //swiper js -->
    </head>
    <body>
        <section class="cnm frame">
            <div class="avg-price">
                <div class="title">
                    <span>평균 목표가 추이</span>
                </div>
                <!-- // -->

                <div class="chart-w mt-12">
                    <img src="" width="100%" height="200px" alt="씽크풀 차트 영역" style="background:#f8f8f8;" class="float-start">
                    <!-- // width=100% 만 남겨주세요 height값 과 class, style 은 임의값 입니다. -->
                </div>
                <!-- // -->

                <div class="tprice mt-12">
                    <dl>
                        <dt>
                            <span>최고목표가</span>
                            <em>(NH, 09/19)</em>
                        </dt>
                        <dd>
                            <span>18,000원</span>
                        </dd>

                        <dt class="mt-5">
                            <span>최저목표가</span>
                            <em>(유안타증권, 09/20)</em>
                        </dt>
                        <dd class="mt-5">
                            <span>13,000원</span>
                        </dd>
                    </dl>
                </div>
                <!-- // -->

                <div class="list-w">
                    <div class="list">
                        <a href="#"></a>
                        <div class="tit text-truncate">
                            <span>중장기 상승 사이클 수혜 기대</span>
                        </div>
                        <!-- // -->
                        <div class="tag">
                            <span>신규매수</span>
                            <span>목표가상향</span>
                            <span>괴리율상위</span>
                        </div>
                        <!-- // -->
                        <div class="info">
                            <span>신한투자증권</span>
                            <span>2022.12.22</span>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->

                    <div class="list">
                        <a href="#"></a>
                        <div class="tit text-truncate">
                            <span>분기 및 연간 실적 추정 변경</span>
                        </div>
                        <!-- // -->
                        <div class="tag">
                        </div>
                        <!-- // -->
                        <div class="info">
                            <span>신한투자증권</span>
                            <span>2022.12.22</span>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->

                    <div class="list">
                        <a href="#"></a>
                        <div class="tit text-truncate">
                            <span>4Q22 컨센상회, 여전히 좋은 업황</span>
                        </div>
                        <!-- // -->
                        <div class="tag">
                        </div>
                        <!-- // -->
                        <div class="info">
                            <span>현대차증권 리서치센터</span>
                            <span>2022.12.22</span>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->

                </div>
                <!-- // -->

            </div>
            <!-- // -->
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- //bootstrap js html최하단에 두어주세요!!! -->
    </body>
</html>
