<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=360px,user-scalable=no" />
        <title>현대차증권</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="./css/font.css" rel="stylesheet" />
        <!-- // font css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- //bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"/> -->
        <!-- //swiper css -->
        <link rel="stylesheet" href="./css/common.css" />
        <!-- // custom css -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!-- <script src="./js/swiper-bundle.min.js"></script> -->
        <!-- //swiper js -->
    </head>
    <body>
        <section class="cnm frame">
            <div class="itemai-w">
                <div class="title">
                    <span>AI 추천 종목</span>
                </div>
                <!-- // -->

                
                <div class="swiper"><!-- 비회원시 nomem 클래스 추가-->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="local">
                                <a href="#"></a>
                                <div class="name">
                                    <span class="text-truncate">종목명종목명</span>
                                    <em>000123</em>
                                </div>
                                <!-- //name -->

                                <div class="txt text-truncate-2">
                                    <span>방산물자의 개발, 제조, 정비 및 판매업체설명<br />두줄을 기준으로 높이 제한</span>
                                </div>
                                <!-- // -->

                                <div class="price">
                                    <span>증권가 목표가</span>
                                    <strong>45,500원</strong>
                                </div>
                            </div>
                            <!-- // -->
                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->

                        <div class="swiper-slide">
                            <div class="local">
                                <a href="#"></a>
                                <div class="name">
                                    <span class="text-truncate">종목명종목명</span>
                                    <em>000123</em>
                                </div>
                                <!-- //name -->

                                <div class="txt text-truncate-2">
                                    <span>방산물자의 개발, 제조, 정비 및 판매업체설명 <br />두줄을 기준으로 높이 제한</span>
                                </div>
                                <!-- // -->

                                <div class="price">
                                    <span>증권가 목표가</span>
                                    <strong>45,500원</strong>
                                </div>
                            </div>
                            <!-- // -->


                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->

                        <div class="swiper-slide">
                            <div class="local">
                                <a href="#"></a>
                                <div class="name">
                                    <span class="text-truncate">종목명종목명</span>
                                    <em>000123</em>
                                </div>
                                <!-- //name -->

                                <div class="txt text-truncate-2">
                                    <span>방산물자의 개발, 제조, 정비 및 판매업체설명 <br />두줄을 기준으로 높이 제한</span>
                                </div>
                                <!-- // -->

                                <div class="price">
                                    <span>증권가 목표가</span>
                                    <strong>45,500원</strong>
                                </div>
                            </div>
                            <!-- // -->


                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->
                    <div class="swiper-pagination"></div>
                </div>
                <!-- // -->

                <div class="swiper nomem"><!-- 비회원시 nomem 클래스 추가-->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="local">
                                <a href="#"></a>
                                <div class="name">
                                    <span class="text-truncate">종목명종목명</span>
                                    <em>000123</em>
                                </div>
                                <!-- //name -->

                                <div class="txt text-truncate-2">
                                    <span>방산물자의 개발, 제조, 정비 및 판매업체설명<br />두줄을 기준으로 높이 제한</span>
                                </div>
                                <!-- // -->

                                <div class="price">
                                    <span>증권가 목표가</span>
                                    <strong>45,500원</strong>
                                </div>
                            </div>
                            <!-- // -->
                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->

                        <div class="swiper-slide">
                            <div class="local">
                                <a href="#"></a>
                                <div class="name">
                                    <span class="text-truncate">종목명종목명</span>
                                    <em>000123</em>
                                </div>
                                <!-- //name -->

                                <div class="txt text-truncate-2">
                                    <span>방산물자의 개발, 제조, 정비 및 판매업체설명 <br />두줄을 기준으로 높이 제한</span>
                                </div>
                                <!-- // -->

                                <div class="price">
                                    <span>증권가 목표가</span>
                                    <strong>45,500원</strong>
                                </div>
                            </div>
                            <!-- // -->


                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->

                        <div class="swiper-slide">
                            <div class="local">
                                <a href="#"></a>
                                <div class="name">
                                    <span class="text-truncate">종목명종목명</span>
                                    <em>000123</em>
                                </div>
                                <!-- //name -->

                                <div class="txt text-truncate-2">
                                    <span>방산물자의 개발, 제조, 정비 및 판매업체설명 <br />두줄을 기준으로 높이 제한</span>
                                </div>
                                <!-- // -->

                                <div class="price">
                                    <span>증권가 목표가</span>
                                    <strong>45,500원</strong>
                                </div>
                            </div>
                            <!-- // -->


                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->
                    <div class="swiper-pagination"></div>
                </div>
                <!-- // -->

                <div class="swiper"><!-- 비회원시 nomem 클래스 추가-->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide usa">
                            <div class="local">
                                <a href="#"></a>
                                <div class="top">
                                    <div class="name">
                                        <span>테슬라</span>
                                        <em>TSLA</em>
                                    </div>
                                    <!-- // -->

                                    <div class="contxt text-truncate-2">
                                        <span>Amazon. com, Inc. 는 웹 사이트를 통해 <br>다양한 제품 및 서비스를 제공함 </span>
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- // -->
                                <div class="btm">
                                    <span class="w-100"><em>통신장비/서비스</em></span>
                                    <span class="w-100"><em>자기자본이익률과 주당순이익은 지속적인 상승세, 매출도 꾸준히 증가</em></span>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->
                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->

                        <div class="swiper-slide usa">
                            <div class="local">
                                <a href="#"></a>
                                <div class="top">
                                    <div class="name">
                                        <span>테슬라</span>
                                        <em>TSLA</em>
                                    </div>
                                    <!-- // -->

                                    <div class="contxt text-truncate-2">
                                        <span>Amazon. com, Inc. 는 웹 사이트를 통해 <br>다양한 제품 및 서비스를 제공함 </span>
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- // -->
                                <div class="btm">
                                    <span class="w-100"><em>통신장비/서비스</em></span>
                                    <span class="w-100"><em>자기자본이익률과 주당순이익은 지속적인 상승세, 매출도 꾸준히 증가</em></span>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->
                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->

                        <div class="swiper-slide usa">
                            <div class="local">
                                <a href="#"></a>
                                <div class="top">
                                    <div class="name">
                                        <span>테슬라</span>
                                        <em>TSLA</em>
                                    </div>
                                    <!-- // -->

                                    <div class="contxt text-truncate-2">
                                        <span>Amazon. com, Inc. 는 웹 사이트를 통해 <br>다양한 제품 및 서비스를 제공함 </span>
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- // -->
                                <div class="btm">
                                    <span class="w-100"><em>통신장비/서비스</em></span>
                                    <span class="w-100"><em>자기자본이익률과 주당순이익은 지속적인 상승세, 매출도 꾸준히 증가</em></span>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->
                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->
                    <div class="swiper-pagination"></div>
                </div>
                <!-- // -->

                <div class="swiper nomem"><!-- 비회원시 nomem 클래스 추가-->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide usa">
                            <div class="local">
                                <a href="#"></a>
                                <div class="top">
                                    <div class="name">
                                        <span>테슬라</span>
                                        <em>TSLA</em>
                                    </div>
                                    <!-- // -->

                                    <div class="contxt text-truncate-2">
                                        <span>Amazon. com, Inc. 는 웹 사이트를 통해 <br>다양한 제품 및 서비스를 제공함 </span>
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- // -->
                                <div class="btm">
                                    <span class="w-100"><em>통신장비/서비스</em></span>
                                    <span class="w-100"><em>자기자본이익률과 주당순이익은 지속적인 상승세, 매출도 꾸준히 증가</em></span>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->
                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->

                        <div class="swiper-slide usa">
                            <div class="local">
                                <a href="#"></a>
                                <div class="top">
                                    <div class="name">
                                        <span>테슬라</span>
                                        <em>TSLA</em>
                                    </div>
                                    <!-- // -->

                                    <div class="contxt text-truncate-2">
                                        <span>Amazon. com, Inc. 는 웹 사이트를 통해 <br>다양한 제품 및 서비스를 제공함 </span>
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- // -->
                                <div class="btm">
                                    <span class="w-100"><em>통신장비/서비스</em></span>
                                    <span class="w-100"><em>자기자본이익률과 주당순이익은 지속적인 상승세, 매출도 꾸준히 증가</em></span>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->
                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->

                        <div class="swiper-slide usa">
                            <div class="local">
                                <a href="#"></a>
                                <div class="top">
                                    <div class="name">
                                        <span>테슬라</span>
                                        <em>TSLA</em>
                                    </div>
                                    <!-- // -->

                                    <div class="contxt text-truncate-2">
                                        <span>Amazon. com, Inc. 는 웹 사이트를 통해 <br>다양한 제품 및 서비스를 제공함 </span>
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- // -->
                                <div class="btm">
                                    <span class="w-100"><em>통신장비/서비스</em></span>
                                    <span class="w-100"><em>자기자본이익률과 주당순이익은 지속적인 상승세, 매출도 꾸준히 증가</em></span>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->
                            <div class="empty">
                                <span><em>빅데이터</em>를 활용한 <br /><em>AI 추천 종목</em>을 확인하세요</span>
                                <button>
                                    AI 투자정보 서비스 가입하기
                                    <svg width="20" height="8" viewBox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 7H18.5L12.5 1" stroke="white" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->
                    <div class="swiper-pagination"></div>
                </div>
                <!-- // -->
            </div>
            <!-- // -->

            <script>
                const swiper = new Swiper('.swiper', {
                    spaceBetween: 20,
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            </script>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- //bootstrap js html최하단에 두어주세요!!! -->
    </body>
</html>
