<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=360px,user-scalable=no" />
        <title>현대차증권</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="./css/font.css" rel="stylesheet" />
        <!-- // font css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- //bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"/> -->
        <!-- //swiper css -->
        <link rel="stylesheet" href="./css/common.css" />
        <!-- // custom css -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!-- <script src="./js/swiper-bundle.min.js"></script> -->
        <!-- //swiper js -->
    </head>
    <body>
        <header id="header" class="item">
            <div>
                <div>
                    <button class="back">
                        <img src="./img/header/icon-back.svg" alt="뒤로가기" />
                    </button>
                    <h1 class="text-truncate">종목명종목종목명종목종목명종목종목명종목종목명종목</h1>
                </div>
                <!-- // -->
                <div>
                    <button class="usr" data-bs-toggle="button">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.5342 3.6942C11.6997 3.2698 12.3003 3.2698 12.4658 3.6942L14.5047 8.92122C14.5744 9.09981 14.74 9.22285 14.9311 9.23796L20.3327 9.66506C20.7715 9.69976 20.9546 10.2437 20.626 10.5367L16.4583 14.2532C16.3218 14.3748 16.2627 14.5612 16.304 14.7393L17.5915 20.2929C17.6931 20.7311 17.2094 21.0701 16.8321 20.8251L12.2723 17.8641C12.1067 17.7565 11.8933 17.7565 11.7277 17.8641L7.16793 20.8251C6.79061 21.0701 6.30693 20.7311 6.40853 20.2929L7.69605 14.7393C7.73733 14.5612 7.67816 14.3748 7.54174 14.2532L3.37396 10.5367C3.04539 10.2437 3.22846 9.69976 3.66732 9.66506L9.0689 9.23796C9.26 9.22285 9.42564 9.09981 9.4953 8.92122L11.5342 3.6942Z" stroke="black" stroke-width="1.5" />
                        </svg>
                    </button>
                    <!-- // 즐겨찾기 -->

                    <button class="usr" data-bs-toggle="button">
                        <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.5529 9.6506C17.5529 8.17781 16.9678 6.76533 15.9264 5.7239C14.885 4.68248 13.4725 4.09741 11.9997 4.09741C10.5269 4.09741 9.11444 4.68248 8.07301 5.7239C7.03158 6.76533 6.44652 8.17781 6.44652 9.6506C6.44652 16.1293 3.66992 17.9804 3.66992 17.9804H20.3295C20.3295 17.9804 17.5529 16.1293 17.5529 9.6506Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M13.6008 19.9805C13.4381 20.261 13.2045 20.4938 12.9235 20.6557C12.6425 20.8175 12.3239 20.9027 11.9996 20.9027C11.6753 20.9027 11.3567 20.8175 11.0757 20.6557C10.7947 20.4938 10.5612 20.261 10.3984 19.9805" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <!-- // 알림 -->
                </div>
                <!-- // -->
            </div>
        </header>
        <!-- //header -->

        <!-- sub page header container안으로 들어감 -->

        <article id="container" class="item">
            <!-- header -->

            <section id="content" class="c-item">
                <div class="info">
                    <div>
                        <span class="cd">001500</span>
                        <span class="cd">코스피</span>
                        <span class="cd">증권</span>
                    </div>
                    <!-- // 코드&정보 -->

                    <div class="mt-9 up">
                        <span class="prc">1,201,000</span>
                        <span class="per">0.48%</span>
                    </div>
                    <!-- // 가격&퍼센트 -->

                    <div class="mt-20 pl-3">
                        <span class="gd text-truncate">아연, 금, 은 등의 비철금속 제련 및 판매 기업</span>
                    </div>
                    <!-- // 기업요건 -->

                    <div class="mt-7 d-flex justify-content-start gap4">
                        <span class="tag">#온라인</span>
                        <span class="tag">#해외주식</span>
                        <span class="tag">#2차전지</span>
                    </div>
                    <!-- // 태그 -->
                </div>
                <!-- //종목정보 -->

                <div class="add">
                    <button>
                        <span>AI추천</span>
                        <svg width="7" height="12" viewbox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L6 6L1 11" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                        </svg>
                    </button>

                    <button>
                        <span>핫 이슈</span>
                        <svg width="7" height="12" viewbox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L6 6L1 11" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                        </svg>
                    </button>

                    <button>
                        <span>이슈포착</span>
                        <svg width="7" height="12" viewbox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L6 6L1 11" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                        </svg>
                    </button>
                </div>
                <!-- //부가적인 -->

                <div class="cardNews">
                    <div class="swiper cdnSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div>
                                    <div class="tit">
                                        <strong>장마감 요약</strong>
                                    </div>
                                    <div class="list">
                                        <ul>
                                            <li>
                                                <span class="text-truncate">외인+27.2만주/기관+3.6만주/개인-3.7만주외인+27.2만주/기관+3.6만주/개인-3.7만주</span>
                                            </li>
                                            <li>
                                                <span class="text-truncate">외국인 4일연속순매수</span>
                                            </li>
                                            <li>
                                                <span class="text-truncate">차트 주가>5MA 골든크로스 발생</span>
                                            </li>
                                            <li>
                                                <span class="text-truncate">거래량급증 90.4만주 (전일대비 223%)</span>
                                            </li>
                                            <li>
                                                <span class="text-truncate">운송장비업종 -0.21%</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="date">
                                        <span>09.22</span>
                                    </div>
                                </div>
                            </div>
                            <!-- //slide -->

                            <div class="swiper-slide">
                                <div>
                                    <div class="tit">
                                        <strong>특이사항</strong>
                                    </div>
                                    <div class="list">
                                        <ul>
                                            <li>
                                                <span class="text-truncate">15:37 52주 신저가 이탈</span>
                                            </li>
                                            <li>
                                                <span class="text-truncate">13:05 모바일 게임 테마 평균 -3.2% 하 모바일 게임 테마 평균 -3.2% 하락</span>
                                            </li>
                                            <li>
                                                <span class="text-truncate">10:00 모바일 콘텐츠 테마 평균 -3.3%하락</span>
                                            </li>
                                            <li>
                                                <span class="text-truncate">09.18 52주 신저가 이탈</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="date">
                                        <span>09.22</span>
                                    </div>
                                </div>
                            </div>
                            <!-- //slide -->
                        </div>
                        <!-- //wrapper -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- //swiper -->

                    <script>
                        var swiper = new Swiper('.cdnSwiper', {
                            pagination: {
                                el: '.swiper-pagination',
                            },
                        });
                    </script>
                </div>
                <!-- //요약 장마감 -->

                <!-- <div class="d-block float-start mt-100"> <div>팝업확인용 버튼 입니다.작업시
                삭제해주세요.</div> <button class="btn btn-priamry" data-bs-toggle="modal"
                data-bs-target="#item01">1</button> <button class="btn btn-priamry"
                data-bs-toggle="modal" data-bs-target="#item02">2</button> <button class="btn
                btn-priamry" data-bs-toggle="modal" data-bs-target="#item03">3</button> <button
                class="btn btn-priamry" data-bs-toggle="modal"
                data-bs-target="#item04">4</button> <button class="btn btn-priamry"
                data-bs-toggle="modal" data-bs-target="#item05">5</button> <button class="btn
                btn-priamry" data-bs-toggle="modal" data-bs-target="#item06">6</button> <button
                class="btn btn-priamry" data-bs-toggle="modal"
                data-bs-target="#item07">7</button> </div> -->
                <!-- // examaple -->
            </section>

            <div class="tbArea-w">
                <section id="tbArea">
                    <header>
                        <div class="tit">
                            <strong>AI종목분석</strong>
                        </div>
                        <!-- // -->
                        <div class="navi-s">
                            <div class="nav" role="tablist">
                                <button type="button" class="smenu active nav-tabs">
                                    <span class="nav-link active" data-bs-toggle="tab" data-bs-target="#area01">수급</span>
                                </button>
                                <button type="button" class="smenu nav-tabs">
                                    <span class="nav-link" data-bs-toggle="tab" data-bs-target="#area02">시세</span>
                                </button>
                                <button type="button" class="smenu nav-tabs">
                                    <span class="nav-link" data-bs-toggle="tab" data-bs-target="#area03">실적</span>
                                </button>
                                <button type="button" class="smenu nav-tabs">
                                    <span class="nav-link" data-bs-toggle="tab" data-bs-target="#area04">리포트/공시</span>
                                </button>
                                <button type="button" class="smenu nav-tabs">
                                    <span class="nav-link" data-bs-toggle="tab" data-bs-target="#area05">기술진단</span>
                                </button>
                            </div>
                        </div>
                        <!-- // -->
                    </header>

                    <div class="areaContent tab-content">
                        <div id="area01" class="tab-pane fade active show" role="tabpanel" tabindex="0">
                            <div class="chart-w mt-10">
                                <div class="chart">
                                    <img src="./img/item/chart.png" alt="" width="100%" />
                                </div>
                                <!-- // 임의 영역 -->

                                <div class="date">
                                    <span>09.15 10:30 기준(단위 억단위)</span>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div class="alarm">
                                <div class="list">
                                    <div>
                                        <div class="date">
                                            <span>09.02</span>
                                        </div>
                                        <!-- // -->

                                        <div class="con">
                                            <span class="bullet">N</span>
                                            <span class="txt">외국인 보유비중 확대</span>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div>
                                        <div class="date">
                                            <span>09.02</span>
                                        </div>
                                        <!-- // -->

                                        <div class="con">
                                            <span class="bullet">N</span>
                                            <span class="txt">외국인 보유비중 확대 외국인 보유비중 확대</span>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div>
                                        <div class="date">
                                            <span>09.02</span>
                                        </div>
                                        <!-- // -->

                                        <div class="con">
                                            <!-- <span class="bullet">N</span> -->
                                            <span class="txt">외국인 보유비중 확대 외국인 보유비중 확대 되는중</span>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div>
                                        <div class="date">
                                            <span>09.02</span>
                                        </div>
                                        <!-- // -->

                                        <div class="con">
                                            <!-- <span class="bullet">N</span> -->
                                            <span class="txt">외국인 보유비중 확대 외국인 보유</span>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div>
                                        <div class="date">
                                            <span>09.02</span>
                                        </div>
                                        <!-- // -->

                                        <div class="con">
                                            <!-- <span class="bullet">N</span> -->
                                            <span class="txt">외국인 보유비중 확대 외국인 보유비중 확대 되는중</span>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- list -->

                                <div class="more">
                                    <button>더 보기</button>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div class="emptybox">※ 최근 수급 관련 데이타가 없습니다.</div>
                        </div>
                        <!-- //수급 -->

                        <div id="area02" class="tab-pane fade" role="tabpanel" tabindex="0">
                            <div class="chart-w mt-10">
                                <div class="chart">
                                    <img src="./img/item/candle.png" alt="" width="100%" />
                                </div>
                                <!-- // 임의 영역 -->
                            </div>
                            <!-- // -->

                            <div class="alarm">
                                <div class="list">
                                    <div>
                                        <div class="date">
                                            <span>09.02</span>
                                        </div>
                                        <!-- // -->

                                        <div class="con">
                                            <span class="bullet">N</span>
                                            <span class="txt">외국인 보유비중 확대</span>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div>
                                        <div class="date">
                                            <span>09.02</span>
                                        </div>
                                        <!-- // -->

                                        <div class="con">
                                            <span class="bullet">N</span>
                                            <span class="txt">외국인 보유비중 확대 외국인 보유비중 확대</span>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div>
                                        <div class="date">
                                            <span>09.02</span>
                                        </div>
                                        <!-- // -->

                                        <div class="con">
                                            <!-- <span class="bullet">N</span> -->
                                            <span class="txt">외국인 보유비중 확대 외국인 보유비중 확대 되는중</span>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div>
                                        <div class="date">
                                            <span>09.02</span>
                                        </div>
                                        <!-- // -->

                                        <div class="con">
                                            <!-- <span class="bullet">N</span> -->
                                            <span class="txt">외국인 보유비중 확대 외국인 보유</span>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->

                                    <div>
                                        <div class="date">
                                            <span>09.02</span>
                                        </div>
                                        <!-- // -->

                                        <div class="con">
                                            <!-- <span class="bullet">N</span> -->
                                            <span class="txt">외국인 보유비중 확대 외국인 보유비중 확대 되는중</span>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- list -->

                                <div class="more">
                                    <button>더 보기</button>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div class="emptybox">※ 최근 리포트 관련 데이타가 없습니다.</div>
                        </div>
                        <!-- //시세 -->

                        <div id="area03" class="tab-pane fade" role="tabpanel" tabindex="0">
                            <div class="chart-w mt-10">
                                <div class="chart">
                                    <img src="./img/item/line.png" alt="" width="100%" />
                                </div>
                                <!-- // 임의 영역 -->
                            </div>
                            <!-- // -->

                            <div class="alarm">
                                <div class="list list-link">
                                    <div>
                                        <a href="#">
                                            <span class="date">
                                                <em>09.02</em>
                                            </span>
                                            <!-- // -->

                                            <span class="con">
                                                <em class="bullet">N</em>
                                                <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑</em>
                                            </span>
                                            <!-- // -->
                                        </a>
                                    </div>
                                    <!-- // -->

                                    <div>
                                        <a href="#">
                                            <span class="date">
                                                <em>09.02</em>
                                            </span>
                                            <!-- // -->

                                            <span class="con">
                                                <!-- <em class="bullet">N</em> -->
                                                <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑</em>
                                            </span>
                                            <!-- // -->
                                        </a>
                                    </div>
                                    <!-- // -->

                                    <div>
                                        <a href="#">
                                            <span class="date">
                                                <em>09.02</em>
                                            </span>
                                            <!-- // -->

                                            <span class="con">
                                                <!-- <em class="bullet">N</em> -->
                                                <em class="txt">[실적속보]켐온, 올해 2Q 영업이익</em>
                                            </span>
                                            <!-- // -->
                                        </a>
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- list -->

                                <div class="more">
                                    <button>더 보기</button>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div class="emptybox">※ 최근 실적 관련 데이타가 없습니다.</div>
                        </div>
                        <!-- //실적 -->

                        <div id="area04" class="tab-pane fade" role="tabpanel" tabindex="0">
                            <ul class="nav cnm-stab intab" style="margin-top: -4px">
                                <li class="nav-item">
                                    <a href="#ct0401" class="nav-link active" aria-current="page" data-bs-toggle="tab" data-bs-target="#ct0401">리포트</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#ct0402" class="nav-link" aria-current="page" data-bs-toggle="tab" data-bs-target="#ct0402">주요공시</a>
                                </li>
                            </ul>
                            <!-- // -->

                            <div id="ct0401" class="mt-30 float-start tab-pane fade active show">
                                <div class="chart-w">
                                    <div class="chart">
                                        <img src="./img/item/report.png" alt="" width="100%" />
                                    </div>
                                    <!-- // 임의 영역 -->
                                </div>
                                <!-- // -->

                                <div class="hrbox">
                                    <div>
                                        <div class="tit">
                                            <span>최고목표가</span>
                                            <em>(NH 11.03)</em>
                                        </div>
                                        <!-- //tit -->
                                        <div class="prc">
                                            <span>1,200,222원</span>
                                        </div>
                                        <!-- //prc -->
                                    </div>
                                    <!-- // -->
                                    <div>
                                        <div class="tit">
                                            <span>최저목표가</span>
                                            <em>(한국투자증권 11.23)</em>
                                        </div>
                                        <!-- //tit -->
                                        <div class="prc">
                                            <span>1,200,222원</span>
                                        </div>
                                        <!-- //prc -->
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- //hrbox -->

                                <div class="alarm">
                                    <strong>최신 리포트</strong>

                                    <div class="list list-link report">
                                        <div>
                                            <a href="#">
                                                <span class="date">
                                                    <em>09.02</em>
                                                </span>
                                                <!-- // -->

                                                <span class="con">
                                                    <em class="bullet">N</em>
                                                    <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ 전년동기比 266%↑ 전년동기比 266%↑</em>
                                                </span>
                                                <!-- // -->
                                            </a>

                                            <div class="cdn">
                                                <span>신규매수</span>
                                                <span>목표가상향</span>
                                                <span>괴리율상위</span>
                                            </div>

                                            <div class="cpn">
                                                <span>현대차증권</span>
                                            </div>
                                        </div>
                                        <!-- // -->

                                        <div>
                                            <a href="#">
                                                <span class="date">
                                                    <em>09.02</em>
                                                </span>
                                                <!-- // -->

                                                <span class="con">
                                                    <!-- <em class="bullet">N</em> -->
                                                    <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ 전년동기比 266%↑ 전년동기比 266%↑</em>
                                                </span>
                                                <!-- // -->
                                            </a>

                                            <div class="cdn">
                                                <span>신규매수</span>
                                            </div>

                                            <div class="cpn">
                                                <span>현대차증권</span>
                                            </div>
                                        </div>
                                        <!-- // -->

                                        <div>
                                            <a href="#">
                                                <span class="date">
                                                    <em>09.02</em>
                                                </span>
                                                <!-- // -->

                                                <span class="con">
                                                    <!-- <em class="bullet">N</em> -->
                                                    <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ 전년동기比 266%↑ 전년동기比 266%↑</em>
                                                </span>
                                                <!-- // -->
                                            </a>

                                            <div class="cdn">
                                                <!-- <span>신규매수</span> -->
                                            </div>

                                            <div class="cpn">
                                                <span>현대차증권</span>
                                            </div>
                                        </div>
                                        <!-- // -->

                                        <div>
                                            <a href="#">
                                                <span class="date">
                                                    <em>09.02</em>
                                                </span>
                                                <!-- // -->

                                                <span class="con">
                                                    <!-- <em class="bullet">N</em> -->
                                                    <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ 전년동기比 266%↑ 전년동기比 266%↑</em>
                                                </span>
                                                <!-- // -->
                                            </a>

                                            <div class="cdn">
                                                <!-- <span>신규매수</span> -->
                                            </div>

                                            <div class="cpn">
                                                <span>현대차증권</span>
                                            </div>
                                        </div>
                                        <!-- // -->

                                        <div>
                                            <a href="#">
                                                <span class="date">
                                                    <em>09.02</em>
                                                </span>
                                                <!-- // -->

                                                <span class="con">
                                                    <!-- <em class="bullet">N</em> -->
                                                    <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ 전년동기比 266%↑ 전년동기比 266%↑</em>
                                                </span>
                                                <!-- // -->
                                            </a>

                                            <div class="cdn">
                                                <!-- <span>신규매수</span> -->
                                            </div>

                                            <div class="cpn">
                                                <span>현대차증권</span>
                                            </div>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- list -->

                                    <div class="more">
                                        <button>더 보기</button>
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- //alarm -->
                            </div>
                            <!-- //0401 -->

                            <div id="ct0402" class="mt-30 float-start tab-pane fade">
                                <div class="alarm mt-0">
                                    <div class="list list-link report">
                                        <div>
                                            <div class="bulletbox">
                                                <span>지분공시</span>
                                            </div>
                                            <a href="#">
                                                <span class="date">
                                                    <em>09.02</em>
                                                </span>
                                                <!-- // -->

                                                <span class="con">
                                                    <em class="bullet">N</em>
                                                    <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ 전년동기比 266%↑ 전년동기比 266%↑</em>
                                                </span>
                                                <!-- // -->
                                            </a>
                                        </div>
                                        <!-- // -->

                                        <div>
                                            <div class="bulletbox">
                                                <span>주요경영사항</span>
                                            </div>
                                            <a href="#">
                                                <span class="date">
                                                    <em>09.02</em>
                                                </span>
                                                <!-- // -->

                                                <span class="con">
                                                    <em class="bullet">N</em>
                                                    <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ 전년동기比 266%↑</em>
                                                </span>
                                                <!-- // -->
                                            </a>
                                        </div>
                                        <!-- // -->

                                        <div>
                                            <div class="bulletbox">
                                                <span>수주공시</span>
                                            </div>
                                            <a href="#">
                                                <span class="date">
                                                    <em>09.02</em>
                                                </span>
                                                <!-- // -->

                                                <span class="con">
                                                    <em class="bullet">N</em>
                                                    <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑</em>
                                                </span>
                                                <!-- // -->
                                            </a>
                                        </div>
                                        <!-- // -->

                                        <div>
                                            <div class="bulletbox">
                                                <span>지분공시</span>
                                            </div>
                                            <a href="#">
                                                <span class="date">
                                                    <em>09.02</em>
                                                </span>
                                                <!-- // -->

                                                <span class="con">
                                                    <!-- <em class="bullet">N</em> -->
                                                    <em class="txt">[실적속보]켐온, 올해 2Q 영업이익</em>
                                                </span>
                                                <!-- // -->
                                            </a>
                                        </div>
                                        <!-- // -->

                                        <div>
                                            <div class="bulletbox">
                                                <span>지분공시</span>
                                            </div>
                                            <a href="#">
                                                <span class="date">
                                                    <em>09.02</em>
                                                </span>
                                                <!-- // -->

                                                <span class="con">
                                                    <!-- <em class="bullet">N</em> -->
                                                    <em class="txt">[실적속보]켐온, 올해 2Q 영업이익 48.6억원</em>
                                                </span>
                                                <!-- // -->
                                            </a>
                                        </div>
                                        <!-- // -->
                                    </div>
                                    <!-- list -->

                                    <div class="more">
                                        <button>더 보기</button>
                                    </div>
                                    <!-- // -->
                                </div>
                                <!-- //alarm -->
                            </div>

                            <div class="emptybox">※ 최근 리포트 관련 데이타가 없습니다.</div>
                            <div class="emptybox">※ 최근 공시 관련 데이타가 없습니다.</div>
                        </div>
                        <!-- //리포트 -->

                        <div id="area05" class="tab-pane fade" role="tabpanel" tabindex="0"></div>
                        <!-- //기술진단 -->

                        <section class="cnm">
                            <div class="guide">
                                <div>※ AI투자정보에서 제공하는 정보는 각 콘텐츠 제공업체로부터 받는 투자 참고사항으로, 무단 배포가 불가합니다.</div>
                                <!-- // -->

                                <div>※ 현대차증권과 콘텐츠 제공업체는 제공된 정보에 의한 투자 성과를 보장하지 않으며, 결과에 대해 법적인 책임을 지지 않습니다.</div>
                                <!-- // -->

                                <div>※ 주식거래는 자산가격 변동, 환율 등에 따라 투자원금의 손실(0~100%)이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</div>
                                <!-- // -->
                            </div>
                            <!-- //guide -->
                        </section>
                        <!-- // -->
                    </div>
                </section>
            </div>
            <!-- // 상하 움직입 -->

            <script>
                //메뉴 좌우 스크롤
                let snavi = document.querySelectorAll('.smenu');
                let naviAmount = snavi.length;

                for (var i = 0; i < naviAmount; i++) {
                    const menu = snavi[i];

                    menu.addEventListener('click', function (e) {
                        document.querySelector('.areaContent').scrollTo(0, 0);

                        document.querySelector('.smenu.active').classList.remove('active');
                        this.classList.add('active');
                        let widW = document.querySelector('.navi-s .nav').offsetWidth;
                        if (this.offsetLeft > widW / 2) {
                            document.querySelector('.navi-s .nav').scrollTo({
                                left: this.offsetLeft,
                                behavior: 'smooth',
                            });
                        } else if (this.offsetLeft <= widW / 2) {
                            document.querySelector('.navi-s .nav').scrollTo({
                                left: 0,
                                behavior: 'smooth',
                            });
                        }
                    });
                }
                /////////////////////////////////////////////

                //쓸어올리기

                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);

                let touchStartY = 0;
                const swipeArea = document.querySelector('.tbArea-w');

                // 이벤트 초기화
                const endExpension = ev => {
                    // const lastTouchY = ev.changedTouches[0].clientY
                    swipeArea.removeEventListener('touchmove', doExpansion);
                    swipeArea.style.top = 0;
                };

                // touchmove 시 마진값 조절

                const doExpansion = ev => {
                    // console.log(ev, touchStartY)
                    const movedY = ev.changedTouches[0].clientY;
                    const ctsHeight = document.querySelector('.c-item').offsetHeight;

                    swipeArea.addEventListener('touchend', endExpension);
                    if (swipeArea.classList.contains('open')) {
                        if (touchStartY - movedY < -80 && swipeArea.scrollTop <= 0) {
                            swipeArea.removeEventListener('touchmove', doExpansion);
                            swipeArea.style.top = 0;
                            swipeArea.classList.remove('open');
                            swipeArea.style.marginTop = '-20px';
                        }
                    } else if (!swipeArea.classList.contains('open')) {
                        if (touchStartY - movedY > 80) {
                            swipeArea.removeEventListener('touchmove', doExpansion);
                            swipeArea.style.top = 0;
                            swipeArea.classList.add('open');
                            swipeArea.style.marginTop = '-' + ctsHeight + 'px';
                        } else if (touchStartY - movedY < -80) {
                            ev.preventDefault();
                            if (!swipeArea.classList.contains('bounce')) swipeArea.classList.add('bounce');
                            setTimeout(() => {
                                swipeArea.classList.remove('bounce');
                            }, 140);
                        }
                    }
                };
                // touchstart 최초 좌표반환
                const addHeight = ev => {
                    touchStartY = ev.changedTouches[0].clientY;
                    swipeArea.addEventListener('touchmove', doExpansion);
                };
                swipeArea.addEventListener('touchstart', addHeight);

                /////////////////////////////////////////
            </script>

            <div class="fixed-button">
                <button>매수하기</button>
            </div>
            <!-- // -->

            <!-- Modal -->
            <div class="modal custom-modal01 fade" id="item01">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-txt">MY종목이 등록 되었습니다</div>
                            <!-- // text -->

                            <div class="modal-button">
                                <button class="bg-blue w-100" data-bs-dismiss="modal">확인</button>
                            </div>
                            <!-- // button -->
                        </div>
                        <!-- //body -->
                    </div>
                    <!-- //content -->
                </div>
                <!-- //dialog -->
            </div>
            <!-- //modal -->

            <!-- Modal -->
            <div class="modal custom-modal01 fade" id="item02">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-txt">MY종목이 삭제 되었습니다.</div>
                            <!-- // text -->

                            <div class="modal-button">
                                <button class="bg-blue w-100" data-bs-dismiss="modal">확인</button>
                            </div>
                            <!-- // button -->
                        </div>
                        <!-- //body -->
                    </div>
                    <!-- //content -->
                </div>
                <!-- //dialog -->
            </div>
            <!-- //modal -->

            <!-- Modal -->
            <div class="modal custom-modal01 fade" id="item03">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-txt">알림이 등록 되었습니다.</div>
                            <!-- // text -->

                            <div class="modal-button">
                                <button class="bg-blue w-100" data-bs-dismiss="modal">확인</button>
                            </div>
                            <!-- // button -->
                        </div>
                        <!-- //body -->
                    </div>
                    <!-- //content -->
                </div>
                <!-- //dialog -->
            </div>
            <!-- //modal -->

            <!-- Modal -->
            <div class="modal custom-modal01 fade" id="item04">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-txt">알림이 해지 되었습니다.</div>
                            <!-- // text -->

                            <div class="modal-button">
                                <button class="bg-blue w-100" data-bs-dismiss="modal">확인</button>
                            </div>
                            <!-- // button -->
                        </div>
                        <!-- //body -->
                    </div>
                    <!-- //content -->
                </div>
                <!-- //dialog -->
            </div>
            <!-- //modal -->

            <!-- Modal -->
            <div class="modal custom-modal01 fade" id="item05">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-txt text-center">
                                MY종목 등록은 최대 50개까지<br />
                                등록가능합니다.
                                <br /><br />
                                MY종목에서 삭제 후 등록해주세요.
                            </div>
                            <!-- // text -->

                            <div class="modal-button">
                                <button class="bg-white" data-bs-dismiss="modal">취소</button>
                                <button class="bg-blue">MY종목</button>
                            </div>
                            <!-- // button -->
                        </div>
                        <!-- //body -->
                    </div>
                    <!-- //content -->
                </div>
                <!-- //dialog -->
            </div>
            <!-- //modal -->

            <!-- Modal -->
            <div class="modal custom-modal01 fade" id="item06">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-txt text-center">
                                알림 등록은 최대 10개까지<br />
                                등록가능합니다.
                                <br /><br />
                                MY종목에서 삭제 후 등록해주세요.
                            </div>
                            <!-- // text -->

                            <div class="modal-button">
                                <button class="bg-white" data-bs-dismiss="modal">취소</button>
                                <button class="bg-blue">예</button>
                            </div>
                            <!-- // button -->
                        </div>
                        <!-- //body -->
                    </div>
                    <!-- //content -->
                </div>
                <!-- //dialog -->
            </div>
            <!-- //modal -->

            <!-- Modal -->
            <div class="modal custom-modal01 fade" id="item07">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-txt">
                                MY종목에서 삭제되면 알림도<br />
                                해지 됩니다.
                                <br /><br />
                                삭제하시겠습니까?
                            </div>
                            <!-- // text -->

                            <div class="modal-button">
                                <button class="bg-white" data-bs-dismiss="modal">취소</button>
                                <button class="bg-blue">가입하기</button>
                            </div>
                            <!-- // button -->
                        </div>
                        <!-- //body -->
                    </div>
                    <!-- //content -->
                </div>
                <!-- //dialog -->
            </div>
            <!-- //modal -->
        </article>
        <!-- //container -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- //bootstrap js html최하단에 두어주세요!!! -->
    </body>
</html>
