<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=360px,user-scalable=no" />
        <title>현대차증권</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="./css/font.css" rel="stylesheet" />
        <!-- // font css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- //bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"/> -->
        <!-- //swiper css -->
        <link rel="stylesheet" href="./css/common.css" />
        <!-- // custom css -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!-- <script src="./js/swiper-bundle.min.js"></script> -->
        <!-- //swiper js -->
    </head>
    <body>
        <!-- header -->
        <header id="header">
            <div>
                <div>
                    <button class="back">
                        <img src="./img/header/icon-back.svg" alt="뒤로가기" />
                    </button>
                    <h1>삼성전자 알림함</h1>
                </div>
                <!-- // -->
                <div>
                    <!-- <button class="search"><img src="./img/header/icon-search.svg" alt="검색"></button>
                <a href="#">MY</a> -->
                </div>
                <!-- // -->
            </div>
        </header>
        <!-- //header -->

        <article id="container">
            <section class="cnm">
                <div class="alarm-day-list">
                    <div class="day-list">
                        <div class="day">
                            <span>2022.11.02</span>
                        </div>
                        <!-- // -->

                        <div class="list-w">
                            <div class="list">
                                <div class="top">
                                    <span class="date">09:22</span>
                                    <span class="obj text-truncate">[삼성전자삼성전자삼성전자]기관, 외국인 동시 순매 +2.3%</span>
                                </div>
                                <!-- // -->

                                <div class="con">
                                    <ul>
                                        <li>외인+27.2만주/기관+3.6만주/개인-3.7만주</li>
                                        <li>외국인 4일연속순매수</li>
                                        <li>차트 주가>5MA 골든크로스 발생</li>
                                        <li>거래량급증 90.4만주 (전일대비 223%)</li>
                                        <li>운송장비업종 -0.21%</li>
                                        <li>외인+27.2만주/기관+3.6만주/개인-3.7만주외인+27.2만주/기관+3.6만주/개인-3.7만주</li>
                                    </ul>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div class="list">
                                <div class="top">
                                    <span class="date">09:22</span>
                                    <span class="obj">[삼성전자]기관, 외국인 동시 순매 +2.3%</span>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div class="list">
                                <div class="top">
                                    <span class="date">09:22</span>
                                    <span class="obj">[삼성전자]기관, 외국인 동시 순매 +2.3%</span>
                                </div>
                                <!-- // -->

                                <div class="con text-truncate-4">
                                    외인+27.2만주/기관+3.6만주/개인-3.7만주 <br />
                                    외국인 4일연속순매수 <br />
                                    차트 주가>5MA 골든크로스 발생 <br />
                                    거래량급증 90.4만주 (전일대비 223%) <br />
                                    운송장비업종 -0.21% <br />
                                    외인+27.2만주/기관+3.6만주/개인-3.7만주 <br />
                                    외국인 4일연속순매수 <br />
                                    차트 주가>5MA 골든크로스 발생 <br />
                                    거래량급증 90.4만주 (전일대비 223%) <br />
                                    운송장비업종 -0.21%
                                </div>
                                <!-- // -->

                                <div class="more">
                                    <a href="#">더 보기</a>
                                </div>
                            </div>
                            <!-- // -->
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->

                    <div class="day-list">
                        <div class="day">
                            <span>2022.11.01</span>
                        </div>
                        <!-- // -->

                        <div class="list-w">
                            <div class="list">
                                <div class="top">
                                    <span class="date">09:22</span>
                                    <span class="obj">[삼성전자삼성전자삼성전자]기관, 외국인 동시 순매 +2.3%</span>
                                </div>
                                <!-- // -->

                                <div class="con text-truncate-4">
                                    외인+27.2만주/기관+3.6만주/개인-3.7만주 <br />
                                    외국인 4일연속순매수 <br />
                                    차트 주가>5MA 골든크로스 발생 <br />
                                    거래량급증 90.4만주 (전일대비 223%) <br />
                                    운송장비업종 -0.21% <br />
                                    외인+27.2만주/기관+3.6만주/개인-3.7만주 <br />
                                    외국인 4일연속순매수 <br />
                                    차트 주가>5MA 골든크로스 발생 <br />
                                    거래량급증 90.4만주 (전일대비 223%) <br />
                                    운송장비업종 -0.21%
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div class="list">
                                <div class="top">
                                    <span class="date">09:22</span>
                                    <span class="obj">[삼성전자]기관, 외국인 동시 순매 +2.3%</span>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div class="list">
                                <div class="top">
                                    <span class="date">09:22</span>
                                    <span class="obj">[삼성전자]기관, 외국인 동시 순매 +2.3%</span>
                                </div>
                                <!-- // -->

                                <div class="con text-truncate-4">
                                    외인+27.2만주/기관+3.6만주/개인-3.7만주 <br />
                                    외국인 4일연속순매수 <br />
                                    차트 주가>5MA 골든크로스 발생 <br />
                                    거래량급증 90.4만주 (전일대비 223%) <br />
                                    운송장비업종 -0.21% <br />
                                    외인+27.2만주/기관+3.6만주/개인-3.7만주 <br />
                                    외국인 4일연속순매수 <br />
                                    차트 주가>5MA 골든크로스 발생 <br />
                                    거래량급증 90.4만주 (전일대비 223%) <br />
                                    운송장비업종 -0.21%
                                </div>
                                <!-- // -->

                                <div class="more">
                                    <a href="#">더 보기</a>
                                </div>
                            </div>
                            <!-- // -->
                        </div>
                        <!-- // -->
                    </div>
                    <!-- // -->

                    <div class="hspace100"></div>

                    <div class="fixed-button">
                        <button data-bs-target="#itemDel" data-bs-toggle="modal">종목 정보 더보기</button>
                    </div>
                    <!-- // -->
                </div>
                <!-- // -->
            </section>
            <!-- // -->
        </article>
        <!-- //container -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- //bootstrap js html최하단에 두어주세요!!! -->
    </body>
</html>
