<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=360px,user-scalable=no" />
        <title>현대차증권</title>
        <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
        <link href="./css/font.css" rel="stylesheet" />
        <!-- // font css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
        <!-- //bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <!-- <link rel="stylesheet" href="./css/swiper-bundle.min.css"/> -->
        <!-- //swiper css -->
        <link rel="stylesheet" href="./css/common.css" />
        <!-- // custom css -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <!-- <script src="./js/swiper-bundle.min.js"></script> -->
        <!-- //swiper js -->
    </head>
    <body>
        <article id="container mt-0">
            <section class="cnm">
                <div class="nprc">
                    <div class="top">
                        <strong>AI특이사항</strong>
                        <!-- <button>더보기</button> -->
                    </div>
                    <!-- //top -->

                    <div class="cont">
                        <div class="list">
                            <div>
                                <a href="#"></a>
                                <em>15:30</em>
                                <span class="text-truncate">기관 보유비중 확대 (상장주식수 대비 0.6% 순매수 0.8%순매도 상위 1%) </span>
                            </div>
                            <!-- // -->

                            <div>
                                <a href="#"></a>
                                <em>15:30</em>
                                <span class="text-truncate">기관 보유비중 확대 (상장주식수 대비 0.6% 순매수 0.8%순매도 상위 1%) </span>
                            </div>
                            <!-- // -->

                            <div>
                                <a href="#"></a>
                                <em>15:30</em>
                                <span class="text-truncate">기관 보유비중 확대 (상장주식수 대비 0.6% 순매수 0.8%순매도 상위 1%) </span>
                            </div>
                            <!-- // -->

                            <div>
                                <a href="#"></a>
                                <em>15:30</em>
                                <span class="text-truncate">기관 보유비중 확대 (상장주식수 대비 0.6% 순매수 0.8%순매도 상위 1%) </span>
                            </div>
                            <!-- // -->

                            <div>
                                <a href="#"></a>
                                <em>15:30</em>
                                <span class="text-truncate">기관 보유비중 확대 (상장주식수 대비 0.6% 순매수 0.8%순매도 상위 1%) </span>
                            </div>
                            <!-- // -->
                        </div>
                        <!-- // -->

                        <div class="plusMore">
                            <button>더보기</button>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- //cont -->
                </div>
                <!-- // -->
            </section>
            <!-- //특이사항 -->

            <section class="cnm">
                <div class="nprc">
                    <div class="top">
                        <strong>AI장마감요약</strong>
                    </div>
                    <!-- //top -->

                    <div class="cont">
                        <div class="box">
                            <ul>
                                <li><span>외인+27.2만주/기관+3.6만주/개인-3.7만주</span></li>
                                <li><span>외인+27.2만주/기관+3.6만주/개인-3.7만주</span></li>
                                <li><span>차트 주가>5MA 골든크로스 발생</span></li>
                                <li><span>거래량급증 90.4만주 (전일대비 223%)</span></li>
                                <li><span>운송장비업종 -0.21%</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- //cont -->
                </div>
                <!-- // -->
            </section>
            <!-- //장마감 -->

            <section class="cnm">
                <img src="./img/iframe.png" alt="" width="100%" />
            </section>
            <!-- //특허분석 -->

            <section class="cnm">
                <div class="nprc nbdr">
                    <div class="top">
                        <strong>AI실적분석</strong>
                        <button>더보기</button>
                    </div>
                    <!-- //top -->

                    <div class="cont">
                        <div class="graph mt-12"><img src="./img/demo-graph.png" alt="" width="100%" /></div>
                        <!-- // -->
                        <div class="list list-multi">
                            <div>
                                <a href="#"></a>
                                <div class="txt">
                                    <span class="new text-truncate-2">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ [실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑</span>
                                </div>
                                <!-- // -->

                                <div class="date">
                                    <em>2022.07.27</em>
                                    <em>10:27</em>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div>
                                <a href="#"></a>
                                <div class="txt">
                                    <span class="new text-truncate-2">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ [실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑</span>
                                </div>
                                <!-- // -->

                                <div class="date">
                                    <em>2022.07.27</em>
                                    <em>10:27</em>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div>
                                <a href="#"></a>
                                <div class="txt">
                                    <span class="text-truncate-2">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ [실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑</span>
                                </div>
                                <!-- // -->

                                <div class="date">
                                    <em>2022.07.27</em>
                                    <em>10:27</em>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div>
                                <a href="#"></a>
                                <div class="txt">
                                    <span class="text-truncate-2">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ [실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑</span>
                                </div>
                                <!-- // -->

                                <div class="date">
                                    <em>2022.07.27</em>
                                    <em>10:27</em>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->

                            <div>
                                <a href="#"></a>
                                <div class="txt">
                                    <span class="text-truncate-2">[실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑ [실적속보]켐온, 올해 2Q 영업이익 48.6억원, 전년동기比 266%↑</span>
                                </div>
                                <!-- // -->

                                <div class="date">
                                    <em>2022.07.27</em>
                                    <em>10:27</em>
                                </div>
                                <!-- // -->
                            </div>
                            <!-- // -->
                        </div>
                    </div>
                    <!-- //cont -->
                </div>
                <!-- // -->
            </section>
            <!-- //실적분석 -->

            <section class="cnm">
                <div class="guide">
                    <div>※ AI투자정보에서 제공하는 정보는 각 콘텐츠 제공업체로부터 받는 투자 참고사항으로, 무단 배포가 불가합니다.</div>
                    <!-- // -->

                    <div>※ 현대차증권과 콘텐츠 제공업체는 제공된 정보에 의한 투자 성과를 보장하지 않으며, 결과에 대해 법적인 책임을 지지 않습니다.</div>
                    <!-- // -->

                    <div>※ 주식거래는 자산가격 변동, 환율 등에 따라 투자원금의 손실(0~100%)이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</div>
                    <!-- // -->
                </div>
                <!-- //guide -->
            </section>
            <!-- // -->

            <!-- Modal -->
            <div class="modal custom-modal01 fade" id="signup">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="modal-txt">
                                AI투자정보 가입 후 서비스<br />
                                이용가능합니다.
                            </div>
                            <!-- // text -->

                            <div class="modal-button joinable">
                                <button class="bg-white" data-bs-dismiss="modal">취소</button>
                                <button class="bg-blue">가입하기</button>
                            </div>
                            <!-- // button -->
                        </div>
                        <!-- //body -->
                    </div>
                    <!-- //content -->
                </div>
                <!-- //dialog -->
            </div>
            <!-- //modal -->

            <script>
                //적용안함

                // window.addEventListener('scroll', function(){
                //     scrollMotion()
                // });

                // function scrollMotion(){
                //     const title = document.querySelector('h1');
                //     const changeTitle = document.querySelectorAll('.fixed-title');
                //     const section = document.querySelectorAll('.cnm')

                //     for (let i=0; i < changeTitle.length; i++){
                //         const witchTop = section[i].getBoundingClientRect().top + document.querySelector('html').scrollTop - 50;
                //         //console.log(window.scrollY + "," + witchTop)

                //         if(document.querySelector('html').scrollTop >= witchTop +50){
                //             document.querySelector('h1').innerHTML = changeTitle[i].innerHTML;
                //         }else if(document.querySelector("html").scrollTop == 0){
                //             document.querySelector('h1').innerHTML = "투자정보";
                //         }
                //     }
                // }
            </script>
        </article>
        <!-- //container -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- //bootstrap js html최하단에 두어주세요!!! -->
    </body>
</html>
