@import 'switch.scss';

.alarm-check-button {
    display: block;
    width: 100%;
    padding: 0 20px;
    border-top: 10px solid #f0f0f0;
    float: left;

    .check {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 14px 0;

        span {
            font-size: 14px;
            font-family: Inter;
            color: #000;
        }
    }

    .button-list {
        display: flex;
        width: 100%;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;

        button {
            display: inline-block;
            width: 100px;
            height: 40px;
            border: 1px solid #f0f0f0;
            background: #fafafa;
            font-size: 14px;
            color: #8c8c8c;
            border-radius: 6px;

            &.small {
                font-size: 12px;
                line-height: 15px;
            }

            &.active {
                border: 1px solid#3f54c3;
                background: #fff;
                font-weight: 500;
                color: #3f54c3;
            }
        }
    }
}

.alarm-check-list {
    display: block;
    width: 100%;
    padding: 12px 20px;
    float: left;

    .list-w {
        .list {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            padding: 14px 0;
            float: left;

            span {
                font-size: 16px;
                font-family: Inter;
                color: #000;
            }
        }
    }
}

.alarm-more-list {
    display: flex;
    width: 100%;
    float: left;
    border-top: 10px solid #f0f0f0;
    padding: 22px 20px 40px;
    flex-wrap: wrap;
    gap: 10px 0;

    div {
        display: block;
        width: 100%;
        float: left;
        border: 1px solid #d2d2d2;
        border-radius: 12px;
        padding: 20px 25px;

        a {
            display: block;
            width: 100%;
            height: 20px;
            line-height: 20px;
            float: left;
            font-size: 16px;
            color: #141414;
            font-weight: 500;

            background: url(../img/main/linkarrow_s.svg) no-repeat 100% 50%;
        }
    }
}
