.alarm-setting {
    &-info {
        display: flex;
        width: 100%;
        height: 44px;
        padding: 0 20px;
        background: #f8f8f8;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        float: left;

        & > div {
            &:first-child {
                display: flex;
                gap: 24px;
                align-items: center;
                align-content: center;
            }

            &.allcheck {
                position: relative;
                display: block !important;
                align-items: inherit;
                align-content: inherit;
                gap: 0;

                input[type='checkbox'] {
                    position: absolute;
                    top: 0;
                    left: -9999em;
                }
                input[type='checkbox'] + label {
                    font-size: 14px;
                    color: #141414;
                    padding-left: 25px;
                    background: url(../img/myitem/lineCheck.svg) no-repeat 0 50%;
                    background-size: 14px auto;
                }
                input[type='checkbox']:checked + label {
                    color: #3f54c3;
                    background: url(../img/myitem/lineCheckOn.svg) no-repeat 0 50%;
                    background-size: 14px auto;
                }
            }

            div {
                display: block;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: -0.02em;
                color: #707884;

                em {
                    font-weight: 700;
                    color: #3f54c3;
                }
            }

            a {
                display: inline-block;
                height: 26px;
                line-height: 26px;
                background: #141414;
                border-radius: 6px;
                padding: 0 16px;
                font-size: 12px;
                color: #fff;
            }
        }
    }

    &-list {
        display: block;
        width: 100%;
        padding: 0 20px;
        height: 100%;
        overflow-y: auto;
        float: left;

        .list-w {
            display: block;
            width: 100%;
            float: left;
            padding-bottom: 80px;

            .list {
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                width: 100%;
                height: 60px;
                line-height: 60px;
                float: left;

                .item-check {
                    position: relative;
                    display: block;
                }

                a {
                    width: 100%;
                    height: 60px;
                    line-height: 60px;
                    font-size: 16px;
                    color: #141414;
                    float: left;
                }

                &.on {
                    button svg {
                        fill: #3f54c3;

                        path {
                            fill: #3f54c3;
                        }
                    }
                }
            }
        }
    }
}
