.charItem {
  display: block;
  width: 100%;
  float: left;
}
.charItem .control {
  position: relative;
  display: block;
  width: 100%;
  height: 48px;
  line-height: 48px;
  float: left;
  text-align: center;
  background: #efefef;
}
.charItem .control span {
  font-size: 16px;
  color: #646464;
  font-weight: 400;
}
.charItem .control button {
  position: absolute;
  top: 10px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.charItem .control button::after {
  display: block;
  content: "";
  width: 12px;
  height: 12px;
  border: 1.5px solid #bbbbbb;
  border-radius: 1px;
  border-top: 0;
  border-right: 0;
}
.charItem .control button.active::after {
  display: block;
  content: "";
  width: 12px;
  height: 12px;
  border: 1.5px solid #141414;
  border-radius: 1px;
  border-top: 0;
  border-right: 0;
}
.charItem .control button.left {
  left: 15px;
}
.charItem .control button.left::after {
  transform: rotate(45deg);
}
.charItem .control button.right {
  right: 15px;
}
.charItem .control button.right::after {
  transform: rotate(-135deg);
}
.charItem .tab-content > .tab-pane > .guide {
  display: block;
  width: 100%;
  height: 15px;
  line-height: 15px;
  padding: 0 20px;
  background: none;
  border: none;
  float: left;
  margin-top: 10px;
}
.charItem .tab-content > .tab-pane > .guide span {
  font-size: 12px;
  color: #8c8c8c;
}
.charItem .tab-content > .tab-pane > .guide span:first-child {
  text-indent: 5px;
}
.charItem .list {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-top: 20px;
  float: left;
}
.charItem .list > div:not(.more) {
  position: relative;
  display: block;
  width: 100%;
  min-height: 77px;
  float: left;
  border-top: 1px solid #e5e5e5;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 5px;
  padding-right: 5px;
}
.charItem .list > div:not(.more) .date {
  display: block;
  height: 15px;
  float: left;
  font-size: 12px;
  line-height: 15px;
  color: #8c8c8c;
}
.charItem .list > div:not(.more) .name {
  display: block;
  width: 100%;
  height: 24px;
  line-height: 24px;
  color: #141414;
  font-weight: 500;
  float: left;
  padding-right: 136px;
  margin-top: 5px;
  font-size: 16px;
}
.charItem .list > div:not(.more) .price {
  position: absolute;
  top: 33px;
  right: 76px;
  height: 22px;
  line-height: 22px;
  font-size: 13px;
  color: #141414;
  font-weight: 500;
}
.charItem .list > div:not(.more) .per {
  position: absolute;
  top: 33px;
  right: 5px;
  width: 66px;
  height: 22px;
}
.charItem .list > div:not(.more) .per span {
  display: block;
  width: 100%;
  height: 22px;
  line-height: 22px;
  float: left;
  border-radius: 4px;
  font-size: 13px;
  text-align: center;
  font-weight: 500;
  background: #f5f5f5;
  color: #888;
}
.charItem .list > div:not(.more) .per span.up {
  background: #fdecec;
  color: #e81a1a;
}
.charItem .list > div:not(.more) .per span.dn {
  background: #ecf5fc;
  color: #0e83db;
}
.charItem .list > div:not(.more) .cont {
  display: block;
  width: 100%;
  float: left;
  margin-top: 6px;
}
.charItem .list > div:not(.more) .cont div {
  display: block;
  width: 100%;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #4d4d4d;
  float: left;
}
.charItem .list > div:not(.more) > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  text-indent: -9999em;
}
.charItem .list > div:not(.more):first-child {
  padding-top: 0;
  border-top: 0;
}
.charItem .list > div:not(.more):first-child .per {
  top: 21px;
}
.charItem .list > div:not(.more):first-child .price {
  top: 21px;
}
.charItem .list-bullet > div:not(.more) {
  padding: 12px 0 12px 41px;
  min-height: 73px;
}
.charItem .list-bullet > div:not(.more):first-child {
  padding-bottom: 0;
  min-height: 60px;
}
.charItem .list-bullet > div:not(.more):first-child .buNumber {
  top: 0;
}
.charItem .list-bullet > div:not(.more):first-child .per {
  top: 2px;
}
.charItem .list-bullet > div:not(.more):first-child .price {
  top: 2px;
}
.charItem .list-bullet > div:not(.more):last-child {
  padding-bottom: 0;
  min-height: 60px;
}
.charItem .list-bullet > div:not(.more) .buNumber {
  position: absolute;
  top: 12px;
  left: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 100%;
  background: #000;
}
.charItem .list-bullet > div:not(.more) .buNumber span {
  display: block;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
  color: #fff;
  font-weight: 500;
}
.charItem .list-bullet > div:not(.more) .name {
  margin-top: 1px;
}
.charItem .list-bullet > div:not(.more) .price {
  top: 14px;
}
.charItem .list-bullet > div:not(.more) .per {
  top: 14px;
}
.charItem .list-bullet > div:not(.more) .cont {
  margin-top: 5px;
}
.charItem .list .more {
  display: block;
  width: 100%;
  float: left;
  margin-top: 18px;
}
.charItem .list .more button {
  display: block;
  width: 100%;
  height: 50px;
  text-align: center;
  background: #f4f2f4;
  border-radius: 10px;
  font-size: 14px;
  color: #333d47;
}