@charset "UTF-8";
.c-item {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  background: #f5f5f5;
  overflow: hidden;
}

.c-item .info {
  display: block;
  width: 100%;
  padding: 7px 20px 0;
  float: left;
}
.c-item .info > div {
  display: block;
  width: 100%;
  float: left;
}
.c-item .info > div .cd {
  display: block;
  height: 14px;
  line-height: 14px;
  color: #8e8e8e;
  font-weight: 500;
  font-size: 11px;
  float: left;
}
.c-item .info > div .cd::before {
  content: "";
  display: block;
  float: left;
  width: 1px;
  height: 10px;
  margin: 2px 6px 0;
  background: #d7d7d7;
}
.c-item .info > div .cd:first-child::before {
  content: "";
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  background: none;
}
.c-item .info > div .prc {
  display: block;
  height: 31px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.011em;
  float: left;
}
.c-item .info > div .per {
  display: block;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin: 8.5px 0 0 15px;
  float: left;
}
.c-item .info > div .gd {
  display: block;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #4e4e4e;
  letter-spacing: -0.011em;
}
.c-item .info > div .tag {
  display: block;
  height: 24px;
  line-height: 22px;
  border: 1px solid #d9d9d9;
  border-radius: 99px;
  padding: 0 10px;
  font-size: 11px;
  color: #4d4d4d;
}

.c-item .add {
  display: flex;
  width: 100%;
  float: left;
  padding: 22px 20px 0;
  gap: 5px;
  justify-content: flex-start;
}
.c-item .add button {
  width: calc((100% - 10px) / 3);
  background: #3b3b3b;
  height: 32px;
  line-height: 30px;
  text-align: center;
  border-radius: 6px;
  font-size: 12px;
  color: #fff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.c-item .cardNews {
  display: block;
  width: 100%;
  padding: 20px 0 24px;
  float: left;
}
.c-item .cardNews .swiper-slide {
  display: block;
  width: 100%;
  height: 217px;
  padding: 0 20px 12px;
}
.c-item .cardNews .swiper-slide > div {
  position: relative;
  display: block;
  width: 100%;
  height: 205px;
  background: #fff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 20px;
}
.c-item .cardNews .swiper-slide > div .tit {
  display: block;
  width: 100%;
  float: left;
  height: 18px;
  line-height: 18px;
}
.c-item .cardNews .swiper-slide > div .tit strong {
  font-size: 14px;
  font-weight: 700;
  color: #141414;
}
.c-item .cardNews .swiper-slide > div .list {
  display: block;
  width: 100%;
  float: left;
  margin-top: 20px;
}
.c-item .cardNews .swiper-slide > div .list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.c-item .cardNews .swiper-slide > div .list ul li {
  display: block;
  width: 100%;
  height: 25px;
  line-height: 25px;
  float: left;
}
.c-item .cardNews .swiper-slide > div .list ul li span {
  display: block;
  width: calc(100% - 15px);
  font-size: 14px;
  color: #141414;
  letter-spacing: -1px;
}
.c-item .cardNews .swiper-slide > div .list ul li span::before {
  width: 15px;
  content: "Â·";
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  float: left;
  text-align: center;
}
.c-item .cardNews .swiper-slide > div .date {
  position: absolute;
  top: 22px;
  right: 20px;
  display: block;
  height: 18px;
  line-height: 18px;
}
.c-item .cardNews .swiper-slide > div .date span {
  font-size: 12px;
  color: #969696;
}
.c-item .cardNews .swiper-pagination {
  position: relative;
  bottom: auto;
}
.c-item .cardNews .swiper-pagination .swiper-pagination-bullet {
  color: #333d47 !important;
  background: #333d47 !important;
  margin: 0 8px;
}

.tbArea-w {
  position: relative;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  float: left;
  background: #fff;
  margin-top: -150px;
  touch-action: pan-y;
  z-index: 12;
  transition: margin 0.3s ease-in-out;
}
.tbArea-w.aiarea.open {
  margin-top: calc(var(--vh, 1vh) * -100 + 100px);
  border-radius: 0 !important;
}
.tbArea-w.open {
  margin-top: calc(var(--vh, 1vh) * -100 + 50px);
}

#tbArea {
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 0;
  border-radius: 20px 20px 0 0;
  float: left;
  overflow-y: scroll;
}

#tbArea header {
  width: 100%;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  z-index: 12;
  float: left;
}
#tbArea header .tit {
  display: block;
  width: 100%;
  float: left;
  background: #fff;
  padding: 20px 20px 0;
  border-radius: 20px 20px 0 0;
}
#tbArea header .tit strong {
  display: block;
  font-size: 18px;
  color: #141414;
  font-weight: 700;
  height: 23px;
  line-height: 23px;
}
#tbArea header .navi-s {
  position: relative;
  display: block;
  width: 100%;
  min-width: 100%;
  overflow: hidden;
  float: left;
  margin: 20px 0 0 0;
}
#tbArea header .navi-s::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: 3;
}
#tbArea header .navi-s div {
  position: relative;
  display: flex;
  min-width: 100%;
  white-space: nowrap;
  overflow: auto;
  justify-content: flex-start;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 0;
  flex-wrap: nowrap;
  z-index: 9;
}
#tbArea header .navi-s div::-webkit-scrollbar {
  display: none;
}
#tbArea header .navi-s div button {
  padding: 9px 20px;
  border: 0;
}
#tbArea header .navi-s div button:hover {
  border: 0;
}
#tbArea header .navi-s div button span {
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  color: #828282;
  border: 0;
  padding: 0;
}
#tbArea header .navi-s div button.active {
  border-bottom: 2px solid #141414;
}
#tbArea header .navi-s div button.active span {
  color: #141414;
  font-weight: 700;
  border: 0;
  padding: 0;
}

#tbArea .areaContent {
  display: block;
  width: 100%;
  height: calc(100vh - 152px);
  float: left;
  margin: 0 0 40px 0;
  padding: 20px 0 0;
  overflow-y: auto;
  z-index: 10;
}
#tbArea .areaContent > div {
  width: 100%;
  padding: 0 20px 40px;
  float: left;
}
#tbArea .areaContent > div .tab-pane {
  display: none;
}
#tbArea .areaContent > div .tab-pane.active {
  display: block;
}

.emptybox {
  display: block;
  width: 100%;
  height: 250px;
  line-height: 250px;
  border: 1px solid #f5f5f5;
  text-align: center;
  font-size: 14px;
  color: #898989;
  float: left;
  border-radius: 16px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08);
}

.areaContent .chart-w {
  display: block;
  width: 100%;
  float: left;
}
.areaContent .chart-w .date {
  display: block;
  width: 100%;
  text-align: right;
  padding: 0 10px 0 0;
  float: left;
}
.areaContent .chart-w .date span {
  display: inline-block;
  min-width: 76px;
  height: 15px;
  line-height: 15px;
  font-size: 10px;
  color: #949494;
  font-family: "Inter";
}

.areaContent .alarm {
  display: block;
  width: 100%;
  float: left;
  margin: 20px 0 0 0;
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.areaContent .alarm > strong {
  display: block;
  width: 100%;
  padding: 20px 20px 2px;
  line-height: 25px;
  font-size: 20px;
  font-weight: 500;
  color: #141414;
  float: left;
}
.areaContent .alarm .more {
  display: block;
  width: 100%;
  float: left;
}
.areaContent .alarm .more button {
  width: 100%;
  height: 50px;
  background: #f4f2f4;
  font-size: 14px;
  color: #333d47;
}

.areaContent .alarm .list {
  display: block;
  width: 100%;
  padding: 0 15px 26px;
  float: left;
}
.areaContent .alarm .list > div {
  position: relative;
  display: block;
  width: 100%;
  padding: 25px 0 0 0;
  float: left;
}
.areaContent .alarm .list > div:first-child::after {
  background: none;
}
.areaContent .alarm .list > div:last-child::after {
  height: 25px;
}
.areaContent .alarm .list > div::after {
  content: "";
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 0;
  left: 24px;
  z-index: 1;
}
.areaContent .alarm .list > div .date {
  display: block;
  width: 50px;
  float: left;
  z-index: 9;
  position: absolute;
  top: 25px;
  left: 0;
}
.areaContent .alarm .list > div .date span {
  display: block;
  float: left;
  width: 100%;
  height: 21px;
  line-height: 19px;
  border: 1px solid rgba(140, 140, 140, 0.5);
  background: #fff;
  border-radius: 99px;
  text-align: center;
  font-size: 13px;
  color: #8c8c8c;
  background: #fff;
}
.areaContent .alarm .list > div .con {
  display: block;
  width: calc(100% - 50px);
  min-height: 21px;
  line-height: 21px;
  padding: 0 0 0 60px;
  -webkit-line-clamp: 2 !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  white-space: normal !important;
  float: left;
}
.areaContent .alarm .list > div .con .bullet {
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 19px;
  background: #ff6f6f;
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  border-radius: 100%;
  text-align: center;
}
.areaContent .alarm .list > div .con .txt {
  display: inline;
  line-height: 21px;
  font-size: 14px;
  color: #141414;
}
.areaContent .alarm .list-link > div {
  position: relative;
  padding: 18px 0;
  border-top: 1px solid #d7d7d7;
}
.areaContent .alarm .list-link > div:first-child {
  border-top: 0;
}
.areaContent .alarm .list-link > div:last-child {
  padding-bottom: 0;
}
.areaContent .alarm .list-link > div::after {
  background: none;
}
.areaContent .alarm .list-link > div .bulletbox {
  display: block;
  width: 100%;
  padding: 0 10px 0 52px;
  margin-bottom: 6px;
  float: left;
}
.areaContent .alarm .list-link > div .bulletbox span {
  display: block;
  float: left;
  padding: 0 6px;
  height: 20px;
  line-height: 20px;
  border-radius: 4px;
  font-size: 11px;
  color: #4d4d4d;
  background: #f5f5f5;
}
.areaContent .alarm .list-link > div a {
  display: block;
  width: 100%;
  float: left;
  background: url(../img/item/link.png) no-repeat 98% 50%;
  background-size: 5px 9px;
}
.areaContent .alarm .list-link > div .date {
  top: 18px;
  left: 5px;
  width: auto;
  height: 21px;
  line-height: 21px;
  border: none;
}
.areaContent .alarm .list-link > div .date em {
  font-size: 14px;
  color: #8c8c8c;
}
.areaContent .alarm .list-link > div .con {
  padding: 0 10px 0 57px;
  width: calc(100% - 10px);
}
.areaContent .alarm .list-link > div .cdn {
  display: flex;
  width: 100%;
  float: left;
  padding: 0 10px 0 57px;
  justify-content: flex-start;
  gap: 6px;
}
.areaContent .alarm .list-link > div .cdn span {
  display: block;
  height: 20px;
  line-height: 20px;
  padding: 0 6px;
  margin-top: 6px;
  border-radius: 4px;
  background: #fdecec;
  font-size: 11px;
  color: #e00d14;
  font-weight: 500;
}
.areaContent .alarm .list-link > div .cpn {
  display: block;
  width: 100%;
  float: left;
  margin-top: 8px;
  line-height: 18px;
  padding: 0 10px 0 57px;
}
.areaContent .alarm .list-link > div .cpn span {
  font-size: 12px;
  color: #969696;
}

#tbArea .hrbox {
  position: relative;
  display: table;
  width: 100%;
  border: 1px solid #8e9ef5;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 17px 24px 18px;
  margin: 20px 0 0 0;
  table-layout: fixed;
  float: left;
}
#tbArea .hrbox::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 54px;
  top: 24px;
  left: 50%;
  background: #ebebeb;
}
#tbArea .hrbox > div {
  display: table-cell;
  width: 50%;
}
#tbArea .hrbox > div:last-child {
  padding-left: 15px;
}
#tbArea .hrbox > div .tit {
  display: block;
  width: 100%;
  float: left;
}
#tbArea .hrbox > div .tit span {
  display: block;
  width: 100%;
  float: left;
  height: 16px;
  line-height: 16px;
  font-size: 13px;
  color: #828282;
}
#tbArea .hrbox > div .tit em {
  display: block;
  width: 100%;
  float: left;
  height: 15px;
  line-height: 15px;
  font-size: 12px;
  color: #828282;
  margin-top: 3px;
}
#tbArea .hrbox > div .prc {
  display: block;
  width: 100%;
  float: left;
  margin-top: 8px;
  line-height: 25px;
}
#tbArea .hrbox > div .prc span {
  font-size: 20px;
  color: #141414;
  font-weight: 700;
}

/*# sourceMappingURL=item.css.map */
