{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "select substr(datedeal,5,2)||'/'||substr(datedeal,7,2)datedeal, substr(fn_orgname(org_code),0,2)name,goal_value,0 gubun from "\
											  "(select datedeal, org_code,goal_value from tp_stock.org_opinion_manual_mod where code=? and datedeal>=to_char(sysdate-91,'yyyymmdd') and goal_value is not null order by goal_value desc, datedeal desc) "\
											  "where rownum=1 "\
											  "union "\
											  "select substr(datedeal,5,2)||'/'||substr(datedeal,7,2)datedeal, substr(fn_orgname(org_code),0,2)name,goal_value,1 gubun from "\
											  "(select datedeal, org_code,goal_value from tp_stock.org_opinion_manual_mod where code=? and datedeal>=to_char(sysdate-91,'yyyymmdd') and goal_value is not null order by goal_value asc, datedeal desc) "\
											  "where rownum=1 "\
											  "union "\
											  "select '00/00' trade_date, '\'c7\'f6\'c0\'e7' stock_name, close_price,2 gubun from data_krx.krx_price_rt where stock_code=? "\
											  "order by gubun "}