@charset "UTF-8";
.c-item {
  position: relative;
  width: 100%;
  float: left;
  padding-bottom: 20px;
  background: #f5f5f5;
  overflow: hidden;
}

.c-item .info {
  display: block;
  width: 100%;
  padding: 7px 20px 0;
  float: left;
}
.c-item .info > div {
  display: block;
  width: 100%;
  float: left;
  flex-wrap: wrap;
}
.c-item .info > div .cd {
  display: block;
  height: 14px;
  line-height: 14px;
  color: #8e8e8e;
  font-weight: 500;
  font-size: 11px;
  float: left;
}
.c-item .info > div .cd::before {
  content: "";
  display: block;
  float: left;
  width: 1px;
  height: 10px;
  margin: 2px 6px 0;
  background: #d7d7d7;
}
.c-item .info > div .cd:first-child::before {
  content: "";
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  background: none;
}
.c-item .info > div .prc {
  display: block;
  height: 31px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.011em;
  float: left;
}
.c-item .info > div .per {
  display: block;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  margin: 8.5px 0 0 15px;
  float: left;
}
.c-item .info > div .gd {
  display: block;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #4e4e4e;
  letter-spacing: -0.011em;
}
.c-item .info > div .tag {
  display: block;
  height: 24px;
  line-height: 22px;
  border: 1px solid #d9d9d9;
  border-radius: 99px;
  padding: 0 10px;
  font-size: 11px;
  color: #4d4d4d;
}

.c-item .add {
  display: flex;
  width: 100%;
  float: left;
  padding: 22px 20px 0;
  gap: 5px;
  justify-content: flex-start;
}
.c-item .add button {
  width: calc((100% - 10px) / 3);
  background: #3b3b3b;
  height: 32px;
  line-height: 30px;
  text-align: center;
  border-radius: 6px;
  font-size: 12px;
  color: #fff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.c-item .cardNews {
  display: block;
  width: 100%;
  padding: 20px 0 24px;
  float: left;
}
.c-item .cardNews .swiper-slide {
  display: block;
  width: 100%;
  height: 217px;
  padding: 0 20px 12px;
}
.c-item .cardNews .swiper-slide > div {
  position: relative;
  display: block;
  width: 100%;
  height: 205px;
  background: #fff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 20px;
}
.c-item .cardNews .swiper-slide > div .tit {
  display: block;
  width: 100%;
  float: left;
  height: 18px;
  line-height: 18px;
}
.c-item .cardNews .swiper-slide > div .tit strong {
  font-size: 14px;
  font-weight: 700;
  color: #141414;
}
.c-item .cardNews .swiper-slide > div .list {
  display: block;
  width: 100%;
  float: left;
  margin-top: 20px;
}
.c-item .cardNews .swiper-slide > div .list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.c-item .cardNews .swiper-slide > div .list ul li {
  display: block;
  width: 100%;
  height: 25px;
  line-height: 25px;
  float: left;
}
.c-item .cardNews .swiper-slide > div .list ul li span {
  display: block;
  width: calc(100% - 15px);
  font-size: 14px;
  color: #141414;
  letter-spacing: -1px;
}
.c-item .cardNews .swiper-slide > div .list ul li span::before {
  width: 15px;
  content: "·";
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  float: left;
  text-align: center;
}
.c-item .cardNews .swiper-slide > div .date {
  position: absolute;
  top: 22px;
  right: 20px;
  display: block;
  height: 18px;
  line-height: 18px;
}
.c-item .cardNews .swiper-slide > div .date span {
  font-size: 12px;
  color: #969696;
}
.c-item .cardNews .swiper-pagination {
  position: relative;
  bottom: auto;
}
.c-item .cardNews .swiper-pagination .swiper-pagination-bullet {
  color: #333d47 !important;
  background: #333d47 !important;
  margin: 0 8px;
}

.tbArea-w {
  position: relative;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  float: left;
  background: #fff;
  margin-top: -20px;
  touch-action: pan-y;
  z-index: 12;
  transition: margin 0.3s ease-in-out;
}
.tbArea-w.aiarea.open {
  margin-top: calc(-100% - 107px);
  border-radius: 0 !important;
  top: 0 !important;
}
.tbArea-w.aiarea2.open {
  margin-top: calc(-100vw + 77px);
}
.tbArea-w.open {
  overflow: auto;
}

#tbArea {
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 0;
  border-radius: 20px 20px 0 0;
  float: left;
  overflow-y: scroll;
}

#tbArea header {
  width: 100%;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  z-index: 12;
  float: left;
  position: fixed;
  background: #fff;
}
#tbArea header .tit {
  display: block;
  width: 100%;
  float: left;
  background: #fff;
  padding: 20px 20px 0;
  border-radius: 20px 20px 0 0;
}
#tbArea header .tit strong {
  display: block;
  font-size: 18px;
  color: #141414;
  font-weight: 700;
  height: 23px;
  line-height: 23px;
}
#tbArea header .navi-s {
  position: relative;
  display: block;
  width: 100%;
  min-width: 100%;
  overflow: hidden;
  float: left;
  margin: 20px 0 0 0;
}
#tbArea header .navi-s::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: 3;
}
#tbArea header .navi-s div {
  position: relative;
  display: flex;
  min-width: 100%;
  white-space: nowrap;
  overflow: auto;
  justify-content: flex-start;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 0;
  flex-wrap: nowrap;
  z-index: 9;
}
#tbArea header .navi-s div::-webkit-scrollbar {
  display: none;
}
#tbArea header .navi-s div button {
  padding: 9px 20px;
  border: 0;
}
#tbArea header .navi-s div button:hover {
  border: 0;
}
#tbArea header .navi-s div button span {
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  color: #828282;
  border: 0;
  padding: 0;
}
#tbArea header .navi-s div button.active {
  border-bottom: 2px solid #141414;
}
#tbArea header .navi-s div button.active span {
  color: #141414;
  font-weight: 700;
  border: 0;
  padding: 0;
}

#tbArea .areaContent {
  display: block;
  width: 100%;
  float: left;
  margin: 0 0 40px 0;
  padding: 122px 0 0;
  z-index: 10;
}
#tbArea .areaContent > div {
  width: 100%;
  padding: 0 20px 40px;
  float: left;
}
#tbArea .areaContent > div .tab-pane {
  display: none;
}
#tbArea .areaContent > div .tab-pane.active {
  display: block;
}

.emptybox {
  display: block;
  width: 100%;
  height: 250px;
  line-height: 250px;
  border: 1px solid #f5f5f5;
  text-align: center;
  font-size: 14px;
  color: #898989;
  float: left;
  border-radius: 16px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08);
}

.areaContent .chart-w {
  display: block;
  width: 100%;
  float: left;
}
.areaContent .chart-w .date {
  display: block;
  width: 100%;
  text-align: right;
  padding: 0 10px 0 0;
  float: left;
}
.areaContent .chart-w .date span {
  display: inline-block;
  min-width: 76px;
  height: 15px;
  line-height: 15px;
  font-size: 10px;
  color: #949494;
  font-family: "Inter";
}

.areaContent .alarm {
  display: block;
  width: 100%;
  float: left;
  margin: 20px 0 0 0;
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.areaContent .alarm > strong {
  display: block;
  width: 100%;
  padding: 20px 20px 2px;
  line-height: 25px;
  font-size: 20px;
  font-weight: 500;
  color: #141414;
  float: left;
}
.areaContent .alarm .more {
  display: block;
  width: 100%;
  float: left;
}
.areaContent .alarm .more button {
  width: 100%;
  height: 50px;
  background: #f4f2f4;
  font-size: 14px;
  color: #333d47;
}

.areaContent .alarm .list {
  display: block;
  width: 100%;
  padding: 0 15px 26px;
  float: left;
}
.areaContent .alarm .list > div {
  position: relative;
  display: block;
  width: 100%;
  padding: 25px 0 0 0;
  float: left;
}
.areaContent .alarm .list > div:first-child::after {
  top: 46px;
  height: 50%;
}
.areaContent .alarm .list > div:last-child::after {
  height: 25px;
}
.areaContent .alarm .list > div::after {
  content: "";
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 0;
  left: 24px;
  z-index: 1;
}
.areaContent .alarm .list > div .date {
  display: block;
  width: 50px;
  float: left;
  z-index: 9;
  position: absolute;
  top: 25px;
  left: 0;
}
.areaContent .alarm .list > div .date span {
  display: block;
  float: left;
  width: 100%;
  height: 21px;
  line-height: 19px;
  border: 1px solid rgba(140, 140, 140, 0.5);
  background: #fff;
  border-radius: 99px;
  text-align: center;
  font-size: 13px;
  color: #8c8c8c;
  background: #fff;
}
.areaContent .alarm .list > div .con {
  display: block;
  width: calc(100% - 50px);
  min-height: 21px;
  line-height: 21px;
  padding: 0 0 0 60px;
  -webkit-line-clamp: 2 !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  white-space: normal !important;
  float: left;
}
.areaContent .alarm .list > div .con .bullet {
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 19px;
  background: #ff6f6f;
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  border-radius: 100%;
  text-align: center;
}
.areaContent .alarm .list > div .con .txt {
  display: inline;
  line-height: 21px;
  font-size: 14px;
  color: #141414;
}
.areaContent .alarm .list-link > div {
  position: relative;
  padding: 18px 0;
  border-top: 1px solid #d7d7d7;
}
.areaContent .alarm .list-link > div:first-child {
  border-top: 0;
}
.areaContent .alarm .list-link > div:last-child {
  padding-bottom: 0;
}
.areaContent .alarm .list-link > div::after {
  background: none;
}
.areaContent .alarm .list-link > div .bulletbox {
  display: block;
  width: 100%;
  padding: 0 10px 0 52px;
  margin-bottom: 6px;
  float: left;
}
.areaContent .alarm .list-link > div .bulletbox span {
  display: block;
  float: left;
  padding: 0 6px;
  height: 20px;
  line-height: 20px;
  border-radius: 4px;
  font-size: 11px;
  color: #4d4d4d;
  background: #f5f5f5;
}
.areaContent .alarm .list-link > div a {
  display: block;
  width: 100%;
  float: left;
  background: url(../img/item/link.png) no-repeat 98% 50%;
  background-size: 5px 9px;
}
.areaContent .alarm .list-link > div .date {
  top: 18px;
  left: 5px;
  width: auto;
  height: 21px;
  line-height: 21px;
  border: none;
}
.areaContent .alarm .list-link > div .date em {
  font-size: 14px;
  color: #8c8c8c;
}
.areaContent .alarm .list-link > div .con {
  padding: 0 10px 0 57px;
  width: calc(100% - 10px);
}
.areaContent .alarm .list-link > div .cdn {
  display: flex;
  width: 100%;
  float: left;
  padding: 0 10px 0 57px;
  justify-content: flex-start;
  gap: 6px;
}
.areaContent .alarm .list-link > div .cdn span {
  display: block;
  height: 20px;
  line-height: 20px;
  padding: 0 6px;
  margin-top: 6px;
  border-radius: 4px;
  background: #fdecec;
  font-size: 11px;
  color: #e00d14;
  font-weight: 500;
}
.areaContent .alarm .list-link > div .cpn {
  display: block;
  width: 100%;
  float: left;
  margin-top: 8px;
  line-height: 18px;
  padding: 0 10px 0 57px;
}
.areaContent .alarm .list-link > div .cpn span {
  font-size: 12px;
  color: #969696;
}

#tbArea .hrbox {
  position: relative;
  display: table;
  width: 100%;
  border: 1px solid #8e9ef5;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 17px 24px 18px;
  margin: 20px 0 0 0;
  table-layout: fixed;
  float: left;
}
#tbArea .hrbox::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 54px;
  top: 24px;
  left: 50%;
  background: #ebebeb;
}
#tbArea .hrbox > div {
  display: table-cell;
  width: 50%;
}
#tbArea .hrbox > div:last-child {
  padding-left: 15px;
}
#tbArea .hrbox > div .tit {
  display: block;
  width: 100%;
  float: left;
}
#tbArea .hrbox > div .tit span {
  display: block;
  width: 100%;
  float: left;
  height: 16px;
  line-height: 16px;
  font-size: 13px;
  color: #828282;
}
#tbArea .hrbox > div .tit em {
  display: block;
  width: 100%;
  float: left;
  height: 15px;
  line-height: 15px;
  font-size: 12px;
  color: #828282;
  margin-top: 3px;
}
#tbArea .hrbox > div .prc {
  display: block;
  width: 100%;
  float: left;
  margin-top: 8px;
  line-height: 25px;
}
#tbArea .hrbox > div .prc span {
  font-size: 20px;
  color: #141414;
  font-weight: 700;
}

.txtbox {
  display: block;
  width: calc(100% - 20px);
  margin: 0 10px;
  padding: 0 10px;
  float: left;
}
.txtbox .bg-box {
  display: block;
  width: 100%;
  background: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  padding: 25px 20px 20px;
}
.txtbox .bg-box .top {
  display: block;
  width: 100%;
  float: left;
  min-height: 24px;
  line-height: 24px;
}
.txtbox .bg-box .top span {
  font-size: 16px;
  color: #141414;
  font-weight: 700;
}
.txtbox .bg-box .txt {
  display: block;
  width: 100%;
  float: left;
  padding-top: 15px;
}
.txtbox .bg-box .txt span {
  display: block;
  width: 100%;
  min-height: 21px;
  max-height: 168px;
  line-height: 21px;
  font-size: 14px;
  color: #4d4d4d;
  font-weight: 400;
  -webkit-line-clamp: 8 !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  white-space: normal !important;
}

.alarm-setting-info {
  display: flex;
  width: 100%;
  height: 44px;
  padding: 0 20px;
  background: #f8f8f8;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  float: left;
}
.alarm-setting-info > div:first-child {
  display: flex;
  gap: 24px;
  align-items: center;
  align-content: center;
}
.alarm-setting-info > div.allcheck {
  position: relative;
  display: block !important;
  align-items: inherit;
  align-content: inherit;
  gap: 0;
}
.alarm-setting-info > div.allcheck input[type=checkbox] {
  position: absolute;
  top: 0;
  left: -9999em;
}
.alarm-setting-info > div.allcheck input[type=checkbox] + label {
  font-size: 14px;
  color: #141414;
  padding-left: 25px;
  background: url(../img/myitem/lineCheck.svg) no-repeat 0 50%;
  background-size: 14px auto;
}
.alarm-setting-info > div.allcheck input[type=checkbox]:checked + label {
  color: #3f54c3;
  background: url(../img/myitem/lineCheckOn.svg) no-repeat 0 50%;
  background-size: 14px auto;
}
.alarm-setting-info > div div {
  display: block;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.02em;
  color: #707884;
}
.alarm-setting-info > div div em {
  font-weight: 700;
  color: #3f54c3;
}
.alarm-setting-info > div a {
  display: inline-block;
  height: 26px;
  line-height: 26px;
  background: #141414;
  border-radius: 6px;
  padding: 0 16px;
  font-size: 12px;
  color: #fff;
}
.alarm-setting-list {
  display: block;
  width: 100%;
  padding: 0 20px;
  height: 100%;
  overflow-y: auto;
  float: left;
}
.alarm-setting-list .list-w {
  display: block;
  width: 100%;
  float: left;
  padding-bottom: 80px;
}
.alarm-setting-list .list-w .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 60px;
  line-height: 60px;
  float: left;
}
.alarm-setting-list .list-w .list .item-check {
  position: relative;
  display: block;
}
.alarm-setting-list .list-w .list a {
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
  color: #141414;
  float: left;
}
.alarm-setting-list .list-w .list.on button svg {
  fill: #3f54c3;
}
.alarm-setting-list .list-w .list.on button svg path {
  fill: #3f54c3;
}

.sw-w {
  position: relative;
}

.sw-w input[type=checkbox] {
  position: absolute;
  /* hidden */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.switch_label {
  position: relative;
  cursor: pointer;
  display: block;
  width: 40px;
  height: 24px;
  background: #e9e9ea;
  border-radius: 99px;
  transition: 0.2s;
  float: left;
}

.onf_btn {
  position: absolute;
  top: 2px;
  left: 2px;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 22px;
  background: #fff;
  transition: 0.2s;
}

/* checking style */
.sw-w input[type=checkbox]:checked + .switch_label {
  background: #3f54c3;
}

/* move */
.sw-w input[type=checkbox]:checked + .switch_label .onf_btn {
  left: 18px;
}

.alarm-check-button {
  display: block;
  width: 100%;
  padding: 0 20px;
  border-top: 10px solid #f0f0f0;
  float: left;
}
.alarm-check-button .check {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 14px 0;
}
.alarm-check-button .check span {
  font-size: 14px;
  font-family: Inter;
  color: #000;
}
.alarm-check-button .button-list {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.alarm-check-button .button-list button {
  display: inline-block;
  width: 100px;
  height: 40px;
  border: 1px solid #f0f0f0;
  background: #fafafa;
  font-size: 14px;
  color: #8c8c8c;
  border-radius: 6px;
}
.alarm-check-button .button-list button.small {
  font-size: 12px;
  line-height: 15px;
}
.alarm-check-button .button-list button.active {
  border: 1px solid #3f54c3;
  background: #fff;
  font-weight: 500;
  color: #3f54c3;
}

.alarm-check-list {
  display: block;
  width: 100%;
  padding: 12px 20px;
  float: left;
}
.alarm-check-list .list-w .list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 14px 0;
  float: left;
}
.alarm-check-list .list-w .list span {
  font-size: 16px;
  font-family: Inter;
  color: #000;
}

.alarm-more-list {
  display: flex;
  width: 100%;
  float: left;
  border-top: 10px solid #f0f0f0;
  padding: 22px 20px 40px;
  flex-wrap: wrap;
  gap: 10px 0;
}
.alarm-more-list div {
  display: block;
  width: 100%;
  float: left;
  border: 1px solid #d2d2d2;
  border-radius: 12px;
  padding: 20px 25px;
}
.alarm-more-list div a {
  display: block;
  width: 100%;
  height: 20px;
  line-height: 20px;
  float: left;
  font-size: 16px;
  color: #141414;
  font-weight: 500;
  background: url(../img/main/linkarrow_s.svg) no-repeat 100% 50%;
}

.item-check {
  position: relative;
  display: block;
}
.item-check input[type=checkbox] + label {
  font-size: 16px;
  color: #141414;
  padding-left: 30px;
  background: url(../img/myitem/check.svg) no-repeat 0 50%;
  background-size: 22px auto;
}
.item-check input[type=checkbox]:checked + label {
  background: url(../img/myitem/checkOn.svg) no-repeat 0 50%;
  background-size: 22px auto;
}
.item-check input[type=checkbox] {
  position: absolute;
  top: 0;
  left: -9999em;
}

.subTitle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  float: left;
  padding: 0 20px;
  height: 50px;
}
.subTitle h1 {
  font-size: 18px;
  font-weight: 700;
  color: #141414;
  margin: 0;
}
.subTitle a * {
  float: left;
}

.alarm-day-list {
  display: block;
  width: 100%;
  float: left;
}
.alarm-day-list .day-list {
  display: block;
  width: 100%;
  float: left;
  padding-bottom: 40px;
}
.alarm-day-list .day-list .day {
  display: block;
  width: 100%;
  height: 33px;
  line-height: 33px;
  background: #f8f8f8;
  padding: 0 20px;
}
.alarm-day-list .day-list .day span {
  font-size: 14px;
  color: #646464;
}
.alarm-day-list .day-list .list-w {
  display: block;
  width: 100%;
  padding: 0 20px;
}
.alarm-day-list .day-list .list-w .list {
  display: block;
  width: 100%;
  border: 1px solid #f0f0f0;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  margin-top: 20px;
  float: left;
}
.alarm-day-list .day-list .list-w .list .top {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  float: left;
  min-height: 18px;
  line-height: 18px;
  vertical-align: top;
  padding: 18px 20px;
  gap: 5px;
}
.alarm-day-list .day-list .list-w .list .top .date {
  font-size: 12px;
  color: #969696;
}
.alarm-day-list .day-list .list-w .list .top .obj {
  font-size: 14px;
  color: #141414;
  font-weight: 700;
}
.alarm-day-list .day-list .list-w .list .top .obj.text-truncate {
  display: inline-block;
  width: calc(100% - 36px);
}
.alarm-day-list .day-list .list-w .list .top .per {
  font-size: 14px;
  font-weight: 700;
}
.alarm-day-list .day-list .list-w .list .con {
  display: block;
  width: 100%;
  float: left;
  font-size: 14px;
  color: #141414;
  letter-spacing: -1px;
  opacity: 0.8;
  line-height: 25px;
  padding: 2px 20px 0;
  margin-bottom: 18px;
}
.alarm-day-list .day-list .list-w .list .con ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.alarm-day-list .day-list .list-w .list .con ul li {
  display: block;
  width: 100%;
  list-style-type: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.alarm-day-list .day-list .list-w .list .con ul li::before {
  content: "·";
  font-size: 18px;
  color: #141414;
  padding-right: 3px;
}
.alarm-day-list .day-list .list-w .list .con ul li::marker {
  display: none;
}
.alarm-day-list .day-list .list-w .list .more {
  display: block;
  width: 100%;
  float: left;
  border-radius: 0 0 16px 16px;
  overflow: hidden;
  background: #f4f2f4;
}
.alarm-day-list .day-list .list-w .list .more a {
  display: block;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  color: #333d47;
}

.newsList {
  display: block;
  width: 100%;
  float: left;
  padding: 20px 20px 40px;
}
.newsList .list {
  position: relative;
  display: block;
  width: 100%;
  background: #f9f9f9;
  border-radius: 16px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  padding: 14px 20px;
  float: left;
  margin-top: 13px;
}
.newsList .list a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-indent: -9999em;
}
.newsList .list:first-child {
  margin-top: 0;
}
.newsList .list .txt {
  display: block;
  width: 100%;
  float: left;
  font-size: 16px;
  line-height: 22px;
  height: 44px;
  margin-top: 8px;
  color: #141414;
}
.newsList .list .date {
  position: absolute;
  top: 15px;
  right: 20px;
  height: 18px;
  padding: 2px 0;
}
#page01 .newsList .list .date {
  right: auto;
  left: 20px;
}
.newsList .list .date span {
  display: block;
  font-size: 12px;
  line-height: 14px;
  height: 14px;
  color: #969696;
  margin-left: 8px;
  float: left;
}
.newsList .list .date span:first-child {
  border-right: 1px solid #d7d7d7;
  padding-right: 8px;
}

.newsList > .list > .tag {
  display: block;
  width: 100%;
  min-height: 20px;
  float: left;
}
.newsList > .list > .tag span {
  display: block;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 11px;
  line-height: 14px;
  font-weight: 500;
  float: left;
}
.newsList > .list > .tag span.t01 {
  background: #fdf6eb;
  color: #e58b04;
}
.newsList > .list > .tag span.t02 {
  background: #ecf5fc;
  color: #0e82db;
}
.newsList > .list > .tag span.t03 {
  background: #fdecec;
  color: #e00d14;
}
.newsList > .list > .tag span.t04 {
  background: #edf8ef;
  color: #21a93c;
}

.newsListTag {
  display: block;
  width: 100%;
  background: #f8f8f8;
  padding: 20px 0;
  float: left;
}
.newsListTag .tab-content {
  display: block;
  width: 100%;
  float: left;
}
.newsListTag .tab-content p {
  width: 100%;
  font-size: 14px;
  line-height: 21px;
  float: left;
  padding: 0 20px;
  margin: 0;
  color: #646464;
}
.newsListTag .newsBeforeTag {
  display: block;
  width: 100%;
  overflow: hidden;
  margin-top: 10px;
  float: left;
}
.newsListTag .newsBeforeTag .nav {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  min-width: 100%;
  overflow: auto;
  justify-content: flex-start;
  gap: 10px;
  white-space: nowrap;
  padding: 0 20px;
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
}
.newsListTag .newsBeforeTag .nav::-webkit-scrollbar {
  display: none;
}
.newsListTag .newsBeforeTag .nav button {
  padding: 11px 13px;
  background: #fff;
  border-radius: 99px;
  border: 1px solid #f0f0f0;
  color: #141414;
}
.newsListTag .newsBeforeTag .nav button.active {
  border: 0;
  background: #3f54c3;
  color: #fff;
}
.newsListTag .newsBeforeTag .nav button span {
  display: block;
  float: left;
  font-size: 13px;
  height: 16px;
  line-height: 16px;
}

#detail .modal-content {
  display: block;
  overflow-y: auto;
}

.detail-w {
  height: calc(100% - 50px);
}
.detail-top {
  display: block;
  width: 100%;
  background: #fafafa;
  border-bottom: 1px solid #d7d7d7;
  padding: 24px 20px 25px;
  float: left;
}
.detail-top .obj {
  display: block;
  width: 100%;
  float: left;
  font-size: 16px;
  line-height: 24px;
  height: 48px;
  float: left;
  color: #141414;
}
.detail-top .info-w {
  display: flex;
  justify-content: space-between;
  width: 100%;
  float: left;
  margin-top: 8px;
}
.detail-top .info-w .date {
  display: block;
  padding-top: 6px;
}
.detail-top .info-w .date span {
  position: relative;
  display: block;
  float: left;
  height: 18px;
  padding: 0 2px;
  line-height: 18px;
  font-size: 12px;
  color: #969696;
  padding-left: 8px;
}
.detail-top .info-w .date span:first-child {
  padding-left: 0;
  padding-right: 8px;
}
.detail-top .info-w .date span:first-child::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 11px;
  top: 3px;
  right: 0;
  background: #d7d7d7;
}
.detail-top .info-w .fs-btn {
  display: flex;
  gap: 12px;
}
.detail-con {
  display: block;
  width: 100%;
  height: calc(100% - 130px);
  float: left;
  font-size: 13px;
  line-height: 19px;
  color: #000;
  padding: 20px 20px 40px;
  overflow-y: auto;
}
.detail-con .con-ft {
  display: block;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  padding-top: 18px;
  padding-bottom: 40px;
  float: left;
}
.detail-con .con-ft span {
  display: block;
  width: 100%;
  float: left;
  font-size: 12px;
  line-height: 18px;
  margin-top: 5px;
  color: #969696;
}
.detail-con .con-ft span:first-child {
  margin-top: 0;
}

#aiboxw {
  height: calc(100% - 48px);
  overflow: auto;
}

.charItem {
  display: block;
  width: 100%;
  float: left;
}
.charItem .control {
  position: relative;
  display: block;
  width: 100%;
  height: 55px;
  line-height: 55px;
  float: left;
  text-align: center;
  background: #efefef;
}
.charItem .control span {
  font-size: 16px;
  color: #646464;
  font-weight: 400;
}
.charItem .control button {
  position: absolute;
  top: 15px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.charItem .control button::after {
  display: block;
  content: "";
  width: 12px;
  height: 12px;
  border: 1.5px solid #141414;
  border-radius: 1px;
  border-top: 0;
  border-right: 0;
}
.charItem .control button.left {
  left: 15px;
}
.charItem .control button.left::after {
  transform: rotate(45deg);
}
.charItem .control button.right {
  right: 15px;
}
.charItem .control button.right::after {
  transform: rotate(-135deg);
}
.charItem .tab-content > .tab-pane > .guide {
  display: block;
  width: 100%;
  height: 15px;
  line-height: 15px;
  padding: 0 20px;
  background: none;
  border: none;
  float: left;
  margin-top: 10px;
}
.charItem .tab-content > .tab-pane > .guide span {
  font-size: 12px;
  color: #8c8c8c;
}
.charItem .tab-content > .tab-pane > .guide span:first-child {
  text-indent: 5px;
}
.charItem .list {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-top: 20px;
  float: left;
}
.charItem .list > div:not(.more) {
  position: relative;
  display: block;
  width: 100%;
  min-height: 77px;
  float: left;
  border-top: 1px solid #e5e5e5;
  padding-top: 25px;
  padding-bottom: 11px;
  padding-left: 5px;
  padding-right: 5px;
}
.charItem .list > div:not(.more) .date {
  display: block;
  height: 15px;
  float: left;
  font-size: 12px;
  line-height: 15px;
  color: #8c8c8c;
}
.charItem .list > div:not(.more) .name {
  display: block;
  width: 100%;
  height: 24px;
  line-height: 24px;
  color: #141414;
  font-weight: 500;
  float: left;
  padding-right: 76px;
  margin-top: 7px;
}
.charItem .list > div:not(.more) .per {
  position: absolute;
  top: 48px;
  right: 5px;
  width: 66px;
  height: 22px;
}
.charItem .list > div:not(.more) .per span {
  display: block;
  width: 100%;
  height: 22px;
  line-height: 22px;
  float: left;
  border-radius: 4px;
  font-size: 13px;
  text-align: center;
}
.charItem .list > div:not(.more) .per span.up {
  background: #fdecec;
  color: #e81a1a;
}
.charItem .list > div:not(.more) .per span.dn {
  background: #ecf5fc;
  color: #0e83db;
}
.charItem .list > div:not(.more) .cont {
  display: block;
  width: 100%;
  float: left;
  margin-top: 5px;
}
.charItem .list > div:not(.more) .cont div {
  display: block;
  width: 100%;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #4d4d4d;
  float: left;
}
.charItem .list > div:not(.more) > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  text-indent: -9999em;
}
.charItem .list > div:not(.more):first-child {
  padding-top: 0;
  border-top: 0;
}
.charItem .list > div:not(.more):first-child .per {
  top: 23px;
}
.charItem .list-bullet > div:not(.more) {
  padding: 18px 0 18px 41px;
  min-height: 68px;
}
.charItem .list-bullet > div:not(.more):first-child .buNumber {
  top: 0;
}
.charItem .list-bullet > div:not(.more):first-child .per {
  top: 2px;
}
.charItem .list-bullet > div:not(.more) .buNumber {
  position: absolute;
  top: 18px;
  left: 4px;
  width: 27px;
  height: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 100%;
  background: #000;
}
.charItem .list-bullet > div:not(.more) .buNumber span {
  display: block;
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  color: #fff;
  font-weight: 500;
}
.charItem .list-bullet > div:not(.more) .name {
  margin-top: 1px;
}
.charItem .list-bullet > div:not(.more) .per {
  top: 20px;
}
.charItem .list-bullet > div:not(.more) .cont {
  margin-top: 5px;
}
.charItem .list .more {
  display: block;
  width: 100%;
  float: left;
  margin-top: 25px;
}
.charItem .list .more button {
  display: block;
  width: 100%;
  height: 50px;
  text-align: center;
  background: #f4f2f4;
  border-radius: 10px;
  font-size: 14px;
  color: #333d47;
}

#reportContent {
  float: left;
  padding-top: 2px;
  width: 100%;
  overflow: hidden;
}
#reportContent .tab-pane {
  display: none;
}
#reportContent .tab-pane.active {
  display: block;
}

.r-card {
  display: block;
  width: 100%;
  float: left;
  z-index: 100;
  background: #fff;
}
.r-card .swiper-wrapper {
  display: flex;
  width: 100%;
  padding: 12px 20px 20px;
}
.r-card .swiper-wrapper .swiper-slide {
  display: block;
  width: 170px;
  height: 131px;
}
.r-card .swiper-wrapper .swiper-slide:last-child {
  width: 20px;
}
.r-card .swiper-wrapper .swiper-slide .box {
  display: block;
  width: 100%;
  height: 131px;
  overflow: hidden;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}
.r-card .swiper-wrapper .swiper-slide .box .top {
  display: block;
  float: left;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #454a63;
  text-align: center;
  letter-spacing: -0.05em;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
}
.r-card .swiper-wrapper .swiper-slide .box .cont {
  display: block;
  width: 100%;
  height: 91px;
  padding: 13px 20px;
  float: left;
}
.r-card .swiper-wrapper .swiper-slide .box .cont .tit {
  display: block;
  width: 100%;
  float: left;
  font-size: 16px;
  height: 24px;
  line-height: 24px;
  color: #141414;
  font-weight: 500;
}
.r-card .swiper-wrapper .swiper-slide .box .cont .txt {
  display: block;
  width: 100%;
  float: left;
  font-size: 13px;
  line-height: 18px;
  color: #828282;
  margin-top: 3px;
}

.cnm-tab-mr {
  position: sticky;
  top: 50px;
  display: block;
  width: 100%;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.2));
  background: #fff;
  z-index: 99;
  float: left;
}
.cnm-tab-mr .nav {
  display: table;
  table-layout: fixed;
  width: 100%;
  float: left;
}
.cnm-tab-mr .nav .nav-item {
  display: table-cell;
}
.cnm-tab-mr .nav .nav-item .nav-link {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  border-bottom: 1px solid #ccc;
  float: left;
  font-size: 16px;
  color: #828282;
  padding: 0;
  text-align: center;
}
.cnm-tab-mr .nav .nav-item .nav-link.active {
  color: #141414;
  font-weight: 700;
  border-bottom: 3px solid #141414;
}

#vtselect {
  padding-bottom: 60px;
}

.selectbox {
  position: sticky;
  display: block;
  width: 100%;
  height: 72px;
  top: 50px;
  background: #f8f8f8;
  padding: 16px 20px;
}
.selectbox .vtSelect {
  display: flex;
  width: 100%;
  height: 40px;
  border: 1px solid #d2d2d2;
  border-radius: 6px;
  background: #fff;
  padding: 0 6px 0 10px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.selectbox .vtSelect span {
  display: block;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #141414;
  font-weight: 500;
}
.selectbox .vtSelect::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(../img/arrow_btm.svg) no-repeat center 50%;
  background-size: 8px 10px;
}

#public {
  display: block;
  width: 100%;
  float: left;
  padding: 20px 20px 40px;
}
#public .tab-pane {
  display: none;
}
#public .tab-pane.active {
  display: block;
}
#public .tab-pane .p-box {
  display: block;
  width: 100%;
  float: left;
}
#public .tab-pane .p-box .tab-pane {
  display: none !important;
}
#public .tab-pane .p-box .tab-pane.active {
  display: block !important;
}
#public .tab-pane .p-box .list-w {
  display: block;
  width: 100%;
  float: left;
}
#public .tab-pane .p-box .list-w .list {
  display: block;
  width: 100%;
  float: left;
  border-top: 1px solid #e5e5e5;
  padding: 18px 5px;
}
#public .tab-pane .p-box .list-w .list .top {
  display: flex;
  width: 100%;
  height: 20px;
  float: left;
  justify-content: flex-start;
  gap: 0 13px;
}
#public .tab-pane .p-box .list-w .list .top .bullet {
  display: block;
  height: 20px;
  padding: 3px 6px;
  border-radius: 4px;
}
#public .tab-pane .p-box .list-w .list .top .bullet.bu01 {
  background: #edf8ef;
  color: #21a93c;
}
#public .tab-pane .p-box .list-w .list .top .bullet.bu02 {
  background: #fdf6eb;
  color: #e58b04;
}
#public .tab-pane .p-box .list-w .list .top .bullet.bu03 {
  background: #fdecec;
  color: #e00d14;
}
#public .tab-pane .p-box .list-w .list .top .bullet span {
  display: block;
  height: 14px;
  line-height: 15px;
  font-size: 11px;
  font-weight: 500;
}
#public .tab-pane .p-box .list-w .list .top .itemName {
  display: block;
  width: calc(100% - 113px);
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  color: #141414;
  font-weight: 500;
}
#public .tab-pane .p-box .list-w .list .txt {
  display: block;
  width: 100%;
  float: left;
  margin-top: 5px;
}
#public .tab-pane .p-box .list-w .list .txt span {
  display: block;
  width: 100%;
  height: 18px;
  line-height: 18px;
  font-size: 12px;
  color: #4d4d4d;
}
#public .tab-pane .p-box .list-w .list .btm {
  display: flex;
  width: 100%;
  float: left;
  justify-content: flex-start;
}
#public .tab-pane .p-box .list-w .list .btm .date {
  display: block;
  height: 15px;
  line-height: 15px;
  font-size: 12px;
  color: #969696;
  font-weight: 400;
  margin-top: 8px;
}
#public .tab-pane .p-box .list-w .list:first-child {
  border-top: 0;
  padding-top: 0;
}

.offcanvas-bottom {
  border-radius: 20px 20px 0 0;
  height: 50% !important;
  max-height: 50% !important;
  height: auto !important;
  padding: 24px 0 0;
  border: 0 !important;
  z-index: 10015;
}
.offcanvas-bottom .vtSelectContent {
  display: block;
  width: 100%;
  float: left;
  overflow: auto;
}
.offcanvas-bottom .vtSelectContent .top {
  position: fixed;
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  padding: 0 20px 25px;
  background: #fff;
  z-index: 100125;
}
.offcanvas-bottom .vtSelectContent .top strong {
  font-size: 18px;
  color: #141414;
}
.offcanvas-bottom .vtSelectContent .top button {
  width: 24px;
  height: 24px;
  font-size: 18px;
  color: #808080;
  font-weight: 300;
}
.offcanvas-bottom .vtSelectContent .box-w {
  display: block;
  width: 100%;
  float: left;
  margin-top: 25px;
  padding-top: 24px;
  height: calc(100% - 49px) !important;
  overflow-y: auto;
}
.offcanvas-bottom .vtSelectContent .box-w .nav.box {
  display: block;
  width: 100%;
  float: left;
}
.offcanvas-bottom .vtSelectContent .box-w .nav.box > div {
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  float: left;
}
.offcanvas-bottom .vtSelectContent .box-w .nav.box > div label {
  display: flex;
  width: 100%;
  height: 60px;
  float: left;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 16px;
  color: #141414;
}
.offcanvas-bottom .vtSelectContent .box-w .nav.box > div label span {
  display: block;
  width: calc(100% - 24px);
  height: 60px;
  line-height: 60px;
}
.offcanvas-bottom .vtSelectContent .box-w .nav.box > div input[type=radio] {
  position: absolute;
  top: 0;
  left: -9999em;
}
.offcanvas-bottom .vtSelectContent .box-w .nav.box > div input[type=radio]:checked + label {
  background: #f4f6fd;
  color: #2151d1;
  font-weight: 500;
}
.offcanvas-bottom .vtSelectContent .box-w .nav.box > div input[type=radio]:checked + label::after {
  content: "";
  width: 24px;
  height: 24px;
  background: url(../img/checking.svg) no-repeat center 50%;
  background-size: 15px 10px;
}

.ai-card-w {
  position: relative;
  display: block;
  width: 100%;
  float: left;
  padding: 20px 0 30px;
}
.ai-card-w .swiper {
  display: block;
  width: 100%;
  float: left;
}
.ai-card-w .swiper .swiper-wrapper {
  display: flex;
  justify-content: flex-start;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide {
  position: relative;
  display: block;
  width: calc(100% - 80px);
  min-width: 296px;
  height: 294px;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  transform: translate3d(0px, 0px, 0) rotateX(0deg) rotateY(0) scale(1) !important;
  box-shadow: 0px 10px 14px rgba(51, 51, 51, 0.4);
  transition: all 0.2s ease-in-out;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide-next, .ai-card-w .swiper .swiper-wrapper .swiper-slide-prev {
  transform: translate3d(0px, 0px, 0) rotateX(0deg) rotateY(0) scale(0.95) !important;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .emptybox {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
  background: url(../img/aitem/empty.png) no-repeat 0 0;
  background-size: cover;
  gap: 40px;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .emptybox .txt {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #000;
  line-height: 24px;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .emptybox .button {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .emptybox .button button {
  display: block;
  width: 155px;
  height: 50px;
  background: #454a63;
  border-radius: 8px;
  font-size: 16px;
  color: #fff;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt {
  position: relative;
  display: block;
  width: 100%;
  height: calc(100% - 90px);
  float: left;
  padding: 20px;
  background: url(../img/localboxbg.png) no-repeat 95% 116px;
  background-size: 101px 70px;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .bullet {
  display: flex;
  width: 88px;
  height: 24px;
  background: #f0f0f0;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  align-content: center;
  float: left;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .bullet span {
  font-size: 11px;
  font-weight: 500;
  color: #414141;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .item {
  display: block;
  width: calc(100% - 80px);
  float: left;
  clear: left;
  margin-top: 14px;
  padding-left: 2px;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .item em {
  display: block;
  font-size: 11px;
  height: 14px;
  line-height: 14px;
  color: #8e8e8e;
  float: left;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .item span {
  display: block;
  font-size: 20px;
  height: 25px;
  line-height: 25px;
  margin-top: 3px;
  color: #141414;
  font-weight: 500;
  float: left;
  clear: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .price {
  display: block;
  float: left;
  clear: left;
  margin-top: 30px;
  padding-left: 2px;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .price span {
  display: block;
  font-size: 22px;
  line-height: 28px;
  float: left;
  color: #000;
  font-weight: 700;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .per {
  display: block;
  float: left;
  clear: left;
  margin-top: 3px;
  padding-left: 2px;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .per span {
  display: flex;
  width: 66px;
  height: 21px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 12px;
  font-weight: 500;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .per span.up {
  color: #e81a1a;
  background: #fdecec;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .per span.dn {
  background: #e3f1ff;
  color: #2073ef;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .price2 {
  position: absolute;
  top: 62px;
  right: 22px;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .price2 em {
  display: block;
  float: left;
  font-size: 11px;
  height: 14px;
  line-height: 14px;
  color: #969696;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .cnt .price2 span {
  display: block;
  float: left;
  clear: left;
  margin-top: 2px;
  font-size: 16px;
  height: 20px;
  line-height: 20px;
  color: #000;
  font-weight: 500;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .ftr {
  display: block;
  width: 100%;
  height: 90px;
  background: #f5f5f5;
  float: left;
  padding: 15px 22px 17px;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .ftr .tag {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 0 10px;
  float: left;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .ftr .tag span {
  display: block;
  font-size: 12px;
  line-height: 15px;
  color: #141414;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .ftr .txt {
  display: block;
  width: 100%;
  float: left;
  margin-top: 7px;
}
.ai-card-w .swiper .swiper-wrapper .swiper-slide .local-list-box .ftr .txt span {
  display: block;
  width: 100%;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
  color: #686868;
  float: left;
}
.ai-card-w .swiper-pagination {
  position: static;
  bottom: auto;
  left: auto;
  height: 8px;
  display: flex;
  justify-content: center;
  gap: 8px;
  float: left;
  margin-top: 18px;
}
.ai-card-w .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.28);
  opacity: 1;
  margin: 0;
}
.ai-card-w .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: rgba(0, 0, 0, 0.7);
}
.sw-txt {
  display: block;
  width: 100%;
  margin-top: 20px;
  float: left;
}
.sw-txt p {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin: 0;
  padding: 0;
}
.sw-txt p span:first-child {
  margin-top: 1px;
}
.sw-txt p span:last-child {
  display: block;
  width: 274px;
  font-size: 12px;
  min-height: 18px;
  line-height: 18px;
  color: #fff;
}

.empty-scroll {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

.open .empty-scroll {
  height: 70px;
}

.prcList-w {
  display: block;
  width: 100%;
  float: left;
  background: #f0f0f0;
}

.prcList {
  display: block;
  width: 100%;
  padding: 25px 20px 0;
  float: left;
}
.prcList .list {
  display: block;
  margin-top: 40px;
  width: 100%;
  float: left;
}
.prcList .list:first-child {
  margin-top: 0;
}
.prcList .list .date {
  display: block;
  width: 100%;
  font-size: 18px;
  height: 26px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #292929;
  text-indent: 6px;
  float: left;
}
.prcList .list .box {
  display: block;
  width: 100%;
  margin-top: 15px;
  border-radius: 16px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #fafafa;
  padding: 20px 20px 14px;
  background: #fff;
  float: left;
}
.prcList .list .box .bx {
  position: relative;
  display: flex;
  width: 100%;
  float: left;
  padding: 18px 0;
  justify-content: space-between;
  border-top: 1px solid #d7d7d7;
}
.prcList .list .box .bx a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.prcList .list .box .bx:first-child {
  padding-top: 0;
  border-top: 0;
}
.prcList .list .box .bx > div {
  display: block;
  padding: 0 2px;
}
.prcList .list .box .bx > div em {
  display: block;
  font-size: 11px;
  line-height: 13px;
  color: #969696;
  float: left;
}
.prcList .list .box .bx > div span {
  display: block;
  float: left;
  clear: left;
  font-size: 16px;
  line-height: 20px;
  color: #141414;
  font-weight: 500;
  margin-top: 4px;
}
.prcList .list .box .bx > div:last-child em,
.prcList .list .box .bx > div:last-child span {
  float: right;
  clear: right;
}
.prcList .more {
  display: block;
  width: 100%;
  margin-top: 40px;
  float: left;
}
.prcList .more button {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background: #fff;
}
.prcList .more button span {
  display: block;
  font-size: 14px;
  height: 22px;
  line-height: 22px;
  color: #333d47;
}

.org-detail .box.local {
  position: relative;
  padding: 14px 18px 0;
  height: 211px;
}
.org-detail .box.local .top {
  padding: 0;
  background: url(../img/localboxbg.png) no-repeat 95% 19px;
  background-size: 101px 70px;
}
.org-detail .box.local .top .stit {
  padding-left: 5px;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  color: #828282;
  font-weight: 400;
}
.org-detail .box.local .top .price {
  height: 28px;
  line-height: 28px;
  padding-left: 5px;
  margin-top: 9px;
}
.org-detail .box.local .top .price span {
  font-size: 22px;
  color: #000;
  font-weight: 700;
}
.org-detail .box.local .top .per {
  display: block;
  float: left;
  clear: left;
  margin-top: 10px;
}
.org-detail .box.local .top .per span {
  display: block;
  width: 66px;
  height: 21px;
  line-height: 21px;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}
.org-detail .box.local .top .per span.up {
  background: #fdecec;
  color: #e81a1a;
}
.org-detail .box.local .top .per span.dn {
  background: #e3f1ff;
  color: #2073ef;
}
.org-detail .box.local .ftr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 97px;
  background: #f5f5f5;
  border-radius: 0 0 16px 16px;
  overflow: hidden;
  padding: 20px 23px;
}
.org-detail .box.local .ftr .tag {
  display: flex;
  width: 100%;
  height: 15px;
  line-height: 15px;
  float: left;
  justify-content: flex-start;
  gap: 10px;
}
.org-detail .box.local .ftr .tag span {
  font-size: 12px;
  color: #141414;
}
.org-detail .box.local .ftr .txt {
  display: block;
  width: 100%;
  float: left;
  margin-top: 6px;
}
.org-detail .box.local .ftr .txt span {
  width: 100%;
  height: 18px;
  line-height: 18px;
  float: left;
  font-size: 12px;
  color: #686868;
}

.org-p-w .org-p .score-box .graph-table {
  display: block;
  width: 100%;
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
}
.org-p-w .org-p .score-box .graph-table table {
  width: 100%;
  border-top: 1px solid #8c8c8c;
}
.org-p-w .org-p .score-box .graph-table table thead tr th {
  height: 42px;
  border-left: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  text-align: center;
  background: #fafafa;
  font-size: 14px;
  line-height: 18px;
  color: #646464;
  font-weight: 400;
}
.org-p-w .org-p .score-box .graph-table table thead tr th:first-child {
  border-left: 0;
}
.org-p-w .org-p .score-box .graph-table table tbody th {
  height: 42px;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
  color: #646464;
  padding: 0 12px;
  font-weight: 400;
}
.org-p-w .org-p .score-box .graph-table table tbody td {
  height: 42px;
  border-left: 1px solid #dcdcdc;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}
.org-p-w .org-p .score-box .graph-table table tbody td span {
  font-size: 14px;
  color: #141414;
}
.org-p-w .org-p .score-box .graph-table table tbody td span em {
  font-weight: 700;
}
.org-p-w .org-p .point {
  display: block;
  width: 100%;
  padding: 20px 20px 40px;
  border-top: 6px solid #efefef;
  float: left;
}
.org-p-w .org-p .point > .tit {
  display: block;
  width: 100%;
  float: left;
  min-height: 24px;
  line-height: 24px;
  text-indent: 10px;
  font-size: 16px;
  color: #141414;
  font-weight: 500;
}
.org-p-w .org-p .point .txt-w {
  display: block;
  width: 100%;
  float: left;
  margin-top: 12px;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt {
  display: block;
  width: 100%;
  height: 323px;
  background: #f9f9f9;
  border-radius: 10px;
  padding: 25px 20px;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .top {
  display: block;
  width: 100%;
  float: left;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .top .tit {
  display: block;
  width: 100%;
  float: left;
  height: 20px;
  line-height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .top .tit span {
  font-size: 16px;
  color: #141414;
  font-weight: 700;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .top .info {
  display: block;
  width: 100%;
  float: left;
  margin-top: 5px;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .top .info span {
  display: block;
  float: left;
  padding: 0 8px;
  position: relative;
  font-size: 12px;
  height: 15px;
  line-height: 15px;
  color: #8c8c8c;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .top .info span::after {
  content: "";
  width: 1px;
  height: 8px;
  top: 2px;
  left: 0;
  position: absolute;
  display: block;
  background: #d7d7d7;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .top .info span:first-child {
  padding-left: 0;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .top .info span:first-child::after {
  display: none;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .con {
  display: block;
  width: 100%;
  float: left;
  height: 176px;
  margin-top: 20px;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .con span {
  display: block;
  width: 100%;
  height: 176px;
  float: left;
  -webkit-line-clamp: 8 !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  white-space: normal !important;
  font-size: 14px;
  color: #141414;
  line-height: 22px;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .price {
  display: block;
  width: 100%;
  float: left;
  margin-top: 20px;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .price span {
  display: block;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  color: #141414;
  float: left;
}
.org-p-w .org-p .point .txt-w .swiper-wrapper .swiper-slide .txt .price span em {
  font-weight: 700;
}
.org-p-w .org-p .point .txt-w .swiper-pagination {
  position: static;
  display: flex;
  width: 100%;
  float: left;
  justify-content: center;
  gap: 16px;
  margin-top: 15px;
}
.org-p-w .org-p .point .txt-w .swiper-pagination span {
  width: 8px;
  height: 8px;
  border-radius: 99px;
  background: #333d47;
  padding: 0;
  margin: 0;
  opacity: 0.4;
}
.org-p-w .org-p .point .txt-w .swiper-pagination span.swiper-pagination-bullet-active {
  background: #000;
  opacity: 1;
}
.org-p-w .org-p .point .more {
  display: block;
  width: 100%;
  float: left;
  margin-top: 30px;
}
.org-p-w .org-p .point .more button {
  display: block;
  width: 100%;
  height: 50px;
  float: left;
  background: #f4f2f2;
  border-radius: 10px;
  font-size: 14px;
  color: #333d47;
}

.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt {
  background: none;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaItem {
  display: block;
  width: 100%;
  float: left;
  margin-top: 8px;
  padding: 0 2px;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaItem em {
  display: block;
  float: left;
  font-size: 11px;
  line-height: 18px;
  color: #8e8e8e;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaItem span {
  display: block;
  float: left;
  clear: left;
  width: 100%;
  height: 54px;
  line-height: 27px;
  font-size: 20px;
  color: #000;
  font-weight: 500;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaPrice {
  display: flex;
  justify-content: flex-start;
  width: 248px;
  float: left;
  margin-top: 11px;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaPrice > div {
  position: relative;
  padding-left: 18px;
  width: 77px;
  text-align: center;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaPrice > div:first-child {
  padding-left: 0;
  padding-right: 18px;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaPrice > div:nth-child(2n) {
  padding: 0 18px;
  width: calc(100% - 154px);
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaPrice > div:nth-child(2n)::before {
  content: "";
  width: 1px;
  height: 40px;
  background: #e5e5e5;
  position: absolute;
  top: 5px;
  left: 0;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaPrice > div:nth-child(2n)::after {
  content: "";
  width: 1px;
  height: 40px;
  background: #e5e5e5;
  position: absolute;
  top: 5px;
  right: 0;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaPrice > div em {
  display: block;
  width: 100%;
  float: left;
  font-size: 12px;
  line-height: 15px;
  color: #828282;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .cnt .usaPrice > div span {
  display: block;
  width: 100%;
  float: left;
  clear: left;
  margin-top: 12px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  color: #000;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .ftr .org-cl {
  display: block;
  width: 100%;
  float: left;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .ftr .org-cl span {
  display: block;
  float: left;
  font-size: 12px;
  line-height: 15px;
  color: #141414;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .ftr .org-txt {
  display: block;
  width: 100%;
  float: left;
  margin-top: 7px;
}
.ai-card-w .swiper.local-list2 .swiper-wrapper .swiper-slide .local-list-box .ftr .org-txt span {
  display: block;
  float: left;
  font-size: 12px;
  line-height: 18px;
  color: #787878;
}

.prcList .list .box .bx.usa {
  display: flex;
  width: 100%;
  float: left;
  padding: 18px 0;
  justify-content: flex-start;
  flex-wrap: wrap;
  border-top: 1px solid #d7d7d7;
  gap: 13px;
}
.prcList .list .box .bx.usa:first-child {
  padding-top: 0;
  border-top: 0;
}
.prcList .list .box .bx.usa > div.top {
  display: flex;
  width: 100%;
  float: left;
  justify-content: space-between;
}
.prcList .list .box .bx.usa > div.top > div {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.prcList .list .box .bx.usa > div.top > div em {
  display: block;
  width: 100%;
  float: left;
  font-size: 11px;
  line-height: 13px;
  color: #969696;
}
.prcList .list .box .bx.usa > div.top > div span {
  display: block;
  width: 100%;
  float: left;
  clear: left;
}
.prcList .list .box .bx.usa > div.btm {
  display: flex;
  width: 100%;
  float: left;
  justify-content: space-between;
}
.prcList .list .box .bx.usa > div.btm > div {
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
.prcList .list .box .bx.usa > div.btm > div:first-child em {
  display: block;
  float: left;
  line-height: 20px;
}
.prcList .list .box .bx.usa > div.btm > div:first-child span {
  display: block;
  float: left;
  clear: normal;
  margin-top: 0;
  margin-left: 12px;
}
.prcList .list .box .bx.usa > div.btm > div:last-child em {
  display: block;
  float: left;
  line-height: 20px;
}
.prcList .list .box .bx.usa > div.btm > div:last-child span {
  display: block;
  float: left;
  clear: normal;
  margin-top: 0;
  margin-left: 12px;
}
.prcList .more {
  display: block;
  width: 100%;
  margin-top: 40px;
  float: left;
}
.prcList .more button {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background: #fff;
}
.prcList .more button span {
  display: block;
  font-size: 14px;
  height: 22px;
  line-height: 22px;
  color: #333d47;
}

.btn-org-info {
  display: block;
  width: 53px;
  height: 20px;
  border: 1.25px solid #fff;
  border-radius: 10px;
}
.btn-org-info:hover, .btn-org-info:active, .btn-org-info:focus {
  border: 1.25px solid #fff;
}
.btn-org-info span {
  display: block;
  height: 14px;
  line-height: 14px;
  font-size: 11px;
  color: #fff;
  font-weight: 500;
}

.org-detail {
  display: block;
  width: 100%;
  padding: 8px 20px 0;
}
.org-detail .info {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  float: left;
  padding: 0 9px;
}
.org-detail .info span {
  position: relative;
  display: block;
  padding-left: 6px;
  margin-left: 6px;
  font-size: 11px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}
.org-detail .info span::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 1px;
  height: 10px;
  background: #d7d7d7;
}
.org-detail .info span:first-child {
  padding-left: 0;
  margin-left: 0;
}
.org-detail .info span:first-child::before {
  display: none;
}
.org-detail .box {
  position: relative;
  display: block;
  width: 100%;
  height: 237px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  margin-top: 12px;
  float: left;
  overflow: hidden;
}
.org-detail .box.nomem .top,
.org-detail .box.nomem .btm {
  filter: blur(10px);
}
.org-detail .box .empty {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  z-index: 9;
}
.org-detail .box .empty span {
  font-size: 16px;
  line-height: 24px;
  color: #3b3b3b;
  font-weight: 500;
}
.org-detail .box .empty button {
  background: #e7e7e7;
  border: 1px solid #d2d2d2;
  font-size: 14px;
  color: #3b3b3b;
  border-radius: 6px;
  height: 40px;
  width: 84px;
  font-weight: 500;
}
.org-detail .box .empty::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  z-index: 8;
}
.org-detail .box .top {
  display: block;
  width: 100%;
  height: calc(100% - 97px);
  padding: 20px 20px 15px;
}
.org-detail .box .top .stit {
  display: block;
  float: left;
  font-size: 14px;
  line-height: 18px;
  color: #000;
  font-weight: 500;
}
.org-detail .box .top .price {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  float: left;
  clear: left;
  margin-top: 20px;
  padding-left: calc((100% - 280px) / 2);
  padding-right: calc((100% - 280px) / 2);
}
.org-detail .box .top .price > div {
  position: relative;
  display: block;
  text-align: center;
  min-width: 90px;
  padding: 0 0 0 21px;
}
.org-detail .box .top .price > div:first-child {
  padding: 0 21px 0 0;
}
.org-detail .box .top .price > div:first-child span::after {
  content: "±1%이내 매수";
  font-size: 10px;
  line-height: 12px;
  color: #828282;
  display: block;
  width: 100%;
  float: left;
  clear: left;
  font-weight: 400;
}
.org-detail .box .top .price > div:nth-child(2n) {
  min-width: calc(100% - 180px);
  padding: 0 21px;
}
.org-detail .box .top .price > div:nth-child(2n)::before {
  content: "";
  width: 1px;
  height: 47px;
  background: #d7d7d7;
  position: absolute;
  top: 3px;
  left: 0;
}
.org-detail .box .top .price > div:nth-child(2n)::after {
  content: "";
  width: 1px;
  height: 47px;
  background: #d7d7d7;
  position: absolute;
  top: 3px;
  right: 0;
}
.org-detail .box .top .price > div em {
  display: block;
  width: 100%;
  float: left;
  font-size: 14px;
  color: #828282;
  line-height: 18px;
}
.org-detail .box .top .price > div span {
  display: block;
  width: 100%;
  float: left;
  clear: left;
  font-size: 18px;
  line-height: 23px;
  color: #000;
  font-weight: 700;
  margin-top: 11px;
}
.org-detail .box .btm {
  display: block;
  width: 100%;
  height: 97px;
  float: left;
  background: #f5f5f5;
  padding: 15px 24px 17px;
}
.org-detail .box .btm strong {
  display: block;
  width: 100%;
  height: 25px;
  line-height: 25px;
  float: left;
  font-size: 14px;
  font-weight: 500;
  color: #141414;
  letter-spacing: -1px;
}
.org-detail .box .btm span {
  display: block;
  width: 100%;
  font-size: 12px;
  line-height: 18px;
  color: #8e8e8e;
  letter-spacing: -1px;
  margin-top: 4px;
  float: left;
}

.org-p-w {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  float: left;
}
.org-p-w .org-p {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 25px 0 0;
}
.org-p-w .org-p .score-box {
  display: block;
  width: 100%;
  float: left;
  padding: 0 20px;
}
.org-p-w .org-p .score-box .score {
  position: relative;
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  float: left;
}
.org-p-w .org-p .score-box .score dl {
  display: flex;
  width: 100%;
  height: 20px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
  margin: 0;
  float: left;
}
.org-p-w .org-p .score-box .score dl dt {
  font-size: 16px;
  color: #141414;
  font-weight: 500;
  margin: 0;
}
.org-p-w .org-p .score-box .score dl dd {
  font-size: 14px;
  color: #141414;
  font-weight: 700;
  margin: 0;
}
.org-p-w .org-p .tab-content .org-p-txt {
  display: flex;
  width: 100%;
  float: left;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: nowrap;
  gap: 4px;
  padding: 0 20px;
}
.org-p-w .org-p .tab-content .org-p-txt span svg {
  float: left;
  margin-top: 2px;
}
.org-p-w .org-p .tab-content .org-p-txt span:last-child {
  display: block;
  font-size: 12px;
  line-height: 21px;
  color: #828282;
}

.score-progress {
  position: relative;
  display: block;
  width: 100%;
  float: left;
  margin-top: 20px;
}
.score-progress .pr-basic {
  display: block;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #f5f5f5;
}
.score-progress .pr-active {
  position: absolute;
  top: 0;
  left: 0;
  height: 6px;
  border-radius: 3px;
}
.score-progress .pr-active.ac01 {
  background: #58b181;
}
.score-progress .pr-active.ac02 {
  background: #698ade;
}
.score-progress .pr-active.ac03 {
  background: #edc383;
}
.score-progress .pr-active.ac04 {
  background: #f06754;
}
.score-progress > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-top: 6px;
}
.score-progress > div span {
  display: block;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: -0.05em;
  color: #8c8c8c;
}
.score-progress > div span:first-child {
  color: #141414;
}

.elm-w {
  display: block;
  width: 100%;
  float: left;
  margin-top: 25px;
}
.elm-w .elm {
  display: block;
  width: 100%;
  padding: 17px 0;
  float: left;
  border-top: 1px solid #f2f2f2;
}
.elm-w .elm::before {
  position: absolute;
  top: 117px;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background: #ebeced;
}
.elm-w .elm:first-child {
  border-top: 0;
}
.elm-w .elm .bullet {
  display: block;
  float: left;
  width: 49px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 4px;
  font-size: 10px;
  letter-spacing: -0.025em;
  color: #292929;
  border: 1px solid #292929;
}
.elm-w .elm .txt {
  display: block;
  width: 100%;
  float: left;
  clear: left;
  font-size: 14px;
  line-height: 21px;
  color: #141414;
  margin-top: 4px;
}

.org-close {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  overflow: hidden;
  font-size: 20px;
  color: #8c8c8c;
}

.org-scroll {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
}

.open .org-scroll {
  position: absolute;
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  z-index: 99;
}

.pf-w {
  display: block;
  width: 100%;
  float: left;
  padding: 20px;
}
.pf-w .up {
  color: #e81a1a;
}
.pf-w .dn {
  color: #2073ef;
}
.pf-w .pf-card {
  position: relative;
  display: block;
  width: 100%;
  height: 211px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0px 3px 8px rgba(84, 74, 63, 0.08);
  padding: 0 20px;
  float: left;
}
.pf-w .pf-card .info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  float: left;
  margin-top: 20px;
}
.pf-w .pf-card .info span {
  display: block;
  font-size: 10px;
  line-height: 13px;
  color: #8c8c8c;
}
.pf-w .pf-card .itemName {
  display: block;
  width: 100%;
  float: left;
  margin-top: 3px;
}
.pf-w .pf-card .itemName span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  line-height: 20px;
}
.pf-w .pf-card .monthper {
  display: flex;
  width: 100%;
  float: left;
  margin-top: 15px;
  justify-content: space-between;
  text-align: center;
}
.pf-w .pf-card .monthper > div {
  display: block;
  width: calc((100% - 10px) / 3);
  height: 123px;
  background: #f7f7f7;
  border-radius: 6px;
  float: left;
}
.pf-w .pf-card .monthper > div .month {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 13px;
  font-size: 14px;
  line-height: 18px;
  color: #141414;
  float: left;
}
.pf-w .pf-card .monthper > div .per {
  display: block;
  width: 100%;
  float: left;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  margin-top: 7px;
}
.pf-w .pf-card .monthper > div > div {
  display: block;
  width: 100%;
  float: left;
  padding: 0 9px;
  margin-top: 14px;
}
.pf-w .pf-card .monthper > div > div dl {
  display: block;
  width: 100%;
  float: left;
}
.pf-w .pf-card .monthper > div > div dl dt {
  display: block;
  float: left;
  clear: right;
  padding: 4px 0 0 0;
  font-size: 10px;
  line-height: 13px;
  color: #828282;
  font-weight: 400;
  margin: 0;
}
.pf-w .pf-card .monthper > div > div dl dd {
  display: block;
  float: right;
  padding: 4px 0 0 0;
  font-size: 10px;
  line-height: 13px;
  color: #828282;
  text-align: right;
  font-weight: 400;
  margin: 0;
}
.pf-w .sw-txt > p > span {
  color: #655747;
}

.pf-p {
  display: block;
  width: 100%;
  float: left;
  padding: 28px 20px 0;
  background: #fff;
}
.pf-p .tab-pane {
  display: none;
}
.pf-p .tab-pane.active {
  display: block;
}
.pf-p .tab-pane .pf-p-list {
  display: block;
  width: 100%;
  float: left;
  margin-top: 14px;
}
.pf-p .tab-pane .pf-p-list .top {
  display: flex;
  width: 100%;
  float: left;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.pf-p .tab-pane .pf-p-list .top .date {
  display: block;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  color: #8c8c8c;
}
.pf-p .tab-pane .pf-p-list .top .ltSelect {
  display: block;
}
.pf-p .tab-pane .pf-p-list .top .ltSelect button {
  position: relative;
  display: block;
  width: 136px;
  height: 40px;
  padding: 10px;
  font-size: 14px;
  color: #141414;
  float: left;
}
.pf-p .tab-pane .pf-p-list .top .ltSelect button::after {
  content: "";
  position: absolute;
  border: 1px solid #141414;
  border-left: 0;
  border-bottom: 0;
  top: 12px;
  right: 10px;
  width: 8px;
  height: 8px;
  transform: rotate(135deg);
}
.pf-p .tab-pane .pf-p-list .list-w {
  display: flex;
  width: 100%;
  float: left;
  margin: 20px 0 40px;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}
.pf-p .tab-pane .pf-p-list .list-w .list {
  position: relative;
  display: block;
  width: 100%;
  height: 171px;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
  padding: 18px 20px;
}
.pf-p .tab-pane .pf-p-list .list-w .list .itemName {
  display: block;
  width: 100%;
  float: left;
}
.pf-p .tab-pane .pf-p-list .list-w .list .itemName span {
  display: block;
  font-size: 16px;
  line-height: 24px;
  color: #141414;
  font-weight: 500;
}
.pf-p .tab-pane .pf-p-list .list-w .list .info {
  display: block;
  width: 100%;
  margin-top: 8px;
  float: left;
}
.pf-p .tab-pane .pf-p-list .list-w .list .info dl {
  display: block;
  width: 100%;
  float: left;
}
.pf-p .tab-pane .pf-p-list .list-w .list .info dl dt {
  display: block;
  float: left;
  clear: right;
  padding: 0;
  margin: 0;
}
.pf-p .tab-pane .pf-p-list .list-w .list .info dl dt span {
  display: block;
  height: 21px;
  line-height: 21px;
  font-size: 14px;
  color: #141414;
  font-weight: 400;
  margin-top: 5px;
}
.pf-p .tab-pane .pf-p-list .list-w .list .info dl dd {
  display: block;
  float: right;
  text-align: right;
  padding: 0;
  margin: 0;
}
.pf-p .tab-pane .pf-p-list .list-w .list .info dl dd span {
  display: block;
  height: 21px;
  line-height: 21px;
  font-size: 14px;
  color: #141414;
  font-weight: 400;
  margin-top: 5px;
}
.pf-p .tab-pane .pf-p-list .list-w .list .info dl dd span.up {
  color: #e81a1a;
}
.pf-p .tab-pane .pf-p-list .list-w .list .info dl dd span.dn {
  color: #2073ef;
}
.pf-p .tab-pane .pf-p-list .list-w .list .bsignal {
  position: absolute;
  top: 18px;
  right: 20px;
}
.pf-p .tab-pane .pf-p-list .list-w .list .bsignal button {
  position: relative;
  display: block;
  width: 81px;
  height: 20px;
  font-size: 12px;
  color: #8c8c8c;
  letter-spacing: -0.025em;
}
.pf-p .tab-pane .pf-p-list .list-w .list .bsignal button::after {
  content: "";
  position: absolute;
  top: 6px;
  right: 0;
  width: 6px;
  height: 6px;
  border: 1px solid #7f7f7f;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(45deg);
}
.pf-p-empty {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  height: calc(100% - 40px);
  min-height: 450px;
  flex-direction: column;
}
.pf-p-empty span {
  display: block;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: #8c8c8c;
}
.pf-p-empty button {
  display: block;
  width: 84px;
  height: 40px;
  border-radius: 6px;
  background: #f5f5f5;
  border: 1px solid #d2d2d2;
  font-size: 14px;
  color: #383838;
  margin: 15px auto 0;
}

#signal {
  max-height: 568px !important;
  height: 568px !important;
}
#signal .offcanvas-body {
  height: 100%;
  padding: 4px 20px 0 !important;
}

.signal-list {
  display: block;
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
}
.signal-list .top {
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  float: left;
}
.signal-list .top > div {
  display: block;
}
.signal-list .top > div strong {
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #141414;
  font-weight: 700;
}
.signal-list .top button {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  text-indent: -9999em;
}
.signal-list .top button::before {
  content: "";
  width: 1px;
  height: 20px;
  background: #8c8c8c;
  transform: rotate(-45deg);
  position: absolute;
  top: 2px;
  left: 11px;
}
.signal-list .top button::after {
  content: "";
  width: 1px;
  height: 20px;
  background: #8c8c8c;
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 11px;
}
.signal-list .signal-table {
  display: block;
  width: 100%;
  height: calc(100% - 60px);
  float: left;
  margin-top: 24px;
}
.signal-list .signal-table .table-top {
  display: block;
  width: 100%;
  height: 35px;
  float: left;
}
.signal-list .signal-table .table-top table {
  border-top: 1px solid #8c8c8c;
}
.signal-list .signal-table .table-top table tbody tr th,
.signal-list .signal-table .table-top table tbody td {
  border-bottom: 1px solid #dcdcdc;
  background: #fafafa;
  border-left: 1px solid #f0f0f0;
  font-size: 12px;
  color: #000;
  height: 35px;
  text-align: center;
}
.signal-list .signal-table .table-top table tbody tr th:first-child,
.signal-list .signal-table .table-top table tbody td:first-child {
  border-left: 0;
}
.signal-list .signal-table .table-body {
  display: block;
  width: 100%;
  height: calc(100% - 35px);
  float: left;
  overflow-y: auto;
  padding-bottom: 94px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}
.signal-list .signal-table .table-body::-webkit-scrollbar {
  display: none;
}
.signal-list .signal-table .table-body table tbody tr td {
  border-bottom: 1px solid #dcdcdc;
  padding: 9px 5px 16px;
}
.signal-list .signal-table .table-body table tbody tr td div {
  margin-top: 8px;
  height: 21px;
  line-height: 21px;
}

#ltSelect {
  height: auto !important;
  padding: 0 !important;
}
#ltSelect .offcanvas-body {
  padding: 25px 0 0;
}
#ltSelect .ltSelectBox {
  display: block;
  width: 100%;
  float: left;
}
#ltSelect .ltSelectBox .top {
  display: flex;
  width: 100%;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  float: left;
  padding: 0 20px;
}
#ltSelect .ltSelectBox .top > div {
  display: block;
}
#ltSelect .ltSelectBox .top > div span {
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #141414;
}
#ltSelect .ltSelectBox .top button {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  text-indent: -9999em;
}
#ltSelect .ltSelectBox .top button::before {
  content: "";
  width: 1px;
  height: 20px;
  background: #8c8c8c;
  transform: rotate(-45deg);
  position: absolute;
  top: 2px;
  left: 11px;
}
#ltSelect .ltSelectBox .top button::after {
  content: "";
  width: 1px;
  height: 20px;
  background: #8c8c8c;
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 11px;
}
#ltSelect .ltSelectBox .list {
  display: block;
  width: 100%;
  float: left;
  margin-top: 20px;
}
#ltSelect .ltSelectBox .list button {
  display: block;
  width: 100%;
  height: 60px;
  float: left;
  padding: 0 20px;
  font-size: 16px;
  color: #141414;
  text-align: left;
}
#ltSelect .ltSelectBox .list button.active {
  color: #2151d1;
  font-weight: 500;
  background: #F4F6FD;
}

.btn-alarm {
  display: block;
  width: 73px;
  height: 32px;
  border: 1px solid rgba(179, 169, 240, 0.8);
  background: rgba(224, 220, 250, 0.2);
  border-radius: 6px;
  font-size: 12px;
  color: #fff;
}
.btn-alarm:hover, .btn-alarm:active, .btn-alarm:focus {
  border: 1px solid rgba(179, 169, 240, 0.8);
}

#container.aitem {
  padding-top: 0;
  height: calc(100% - 50px);
  overflow: hidden;
}
#container.aitem.a2-item .tbArea-w {
  box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.12);
}
#container.aitem.a2-item .tbArea-w.aiarea.open {
  margin-top: calc(-100vw + 13px);
}

#content.a-item {
  display: block;
  width: 100%;
  float: left;
  background: #4d4d4f;
  padding-bottom: 40px;
}
#content.a-item.empty {
  min-height: 762px;
  height: 100%;
  overflow: auto;
}
#content.a-item.a2-item {
  background: #ded6d0;
}

.nprc {
  display: block;
  width: 100%;
  height: auto;
  padding: 20px;
  border-bottom: 6px solid #efefef;
  overflow: hidden;
  float: left;
}
.nprc.nbdr {
  border-bottom: 0;
}
.nprc .top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  height: 26px;
}
.nprc .top strong {
  font-size: 16px;
  color: #292929;
  font-weight: 500;
}
.nprc .top button {
  display: block;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #292929;
  letter-spacing: -0.025em;
}
.nprc .top button::after {
  content: "";
  width: 8px;
  height: 8px;
  border: 1px solid #7f7f7f;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(45deg);
  float: right;
  margin-top: 5px;
  margin-left: 5px;
}
.nprc .cont {
  display: block;
  width: 100%;
  float: left;
}
.nprc .cont .list {
  display: block;
  width: 100%;
  margin-top: 2px;
}
.nprc .cont .list.list-multi {
  margin: 2px 0;
}
.nprc .cont .list.list-multi > div {
  padding: 18px 0;
  border-top: 1px solid #e5e5e5;
  flex-wrap: wrap;
  gap: 10px;
}
.nprc .cont .list.list-multi > div .txt {
  display: block;
  width: 100%;
  float: left;
  height: 48px;
  line-height: 24px;
  font-size: 16px;
  color: #141414;
  font-weight: 500;
}
.nprc .cont .list.list-multi > div .txt span {
  display: block;
  width: 100%;
  height: 48px;
  line-height: 24px;
  font-size: 16px;
  color: #141414;
  font-weight: 500;
}
.nprc .cont .list.list-multi > div .txt span.new {
  display: flex;
}
.nprc .cont .list.list-multi > div .txt span.new::before {
  content: "N";
  display: block;
  width: 17px;
  height: 17px;
  border-radius: 99px;
  background: #ff6f6f;
  text-align: center;
  line-height: 18px;
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  float: left;
  margin: 3px 10px 0 0;
}
.nprc .cont .list.list-multi > div .date {
  display: flex;
  width: 100%;
  float: left;
  justify-content: flex-start;
}
.nprc .cont .list.list-multi > div .date em {
  font-size: 12px;
  line-height: 18px;
  display: flex;
  width: auto;
  height: 18px;
}
.nprc .cont .list.list-multi > div .date em::before {
  content: "";
  width: 1px;
  height: 12px;
  background: #d7d7d7;
  margin: 3px 8px;
  display: block;
}
.nprc .cont .list.list-multi > div .date em:first-child::before {
  margin: 0;
  display: none;
}
.nprc .cont .list.list-multi > div:last-child {
  padding-bottom: 18px;
}
.nprc .cont .list > div {
  position: relative;
  display: flex;
  width: 100%;
  padding: 18px 5px;
  border-top: 1px solid #e5e5e5;
  justify-content: flex-start;
  gap: 15px;
}
.nprc .cont .list > div a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
}
.nprc .cont .list > div em {
  display: block;
  width: 32px;
  height: 15px;
  line-height: 15px;
  font-size: 12px;
  color: #8c8c8c;
  font-weight: 400;
}
.nprc .cont .list > div span {
  display: block;
  width: calc(100% - 47px);
  height: 15px;
  line-height: 15px;
  color: #4d4d4d;
  font-weight: 400;
}
.nprc .cont .list > div:first-child {
  border-top: 0;
}
.nprc .cont .plusMore {
  display: block;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  float: left;
}
.nprc .cont .plusMore button {
  position: relative;
  display: block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  text-indent: -9999em;
}
.nprc .cont .plusMore button::after {
  content: "";
  width: 7px;
  height: 7px;
  border: 1px solid #292929;
  border-left: 0;
  border-bottom: 0;
  transform: rotate(135deg);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -4px 0 0 -3px;
}
.nprc .cont .box {
  display: block;
  width: 100%;
  height: 173px;
  border-radius: 16px;
  margin-top: 12px;
  float: left;
  background: #f8f8f8;
  padding: 24px 20px;
}
.nprc .cont .box ul, .nprc .cont .box li {
  display: block;
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
}
.nprc .cont .box span {
  position: relative;
  display: block;
  width: 100%;
  padding-left: 21px;
  font-size: 14px;
  line-height: 25px;
  color: #141414;
  letter-spacing: -1px;
  opacity: 0.8;
}
.nprc .cont .box span::before {
  content: "·";
  position: absolute;
  top: 0;
  left: 0;
  width: 21px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  font-size: 20px;
}

#subHeader {
  position: sticky;
  width: 100%;
  height: 50px;
  top: 0;
  z-index: 999;
  float: left;
}

#content {
  position: relative;
  width: 100%;
  float: left;
  clear: left;
  overflow: hidden;
}

.sub-title {
  position: relative;
  display: block;
  width: 100%;
  height: 25px;
  line-height: 25px;
  padding: 0 20px;
  color: #141414;
  font-weight: 500;
}
.sub-title span {
  position: relative;
  font-size: 20px;
}
.sub-title span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 14px;
  background: #e0e9fe;
  left: 0;
  bottom: 0;
  z-index: -1;
}