.newsList > .list > .tag {
    display: block;
    width: 100%;
    min-height:20px;
    float: left;

    span {
        display: block;
        padding: 3px 6px;
        border-radius: 4px;
        font-size: 11px;
        line-height: 14px;
        font-weight: 500;
        float: left;

        &.t01 {
            background: #fdf6eb;
            color: #e58b04;
        }
        &.t02 {
            background: #ecf5fc;
            color: #0e82db;
        }
        &.t03 {
            background: #fdecec;
            color: #e00d14;
        }
        &.t04 {
            background: #edf8ef;
            color: #21a93c;
        }
    }
}
