.bubble-w {
    position: relative;
    width: 100%;
    padding: 24px 0 0 0;
    float:left;

    &.nomem{
        &:after{
            content:'';
            position: absolute;
            z-index: -1;
            background:#FAFAFC;
            width:100%;
            height:100%;
            top:0;
            left:0;
        }
    }

    .title {
        display: flex;
        width: 100%;
        float: left;
        padding: 0 20px;
        height: 26px;
        line-height: 26px;
        justify-content: space-between;
        align-items: center;
        align-content: center;

        span {
            display: block;
            font-size: 18px;
            color: #292929;
            font-weight: 700;
            letter-spacing: -0.025em;
        }

        em {
            display: block;
            text-align: right;
            font-size: 12px;
            color: #a9a9a9;
        }
    }

    .swiper {
        display: block;
        width: 100%;
        float: left;
        padding: 0 20px;
        padding-bottom:14px;
        padding-top: 20px;

        .swiper-slide {
            & > div {
                position: relative;
                display: block;
                width: 100%;
                height: 122px;
                border: 1px solid #edeff2;
                border-radius: 16px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
                padding: 20px 20px 0;
                background:#fff;

                a{
                    position: absolute;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
                    z-index: 10;
                }

                .name{
                    display:block;
                    width:100%;
                    height:22px;
                    line-height:22px;
                    font-size:14px;
                    font-weight:700;
                    float:left;

                    .up{
                        color: #e81a1a;
                    }
                    .dn{
                        color: #2073ef;
                    }
                }
                .contxt{
                    display:block;
                    width:100%;
                    float:left;
                    margin-top:4px;
                    font-size:12px;
                    line-height:20px;
                    letter-spacing: -0.025em;
                    color:#7f7f7f;
                }
            }
        }

        .swiper-pagination {
            top:auto;
            bottom:34px;
            display:flex;
            justify-content: center;
            gap:4px;
            margin:0;
            padding:0;

            .swiper-pagination-bullet{
                width:8px;
                height:4px;
                background:#d3d4d6;
                border-radius: 1px;
                margin:0;
                padding:0;
                transition: ease-in-out;
                animation-duration: 500ms;

                &-active{
                    width:16px;
                    height:4px;
                    background:#7c7f85;
                    border-radius: 1px;
                }
            }
        }
    }
}
