.avg-price {
    position: relative;
    width: 100%;
    padding: 0 0 8px;
    float: left;

    .title {
        display: flex;
        width: 100%;
        float: left;
        padding: 0 20px;
        height: 26px;
        line-height: 26px;
        justify-content: space-between;
        align-items: center;
        align-content: center;

        span {
            display: block;
            font-size: 18px;
            color: #292929;
            font-weight: 700;
            letter-spacing: -0.025em;
        }

        em {
            display: block;
            text-align: right;
            font-size: 12px;
            color: #a9a9a9;
        }
    }

    .tprice {
        display: block;
        width: 100%;
        float: left;
        padding: 0 20px;

        dl {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            float: left;
            margin:0;

            dt {
                display: block;
                width: calc(100% - 90px);
                height: 21px;
                font-weight:400;

                span {
                    display: block;
                    font-size: 14px;
                    line-height: 21px;
                    float: left;
                    color: #141414;
                    padding-right: 2px;
                }
                em {
                    display: block;
                    font-size: 12px;
                    line-height: 21px;
                    float: left;
                    color: #707884;
                }
            }
            dd {
                display: block;
                width: 90px;
                text-align: right;
                font-size: 14px;
                line-height: 21px;
                color: #141414;
                font-weight: 500;
                margin-bottom: 0;
            }
        }
    }

    .list-w {
        display: block;
        width: calc(100% - 40px);
        float: left;
        margin: 12px 20px 0;

        .list {
            position: relative;
            display: block;
            width: 100%;
            padding: 12px 0;
            border-top: 1px solid #d7d7d7;
            float:left;

            a{
                position: absolute;
                width:100%;
                height:100%;
                top:0;
                left:0;
                z-index: 10;
            }

            .tit{
                display:block;
                width:100%;
                height:21px;
                line-height: 21px;
                font-size:14px;
                color:#141414;
                font-weight:500;
                float:left;
                margin-bottom:4px;
            }
            .tag{
                display:flex;
                width:100%;
                justify-content: flex-start;
                gap:4px;
                float:left;

                span{
                    display:block;
                    height:20px;
                    line-height:20px;
                    padding:0 6px;
                    background:#fdecec;
                    border-radius: 4px;
                    font-size:11px;
                    color:#e00d14;
                }
            }
            .info{
                display:block;
                width:100%;
                float:left;
                margin-top:6px;

                span{
                    display:block;
                    float:left;
                    height:18px;
                    line-height: 18px;
                    font-size:12px;
                    color:#969696;

                    &:first-child{
                        &::before{
                            display:none;
                        }
                    }
                    &::before{
                        content:'';
                        display:block;
                        width:1px;
                        height:11px;
                        margin:3px 8px 0;
                        float:left;
                        background:#d7d7d7;
                    }
                }
            }
        }
    }
}
